; labels
al  $7b03 .Screen_Count
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .data
al  $820f .mychar
al  $8211 .myp
al  $8213 .mym
al  $8215 .startgame
al  $8216 .strlen
al  $8217 .strpos
al  $8218 .gameGrid
al  $83d8 .milliBuffer
al  $83e3 .u
al  $83e4 .v
al  $83e5 .message
al  $84b9 .Screen_Cls_block2
al  $84c5 .mode0
al  $84c7 .cls
al  $84d4 .Screen_SetMode_block3
al  $84e0 .Screen_SetMode_ConditionalTrueBlock5
al  $850d .Screen_SetMode_elseblock6
al  $8532 .Screen_SetMode_elsedoneblock7
al  $8533 .Screen_SetPen_block12
al  $853a .Screen_GetPen
al  $8541 .Screen_SetPaper_block14
al  $8554 .bg0
al  $8560 .Screen_PutPixel_block15
al  $8587 .pset1
al  $859a .psetx
al  $859b .Screen_DrawLine_block16
al  $85b0 .Screen_DrawLine_ConditionalTrueBlock18
al  $85c2 .Screen_DrawLine_elseblock19
al  $85d2 .Screen_DrawLine_elsedoneblock20
al  $85dc .Screen_DrawLine_ConditionalTrueBlock26
al  $85ee .Screen_DrawLine_elseblock27
al  $85fe .Screen_DrawLine_elsedoneblock28
al  $8618 .Screen_DrawLine_ConditionalTrueBlock34
al  $8648 .Screen_DrawLine_while88
al  $8652 .Screen_DrawLine_ConditionalTrueBlock89
al  $8659 .Screen_DrawLine_ConditionalTrueBlock105
al  $8671 .Screen_DrawLine_elseblock106
al  $867c .Screen_DrawLine_elsedoneblock107
al  $8695 .Screen_DrawLine_elsedoneblock91
al  $8698 .Screen_DrawLine_elseblock35
al  $86c8 .Screen_DrawLine_while113
al  $86d2 .Screen_DrawLine_ConditionalTrueBlock114
al  $86d9 .Screen_DrawLine_ConditionalTrueBlock130
al  $86f1 .Screen_DrawLine_elseblock131
al  $86fc .Screen_DrawLine_elsedoneblock132
al  $8718 .Screen_DrawLine_elsedoneblock116
al  $8719 .Screen_DrawRect_block137
al  $8732 .hloop
al  $875b .vloop
al  $8782 .Screen_DrawRectFilled_block138
al  $879b .y_loop
al  $87a1 .x_loop
al  $87bf .Screen_WaitForVerticalBlank
al  $87c6 .Screen_Peek_block140
al  $87ce .Screen_Poke_block141
al  $87d6 .Screen_doSmoothScroll_block142
al  $87dd .nextline
al  $87e0 .doscroll
al  $87f1 .Screen_doCoarseScroll_block143
al  $87f8 .cscroll
al  $880b .Compression_Decompress_block144
al  $8812 .LZ4_decompress
al  $8822 .LZ4_version_not_supported
al  $8826 .LZ4_decompress_error
al  $8828 .LZ4_decompress_finished
al  $8829 .LZ4_Version4
al  $884c .LZ4_no_content_size
al  $8854 .LZ4_no_preset_dictionary
al  $885d .LZ4_LegacyVersion3
al  $885f .LZ4_LegacyVersion2
al  $8872 .LZ4_start_decompression
al  $8883 .LZ4_decompress_raw
al  $888c .LZ4_GetToken
al  $88a2 .LZ4_calcloop
al  $88ae .LZ4_copyliterals
al  $88b0 .LZ4_skipcalc
al  $88cf .LZ4_calcloop2
al  $88df .LZ4_copymatches
al  $88e9 .LZ4_decompress_success
al  $88ef .Font_SetFont_block145
al  $88f0 .Font_Draw8x8Font_block146
al  $8913 .Font_Draw8x8Font_while147
al  $891c .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8929 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8996 .Font_Draw8x8Font_elsedoneblock164
al  $89ad .Font_Draw8x8Font_elsedoneblock150
al  $89ae .Font_DrawTextAt_block167
al  $89da .strngloop
al  $89db .endloop
al  $89f5 .drawloop
al  $8a11 .addblue
al  $8a17 .drawletter
al  $8a18 .drawletter2
al  $8a3e .loopcnt
al  $8a3f .enddraw
al  $8a42 .Trsedemo_doScroll
al  $8a86 .Input_ReadKey
al  $8a8d .Input_WaitChar
al  $8a98 .Input_GetPressedKey
al  $8a9d .prskey0
al  $8aae .prskey1
al  $8ab1 .prskey2
al  $8abb .prskey3
al  $8abd .prskey4
al  $8acc .keyend
al  $8ad0 .Input_GetJoystick_block172
al  $8adb .joy1
al  $8ae4 .joy2
al  $8aed .readjoy
al  $8aef .read0
al  $8afe .rstfire
al  $8b02 .readarm
al  $8b0a .joy1a
al  $8b0c .joy1b
al  $8b10 .joy1c
al  $8b12 .joy1d
al  $8b16 .joyend
al  $8b1a .Sound_Beep
al  $8b1e .Sound_Play_block174
al  $8b29 .Sound_Shoot_block175
al  $8b2c .expl
al  $8b43 .dly
al  $8b4f .Sound_Explode
al  $8b52 .expl0
al  $8b67 .xdly
al  $8b73 .TitleScreen
al  $8b84 .TitleScreen_while178
al  $8b8c .TitleScreen_ConditionalTrueBlock179
al  $8b93 .TitleScreen_ConditionalTrueBlock218
al  $8bc6 .TitleScreen_ConditionalTrueBlock232
al  $8bd0 .TitleScreen_elseblock233
al  $8bd5 .TitleScreen_elsedoneblock234
al  $8bda .TitleScreen_forloop239
al  $8bdc .TitleScreen_wait247
al  $8be0 .TitleScreen_forloopcounter241
al  $8bec .TitleScreen_forloopend240
al  $8c05 .TitleScreen_elsedoneblock181
al  $8c06 .PlaySound_block248
al  $8c0d .PlaySound_ConditionalTrueBlock250
al  $8c28 .PlaySound_elsedoneblock252
al  $8c29 .InitialiseGame
al  $8c2e .InitialiseGame_forloop256
al  $8c41 .InitialiseGame_forloop272
al  $8c43 .InitialiseGame_wait280
al  $8c47 .InitialiseGame_forloopcounter274
al  $8c53 .InitialiseGame_forloopend273
al  $8c5f .InitialiseGame_forloopend257
al  $8c64 .InitialiseGame_forloop281
al  $8c71 .InitialiseGame_forloopcounter283
al  $8c7d .InitialiseGame_forloopend282
al  $8c82 .InitialiseGame_forloop288
al  $8c8f .InitialiseGame_forloopcounter290
al  $8c9b .InitialiseGame_forloopend289
al  $8c9c .block1
al  $8cd3 .MainProgram_end296
al  $8cd5 .z80_copy_mem
al  $8ce3 .z80_copy_lp
al  $8d07 .mul_8x8
al  $8d0c .mul_8x8_s1
al  $8d10 .mul_8x8_s2
al  $8d14 .mul_8x8_s3
al  $8d18 .mul_8x8_s4
al  $8d1c .mul_8x8_s5
al  $8d20 .mul_8x8_s6
al  $8d24 .mul_8x8_s7
al  $8d28 .mul_8x8_s8
al  $8d29 .mul_16x8
al  $8d2e .mul_16x8_s1
al  $8d34 .mul_16x8_s2
al  $8d3a .mul_16x8_s3
al  $8d40 .mul_16x8_s4
al  $8d46 .mul_16x8_s5
al  $8d4c .mul_16x8_s6
al  $8d52 .mul_16x8_s7
al  $8d58 .mul_16x8_s8
al  $8d59 .div_16x8
al  $8d5c ._loop
al  $8d68 .div_16x16
al  $8d6d ._loop16
al  $8d7b ._Mod_16
al  $8d81 ._Mod_Loop1
al  $8d89 ._Mod_NoAdd1
al  $8d92 ._Mod_Loop2
al  $8d9a ._Mod_NoAdd2
; breakpoints
