; labels
al  $7b08 .Screen_ga
al  $7b0a .Screen_i
al  $7b09 .Screen_u
al  $7b03 .Screen_Count
al  $7b07 .Screen_c
al  $7b05 .Screen_Loc
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .Sprite_spritex
al  $7de3 .Sprite_spritey
al  $7de4 .Sprite_no
al  $7de5 .Sprite_spritedatasize
al  $7de6 .Sprite_spritewidth
al  $7de7 .Sprite_spriteheight
al  $7de8 .Sprite_i
al  $7de9 .Sprite_x
al  $7dea .Sprite_y
al  $7deb .Sprite_loc
al  $7ded .Sprite_src
al  $7def .Sprite_dst
al  $7df1 .Sprite_spritedata
al  $7df3 .data
al  $8229 .tempint
al  $822b .mychar
al  $822d .myp
al  $822f .mym
al  $8231 .strpos
al  $8232 .gameGrid
al  $83f2 .milliBuffer
al  $83fe .gridRandoms
al  $84fe .smallSprites
al  $8562 .bigSprites
al  $8624 .lookupPlayerY
al  $8640 .lookupGridY
al  $865c .t
al  $865d .u
al  $865e .v
al  $865f .w
al  $8660 .x
al  $8661 .y
al  $8662 .message
al  $8736 .strlen
al  $8737 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_x
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_y
al  $873a .milliSegments_milliSegments_record_milliSegments_record_x
al  $873b .milliSegments_milliSegments_record_milliSegments_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873d .milliSegments_milliSegments_record_milliSegments_record_head
al  $873e .milliSegments_milliSegments_record_milliSegments_record_down
al  $873f .playerSnake_playerSnake_record_playerSnake_record_x
al  $8740 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8741 .gameStats_gameStats_record_gameStats_record_lives
al  $8742 .gameStats_gameStats_record_gameStats_record_level
al  $8743 .gameStats_gameStats_record_gameStats_record_score
al  $8745 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8747 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $8748 .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $8749 .DrawPadded_stringassignstr288
al  $874b .DrawPadded_stringassignstr314
al  $874e .DrawHUD_stringassignstr318
al  $8755 .DrawHUD_stringassignstr320
al  $875c .DrawHUD_stringassignstr322
al  $8760 .Screen_Cls_block2
al  $876c .mode0
al  $876e .cls
al  $877b .Screen_SetMode_block3
al  $8787 .Screen_SetMode_ConditionalTrueBlock5
al  $87b4 .Screen_SetMode_elseblock6
al  $87d9 .Screen_SetMode_elsedoneblock7
al  $87da .Screen_SetPen_block12
al  $87e1 .Screen_GetPen
al  $87e8 .Screen_SetPaper_block14
al  $87fb .bg0
al  $8807 .Screen_PutPixel_block15
al  $882e .pset1
al  $8841 .psetx
al  $8842 .Screen_DrawLine_block16
al  $8857 .Screen_DrawLine_ConditionalTrueBlock18
al  $8869 .Screen_DrawLine_elseblock19
al  $8879 .Screen_DrawLine_elsedoneblock20
al  $8883 .Screen_DrawLine_ConditionalTrueBlock26
al  $8895 .Screen_DrawLine_elseblock27
al  $88a5 .Screen_DrawLine_elsedoneblock28
al  $88bf .Screen_DrawLine_ConditionalTrueBlock34
al  $88ef .Screen_DrawLine_while88
al  $88f9 .Screen_DrawLine_ConditionalTrueBlock89
al  $8900 .Screen_DrawLine_ConditionalTrueBlock105
al  $8918 .Screen_DrawLine_elseblock106
al  $8923 .Screen_DrawLine_elsedoneblock107
al  $893c .Screen_DrawLine_elsedoneblock91
al  $893f .Screen_DrawLine_elseblock35
al  $896f .Screen_DrawLine_while113
al  $8979 .Screen_DrawLine_ConditionalTrueBlock114
al  $8980 .Screen_DrawLine_ConditionalTrueBlock130
al  $8998 .Screen_DrawLine_elseblock131
al  $89a3 .Screen_DrawLine_elsedoneblock132
al  $89bf .Screen_DrawLine_elsedoneblock116
al  $89c0 .Screen_DrawRect_block137
al  $89d9 .hloop
al  $8a02 .vloop
al  $8a29 .Screen_DrawRectFilled_block138
al  $8a42 .y_loop
al  $8a48 .x_loop
al  $8a66 .Screen_WaitForVerticalBlank
al  $8a6c .vbloop2
al  $8a72 .vbloop3
al  $8a79 .Screen_Peek_block140
al  $8a81 .Screen_Poke_block141
al  $8a89 .Screen_doSmoothScroll_block142
al  $8a90 .nextline
al  $8a93 .doscroll
al  $8aa4 .Screen_doCoarseScroll_block143
al  $8aab .cscroll
al  $8abe .Compression_Decompress_block144
al  $8ac5 .LZ4_decompress
al  $8ad5 .LZ4_version_not_supported
al  $8ad9 .LZ4_decompress_error
al  $8adb .LZ4_decompress_finished
al  $8adc .LZ4_Version4
al  $8aff .LZ4_no_content_size
al  $8b07 .LZ4_no_preset_dictionary
al  $8b10 .LZ4_LegacyVersion3
al  $8b12 .LZ4_LegacyVersion2
al  $8b25 .LZ4_start_decompression
al  $8b36 .LZ4_decompress_raw
al  $8b3f .LZ4_GetToken
al  $8b55 .LZ4_calcloop
al  $8b61 .LZ4_copyliterals
al  $8b63 .LZ4_skipcalc
al  $8b82 .LZ4_calcloop2
al  $8b92 .LZ4_copymatches
al  $8b9c .LZ4_decompress_success
al  $8ba2 .Font_SetFont_block145
al  $8ba3 .Font_Draw8x8Font_block146
al  $8bc6 .Font_Draw8x8Font_while147
al  $8bcf .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8bdc .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c49 .Font_Draw8x8Font_elsedoneblock164
al  $8c60 .Font_Draw8x8Font_elsedoneblock150
al  $8c61 .Font_DrawTextAt_block167
al  $8c8d .strngloop
al  $8c8e .endloop
al  $8ca8 .drawloop
al  $8cc4 .addblue
al  $8cca .drawletter
al  $8ccb .drawletter2
al  $8cf1 .loopcnt
al  $8cf2 .enddraw
al  $8cf5 .Input_ReadKey
al  $8cfc .Input_WaitChar
al  $8d07 .Input_GetPressedKey
al  $8d0c .prskey0
al  $8d1d .prskey1
al  $8d20 .prskey2
al  $8d2a .prskey3
al  $8d2c .prskey4
al  $8d3b .keyend
al  $8d3f .Input_GetJoystick_block171
al  $8d4a .joy1
al  $8d53 .joy2
al  $8d5c .readjoy
al  $8d5e .read0
al  $8d6d .rstfire
al  $8d71 .readarm
al  $8d79 .joy1a
al  $8d7b .joy1b
al  $8d7f .joy1c
al  $8d81 .joy1d
al  $8d85 .joyend
al  $8d89 .Sound_Beep
al  $8d8d .Sound_Play_block173
al  $8d98 .Sound_Shoot_block174
al  $8d9b .expl
al  $8db2 .dly
al  $8dbe .Sound_Explode
al  $8dc1 .expl0
al  $8dd6 .xdly
al  $8de2 .Functions_GetRnd_block176
al  $8e13 .Functions_IntToByte_block178
al  $8e1b .Functions_ByteToInt_block179
al  $8e25 .Functions_getRandFromArray_block180
al  $8e36 .Functions_IntegerToString_block181
al  $8e4f .Functions_ByteToString_block182
al  $8e66 .Sprite_SetSize_block183
al  $8e7a .Sprite_SetData_block185
al  $8e7b .Sprite_StampAt_block186
al  $8ea3 .Sprite_StampAt_forloop187
al  $8eca .Sprite_StampAt_forloopcounter189
al  $8ed9 .Sprite_StampAt_forloopend188
al  $8eda .Sprite_DrawAt_block194
al  $8ee5 .Sprite_DrawAt_localfailed200
al  $8eee .Sprite_DrawAt_ConditionalTrueBlock196
al  $8eef .Sprite_DrawAt_elsedoneblock198
al  $8f33 .sprite_mult
al  $8f37 .displaysprite
al  $8f38 .iterate_height
al  $8f3c .iterate_width
al  $8f53 .subtract_width
al  $8f64 .hcount
al  $8f66 .TitleScreen
al  $8f77 .TitleScreen_while203
al  $8f7f .TitleScreen_ConditionalTrueBlock204
al  $8f86 .TitleScreen_ConditionalTrueBlock243
al  $8fb9 .TitleScreen_ConditionalTrueBlock257
al  $8fc3 .TitleScreen_elseblock258
al  $8fc8 .TitleScreen_elsedoneblock259
al  $8fcd .TitleScreen_forloop264
al  $8fcf .TitleScreen_wait272
al  $8fd3 .TitleScreen_forloopcounter266
al  $8fdf .TitleScreen_forloopend265
al  $8ff8 .TitleScreen_elsedoneblock206
al  $8ffe .PlaySound_block273
al  $9023 .PlaySound_casenext275
al  $9057 .PlaySound_casenext277
al  $9058 .tmp
al  $9059 .zscore
al  $905b .DrawPadded_block279
al  $906e .DrawPadded_ConditionalTrueBlock281
al  $9087 .DrawPadded_elsedoneblock283
al  $9094 .DrawPadded_ConditionalTrueBlock291
al  $909c .DrawPadded_elsedoneblock293
al  $90a9 .DrawPadded_ConditionalTrueBlock297
al  $90b1 .DrawPadded_elsedoneblock299
al  $90be .DrawPadded_ConditionalTrueBlock303
al  $90c6 .DrawPadded_elsedoneblock305
al  $90d3 .DrawPadded_ConditionalTrueBlock309
al  $90db .DrawPadded_elsedoneblock311
al  $9112 .EraseHUD
al  $9120 .DrawHUD
al  $91aa .InitialiseGame
al  $91af .InitialiseGame_forloop325
al  $91c2 .InitialiseGame_forloop341
al  $91c4 .InitialiseGame_wait349
al  $91c8 .InitialiseGame_forloopcounter343
al  $91d4 .InitialiseGame_forloopend342
al  $91e0 .InitialiseGame_forloopend326
al  $91e5 .InitialiseGame_forloop350
al  $91f2 .InitialiseGame_forloopcounter352
al  $91fe .InitialiseGame_forloopend351
al  $9203 .InitialiseGame_forloop357
al  $9216 .InitialiseGame_forloopcounter359
al  $9222 .InitialiseGame_forloopend358
al  $9227 .InitialiseGame_forloop364
al  $9234 .InitialiseGame_forloopcounter366
al  $9240 .InitialiseGame_forloopend365
al  $9296 .InitialiseGame_ConditionalTrueBlock372
al  $9297 .InitialiseGame_elsedoneblock374
al  $9298 .DrawGrid
al  $92b3 .DrawGrid_forloop378
al  $935d .DrawGrid_forloopcounter380
al  $936a .DrawGrid_forloopend379
al  $936b .GetGridLocVal_block389
al  $93ae .SetGridLocVal_block390
al  $9456 .AddScore_block391
al  $946a .ControlPlayer
al  $948d .ControlPlayer_localsuccess398
al  $9494 .ControlPlayer_localsuccess399
al  $949b .ControlPlayer_ConditionalTrueBlock394
al  $949c .ControlPlayer_elsedoneblock396
al  $94a5 .ControlPlayer_localfailed412
al  $94ae .ControlPlayer_localfailed413
al  $94b5 .ControlPlayer_ConditionalTrueBlock402
al  $94bc .ControlPlayer_ConditionalTrueBlock416
al  $94bd .ControlPlayer_elsedoneblock418
al  $94eb .ControlPlayer_elsedoneblock404
al  $9508 .ControlPlayer_localfailed444
al  $9511 .ControlPlayer_localfailed445
al  $9518 .ControlPlayer_ConditionalTrueBlock422
al  $9521 .ControlPlayer_ConditionalTrueBlock448
al  $953e .ControlPlayer_ConditionalTrueBlock460
al  $9546 .ControlPlayer_elsedoneblock462
al  $954f .ControlPlayer_localfailed492
al  $9558 .ControlPlayer_localfailed493
al  $955f .ControlPlayer_ConditionalTrueBlock466
al  $9566 .ControlPlayer_ConditionalTrueBlock496
al  $9583 .ControlPlayer_ConditionalTrueBlock510
al  $958d .ControlPlayer_elseblock511
al  $9595 .ControlPlayer_elsedoneblock512
al  $959e .ControlPlayer_localfailed552
al  $95a7 .ControlPlayer_localfailed553
al  $95ae .ControlPlayer_ConditionalTrueBlock518
al  $95b7 .ControlPlayer_ConditionalTrueBlock556
al  $95d1 .ControlPlayer_ConditionalTrueBlock574
al  $95d9 .ControlPlayer_elsedoneblock576
al  $95f1 .ControlPlayer_ConditionalTrueBlock580
al  $95f9 .ControlPlayer_elsedoneblock582
al  $9602 .ControlPlayer_localfailed620
al  $960b .ControlPlayer_localfailed621
al  $9612 .ControlPlayer_ConditionalTrueBlock586
al  $9619 .ControlPlayer_ConditionalTrueBlock624
al  $9633 .ControlPlayer_ConditionalTrueBlock642
al  $963b .ControlPlayer_elsedoneblock644
al  $9653 .ControlPlayer_ConditionalTrueBlock648
al  $965b .ControlPlayer_elsedoneblock650
al  $9670 .moveBullet
al  $9690 .moveBullet_ConditionalTrueBlock655
al  $9696 .moveBullet_elsedoneblock657
al  $96ae .moveBullet_ConditionalTrueBlock661
al  $96bc .moveBullet_localsuccess714
al  $96c3 .moveBullet_ConditionalTrueBlock698
al  $96ca .moveBullet_ConditionalTrueBlock717
al  $96e1 .moveBullet_elsedoneblock719
al  $96e8 .moveBullet_ConditionalTrueBlock723
al  $9704 .moveBullet_elsedoneblock725
al  $970b .moveBullet_ConditionalTrueBlock729
al  $971f .moveBullet_elsedoneblock731
al  $9720 .block1
al  $9760 .MainProgram_while735
al  $9767 .MainProgram_ConditionalTrueBlock736
al  $9774 .MainProgram_ConditionalTrueBlock750
al  $9777 .MainProgram_elsedoneblock752
al  $9779 .MainProgram_elsedoneblock738
al  $977b .z80_copy_mem
al  $9789 .z80_copy_lp
al  $97ad .mul_8x8
al  $97b2 .mul_8x8_s1
al  $97b6 .mul_8x8_s2
al  $97ba .mul_8x8_s3
al  $97be .mul_8x8_s4
al  $97c2 .mul_8x8_s5
al  $97c6 .mul_8x8_s6
al  $97ca .mul_8x8_s7
al  $97ce .mul_8x8_s8
al  $97cf .mul_16x8
al  $97d4 .mul_16x8_s1
al  $97da .mul_16x8_s2
al  $97e0 .mul_16x8_s3
al  $97e6 .mul_16x8_s4
al  $97ec .mul_16x8_s5
al  $97f2 .mul_16x8_s6
al  $97f8 .mul_16x8_s7
al  $97fe .mul_16x8_s8
al  $97ff .div_16x8
al  $9802 ._loop
al  $980e .div_16x16
al  $9813 ._loop16
al  $9821 ._Mod_16
al  $9827 ._Mod_Loop1
al  $982f ._Mod_NoAdd1
al  $9838 ._Mod_Loop2
al  $9840 ._Mod_NoAdd2
; breakpoints
