; labels
al  $7b03 .Screen_Count
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .data
al  $820f .mychar
al  $8211 .myp
al  $8213 .mym
al  $8215 .startgame
al  $8216 .strlen
al  $8217 .strpos
al  $8218 .gameGrid
al  $83d8 .u
al  $83d9 .message
al  $84ad .Screen_Cls_block2
al  $84b9 .mode0
al  $84bb .cls
al  $84c8 .Screen_SetMode_block3
al  $84d4 .Screen_SetMode_ConditionalTrueBlock5
al  $8501 .Screen_SetMode_elseblock6
al  $8526 .Screen_SetMode_elsedoneblock7
al  $8527 .Screen_SetPen_block12
al  $852e .Screen_GetPen
al  $8535 .Screen_SetPaper_block14
al  $8548 .bg0
al  $8554 .Screen_PutPixel_block15
al  $857b .pset1
al  $858e .psetx
al  $858f .Screen_DrawLine_block16
al  $85a4 .Screen_DrawLine_ConditionalTrueBlock18
al  $85b6 .Screen_DrawLine_elseblock19
al  $85c6 .Screen_DrawLine_elsedoneblock20
al  $85d0 .Screen_DrawLine_ConditionalTrueBlock26
al  $85e2 .Screen_DrawLine_elseblock27
al  $85f2 .Screen_DrawLine_elsedoneblock28
al  $860c .Screen_DrawLine_ConditionalTrueBlock34
al  $863c .Screen_DrawLine_while88
al  $8646 .Screen_DrawLine_ConditionalTrueBlock89
al  $864d .Screen_DrawLine_ConditionalTrueBlock105
al  $8665 .Screen_DrawLine_elseblock106
al  $8670 .Screen_DrawLine_elsedoneblock107
al  $8689 .Screen_DrawLine_elsedoneblock91
al  $868c .Screen_DrawLine_elseblock35
al  $86bc .Screen_DrawLine_while113
al  $86c6 .Screen_DrawLine_ConditionalTrueBlock114
al  $86cd .Screen_DrawLine_ConditionalTrueBlock130
al  $86e5 .Screen_DrawLine_elseblock131
al  $86f0 .Screen_DrawLine_elsedoneblock132
al  $870c .Screen_DrawLine_elsedoneblock116
al  $870d .Screen_DrawRect_block137
al  $8726 .hloop
al  $874f .vloop
al  $8776 .Screen_DrawRectFilled_block138
al  $878f .y_loop
al  $8795 .x_loop
al  $87b3 .Screen_WaitForVerticalBlank
al  $87ba .Screen_Peek_block140
al  $87c2 .Screen_Poke_block141
al  $87ca .Compression_Decompress_block142
al  $87d1 .LZ4_decompress
al  $87e1 .LZ4_version_not_supported
al  $87e5 .LZ4_decompress_error
al  $87e7 .LZ4_decompress_finished
al  $87e8 .LZ4_Version4
al  $880b .LZ4_no_content_size
al  $8813 .LZ4_no_preset_dictionary
al  $881c .LZ4_LegacyVersion3
al  $881e .LZ4_LegacyVersion2
al  $8831 .LZ4_start_decompression
al  $8842 .LZ4_decompress_raw
al  $884b .LZ4_GetToken
al  $8861 .LZ4_calcloop
al  $886d .LZ4_copyliterals
al  $886f .LZ4_skipcalc
al  $888e .LZ4_calcloop2
al  $889e .LZ4_copymatches
al  $88a8 .LZ4_decompress_success
al  $88ae .Font_SetFont_block143
al  $88af .Font_Draw8x8Font_block144
al  $88d2 .Font_Draw8x8Font_while145
al  $88db .Font_Draw8x8Font_ConditionalTrueBlock146
al  $88e8 .Font_Draw8x8Font_ConditionalTrueBlock160
al  $8955 .Font_Draw8x8Font_elsedoneblock162
al  $896c .Font_Draw8x8Font_elsedoneblock148
al  $896d .Font_DrawTextAt_block165
al  $8999 .strngloop
al  $899a .endloop
al  $89b4 .drawloop
al  $89d0 .addblue
al  $89d6 .drawletter
al  $89d7 .drawletter2
al  $89fd .loopcnt
al  $89fe .enddraw
al  $8a01 .Trsedemo_doScroll
al  $8a45 .Input_ReadKey
al  $8a4c .Input_WaitChar
al  $8a57 .Input_GetPressedKey
al  $8a5c .prskey0
al  $8a6d .prskey1
al  $8a70 .prskey2
al  $8a7a .prskey3
al  $8a7c .prskey4
al  $8a8b .keyend
al  $8a8f .Input_GetJoystick_block170
al  $8a9a .joy1
al  $8aa3 .joy2
al  $8aac .readjoy
al  $8aae .read0
al  $8abd .rstfire
al  $8ac1 .readarm
al  $8ac9 .joy1a
al  $8acb .joy1b
al  $8acf .joy1c
al  $8ad1 .joy1d
al  $8ad5 .joyend
al  $8ad9 .Sound_Beep
al  $8add .Sound_Play_block172
al  $8ae8 .Sound_Shoot_block173
al  $8aeb .expl
al  $8b02 .dly
al  $8b0e .Sound_Explode
al  $8b11 .expl0
al  $8b26 .xdly
al  $8b32 .TitleScreen
al  $8b3e .TitleScreen_while176
al  $8b45 .TitleScreen_ConditionalTrueBlock177
al  $8b76 .TitleScreen_ConditionalTrueBlock202
al  $8b80 .TitleScreen_elseblock203
al  $8b85 .TitleScreen_elsedoneblock204
al  $8b8a .TitleScreen_forloop209
al  $8b8c .TitleScreen_wait217
al  $8b90 .TitleScreen_forloopcounter211
al  $8b9c .TitleScreen_forloopend210
al  $8b9e .TitleScreen_elsedoneblock179
al  $8b9f .PlaySound_block218
al  $8ba6 .PlaySound_ConditionalTrueBlock220
al  $8bc1 .PlaySound_elsedoneblock222
al  $8bc2 .InitialiseGame
al  $8bc7 .InitialiseGame_forloop226
al  $8bd4 .InitialiseGame_forloopcounter228
al  $8be0 .InitialiseGame_forloopend227
al  $8be1 .block1
al  $8c20 .MainProgram_end234
al  $8c22 .z80_copy_mem
al  $8c30 .z80_copy_lp
al  $8c54 .mul_8x8
al  $8c59 .mul_8x8_s1
al  $8c5d .mul_8x8_s2
al  $8c61 .mul_8x8_s3
al  $8c65 .mul_8x8_s4
al  $8c69 .mul_8x8_s5
al  $8c6d .mul_8x8_s6
al  $8c71 .mul_8x8_s7
al  $8c75 .mul_8x8_s8
al  $8c76 .mul_16x8
al  $8c7b .mul_16x8_s1
al  $8c81 .mul_16x8_s2
al  $8c87 .mul_16x8_s3
al  $8c8d .mul_16x8_s4
al  $8c93 .mul_16x8_s5
al  $8c99 .mul_16x8_s6
al  $8c9f .mul_16x8_s7
al  $8ca5 .mul_16x8_s8
al  $8ca6 .div_16x8
al  $8ca9 ._loop
al  $8cb5 .div_16x16
al  $8cba ._loop16
al  $8cc8 ._Mod_16
al  $8cce ._Mod_Loop1
al  $8cd6 ._Mod_NoAdd1
al  $8cdf ._Mod_Loop2
al  $8ce7 ._Mod_NoAdd2
; breakpoints
