; labels
al  $7b09 .Screen_u
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b03 .Screen_Count
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .Sprite_spritex
al  $7de3 .Sprite_spritey
al  $7de4 .Sprite_no
al  $7de5 .Sprite_spritedatasize
al  $7de6 .Sprite_spritewidth
al  $7de7 .Sprite_spriteheight
al  $7de8 .Sprite_i
al  $7de9 .Sprite_x
al  $7dea .Sprite_y
al  $7deb .Sprite_loc
al  $7ded .Sprite_src
al  $7def .Sprite_dst
al  $7df1 .Sprite_spritedata
al  $7df3 .data
al  $8229 .tempint
al  $822b .mychar
al  $822d .myp
al  $822f .mym
al  $8231 .strpos
al  $8232 .gameGrid
al  $83f2 .milliBuffer
al  $83fe .gridRandoms
al  $84fe .smallSprites
al  $8562 .bigSprites
al  $8624 .lookupPlayerY
al  $8640 .lookupGridY
al  $865c .t
al  $865d .u
al  $865e .v
al  $865f .w
al  $8660 .x
al  $8661 .y
al  $8662 .message
al  $8736 .strlen
al  $8737 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_x
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_y
al  $873a .milliSegments_milliSegments_record_milliSegments_record_x
al  $873b .milliSegments_milliSegments_record_milliSegments_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873d .milliSegments_milliSegments_record_milliSegments_record_head
al  $873e .milliSegments_milliSegments_record_milliSegments_record_down
al  $873f .playerSnake_playerSnake_record_playerSnake_record_x
al  $8740 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8741 .gameStats_gameStats_record_gameStats_record_lives
al  $8742 .gameStats_gameStats_record_gameStats_record_level
al  $8743 .gameStats_gameStats_record_gameStats_record_score
al  $8745 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8747 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $8748 .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $8749 .fleaEnemy_flea_record_flea_record_enabled
al  $874a .fleaEnemy_flea_record_flea_record_dropCount
al  $874b .fleaEnemy_flea_record_flea_record_hasBeenShot
al  $874c .fleaEnemy_flea_record_flea_record_moveSpeed
al  $874d .fleaEnemy_flea_record_flea_record_x
al  $874e .fleaEnemy_flea_record_flea_record_y
al  $874f .DrawPadded_stringassignstr291
al  $8751 .DrawPadded_stringassignstr317
al  $8754 .DrawHUD_stringassignstr321
al  $875b .DrawHUD_stringassignstr323
al  $8762 .DrawHUD_stringassignstr325
al  $8766 .Screen_Cls_block2
al  $8772 .mode0
al  $8774 .cls
al  $8781 .Screen_SetMode_block3
al  $878d .Screen_SetMode_ConditionalTrueBlock5
al  $87ba .Screen_SetMode_elseblock6
al  $87df .Screen_SetMode_elsedoneblock7
al  $87e0 .Screen_SetPen_block12
al  $87e7 .Screen_GetPen
al  $87ee .Screen_SetPaper_block14
al  $8801 .bg0
al  $880d .Screen_PutPixel_block15
al  $8834 .pset1
al  $8847 .psetx
al  $8848 .Screen_DrawLine_block16
al  $885d .Screen_DrawLine_ConditionalTrueBlock18
al  $886f .Screen_DrawLine_elseblock19
al  $887f .Screen_DrawLine_elsedoneblock20
al  $8889 .Screen_DrawLine_ConditionalTrueBlock26
al  $889b .Screen_DrawLine_elseblock27
al  $88ab .Screen_DrawLine_elsedoneblock28
al  $88c5 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f5 .Screen_DrawLine_while88
al  $88ff .Screen_DrawLine_ConditionalTrueBlock89
al  $8906 .Screen_DrawLine_ConditionalTrueBlock105
al  $891e .Screen_DrawLine_elseblock106
al  $8929 .Screen_DrawLine_elsedoneblock107
al  $8942 .Screen_DrawLine_elsedoneblock91
al  $8945 .Screen_DrawLine_elseblock35
al  $8975 .Screen_DrawLine_while113
al  $897f .Screen_DrawLine_ConditionalTrueBlock114
al  $8986 .Screen_DrawLine_ConditionalTrueBlock130
al  $899e .Screen_DrawLine_elseblock131
al  $89a9 .Screen_DrawLine_elsedoneblock132
al  $89c5 .Screen_DrawLine_elsedoneblock116
al  $89c6 .Screen_DrawRect_block137
al  $89df .hloop
al  $8a08 .vloop
al  $8a2f .Screen_DrawRectFilled_block138
al  $8a48 .y_loop
al  $8a4e .x_loop
al  $8a6c .Screen_WaitForVerticalBlank
al  $8a72 .vbloop2
al  $8a78 .vbloop3
al  $8a7f .Screen_Peek_block140
al  $8a87 .Screen_Poke_block141
al  $8a8f .Screen_doSmoothScroll_block142
al  $8a96 .nextline
al  $8a99 .doscroll
al  $8aaa .Screen_doCoarseScroll_block143
al  $8ab1 .cscroll
al  $8ac4 .Compression_Decompress_block144
al  $8acb .LZ4_decompress
al  $8adb .LZ4_version_not_supported
al  $8adf .LZ4_decompress_error
al  $8ae1 .LZ4_decompress_finished
al  $8ae2 .LZ4_Version4
al  $8b05 .LZ4_no_content_size
al  $8b0d .LZ4_no_preset_dictionary
al  $8b16 .LZ4_LegacyVersion3
al  $8b18 .LZ4_LegacyVersion2
al  $8b2b .LZ4_start_decompression
al  $8b3c .LZ4_decompress_raw
al  $8b45 .LZ4_GetToken
al  $8b5b .LZ4_calcloop
al  $8b67 .LZ4_copyliterals
al  $8b69 .LZ4_skipcalc
al  $8b88 .LZ4_calcloop2
al  $8b98 .LZ4_copymatches
al  $8ba2 .LZ4_decompress_success
al  $8ba8 .Font_SetFont_block145
al  $8ba9 .Font_Draw8x8Font_block146
al  $8bcc .Font_Draw8x8Font_while147
al  $8bd5 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be2 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c4f .Font_Draw8x8Font_elsedoneblock164
al  $8c66 .Font_Draw8x8Font_elsedoneblock150
al  $8c67 .Font_DrawTextAt_block167
al  $8c93 .strngloop
al  $8c94 .endloop
al  $8cae .drawloop
al  $8cca .addblue
al  $8cd0 .drawletter
al  $8cd1 .drawletter2
al  $8cf7 .loopcnt
al  $8cf8 .enddraw
al  $8cfb .Input_ReadKey
al  $8d02 .Input_WaitChar
al  $8d0d .Input_GetPressedKey
al  $8d12 .prskey0
al  $8d23 .prskey1
al  $8d26 .prskey2
al  $8d30 .prskey3
al  $8d32 .prskey4
al  $8d41 .keyend
al  $8d45 .Input_GetJoystick_block171
al  $8d50 .joy1
al  $8d59 .joy2
al  $8d62 .readjoy
al  $8d64 .read0
al  $8d73 .rstfire
al  $8d77 .readarm
al  $8d7f .joy1a
al  $8d81 .joy1b
al  $8d85 .joy1c
al  $8d87 .joy1d
al  $8d8b .joyend
al  $8d8f .Sound_Beep
al  $8d93 .Sound_Play_block173
al  $8d9e .Sound_Shoot_block174
al  $8da1 .expl
al  $8db8 .dly
al  $8dc4 .Sound_Explode
al  $8dc7 .expl0
al  $8ddc .xdly
al  $8de8 .Functions_GetRnd_block176
al  $8e19 .Functions_IntToByte_block178
al  $8e21 .Functions_ByteToInt_block179
al  $8e2b .Functions_getRandFromArray_block180
al  $8e3c .Functions_IntegerToString_block181
al  $8e55 .Functions_ByteToString_block182
al  $8e6c .Sprite_SetSize_block183
al  $8e80 .Sprite_SetData_block185
al  $8e81 .Sprite_StampAt_block186
al  $8ea9 .Sprite_StampAt_forloop187
al  $8ed0 .Sprite_StampAt_forloopcounter189
al  $8edf .Sprite_StampAt_forloopend188
al  $8ee0 .Sprite_DrawAt_block194
al  $8eeb .Sprite_DrawAt_localfailed200
al  $8ef4 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8ef5 .Sprite_DrawAt_elsedoneblock198
al  $8f39 .sprite_mult
al  $8f3d .displaysprite
al  $8f3e .iterate_height
al  $8f42 .iterate_width
al  $8f59 .subtract_width
al  $8f6a .hcount
al  $8f6c .TitleScreen
al  $8f7d .TitleScreen_while203
al  $8f85 .TitleScreen_ConditionalTrueBlock204
al  $8f8c .TitleScreen_ConditionalTrueBlock243
al  $8fbf .TitleScreen_ConditionalTrueBlock257
al  $8fc9 .TitleScreen_elseblock258
al  $8fce .TitleScreen_elsedoneblock259
al  $8fd3 .TitleScreen_forloop264
al  $8fd5 .TitleScreen_wait272
al  $8fd9 .TitleScreen_forloopcounter266
al  $8fe5 .TitleScreen_forloopend265
al  $8ffe .TitleScreen_elsedoneblock206
al  $9004 .PlaySound_block273
al  $9029 .PlaySound_casenext275
al  $9060 .PlaySound_casenext277
al  $9083 .PlaySound_casenext279
al  $9084 .zscore
al  $9086 .DrawPadded_block282
al  $9099 .DrawPadded_ConditionalTrueBlock284
al  $90b2 .DrawPadded_elsedoneblock286
al  $90bf .DrawPadded_ConditionalTrueBlock294
al  $90c7 .DrawPadded_elsedoneblock296
al  $90d4 .DrawPadded_ConditionalTrueBlock300
al  $90dc .DrawPadded_elsedoneblock302
al  $90e9 .DrawPadded_ConditionalTrueBlock306
al  $90f1 .DrawPadded_elsedoneblock308
al  $90fe .DrawPadded_ConditionalTrueBlock312
al  $9106 .DrawPadded_elsedoneblock314
al  $913d .EraseHUD
al  $914b .DrawHUD
al  $91d5 .InitialiseGame
al  $91da .InitialiseGame_forloop328
al  $91ed .InitialiseGame_forloop344
al  $91ef .InitialiseGame_wait352
al  $91f3 .InitialiseGame_forloopcounter346
al  $91ff .InitialiseGame_forloopend345
al  $920b .InitialiseGame_forloopend329
al  $9210 .InitialiseGame_forloop353
al  $921d .InitialiseGame_forloopcounter355
al  $9229 .InitialiseGame_forloopend354
al  $922e .InitialiseGame_forloop360
al  $9241 .InitialiseGame_forloopcounter362
al  $924d .InitialiseGame_forloopend361
al  $9252 .InitialiseGame_forloop367
al  $925f .InitialiseGame_forloopcounter369
al  $926b .InitialiseGame_forloopend368
al  $92c4 .InitialiseGame_ConditionalTrueBlock375
al  $92c5 .InitialiseGame_elsedoneblock377
al  $92c6 .DrawGrid
al  $92e1 .DrawGrid_forloop381
al  $938b .DrawGrid_forloopcounter383
al  $9398 .DrawGrid_forloopend382
al  $9399 .GetGridLocVal_block392
al  $93dc .SetGridLocVal_block393
al  $9484 .AddScore_block394
al  $9498 .ControlPlayer
al  $94bb .ControlPlayer_localsuccess401
al  $94c2 .ControlPlayer_localsuccess402
al  $94c9 .ControlPlayer_ConditionalTrueBlock397
al  $94ca .ControlPlayer_elsedoneblock399
al  $94d3 .ControlPlayer_localfailed415
al  $94dc .ControlPlayer_localfailed416
al  $94e3 .ControlPlayer_ConditionalTrueBlock405
al  $94ea .ControlPlayer_ConditionalTrueBlock419
al  $94eb .ControlPlayer_elsedoneblock421
al  $9519 .ControlPlayer_elsedoneblock407
al  $9536 .ControlPlayer_localfailed447
al  $953f .ControlPlayer_localfailed448
al  $9546 .ControlPlayer_ConditionalTrueBlock425
al  $954f .ControlPlayer_ConditionalTrueBlock451
al  $956c .ControlPlayer_ConditionalTrueBlock463
al  $9574 .ControlPlayer_elsedoneblock465
al  $957d .ControlPlayer_localfailed495
al  $9586 .ControlPlayer_localfailed496
al  $958d .ControlPlayer_ConditionalTrueBlock469
al  $9594 .ControlPlayer_ConditionalTrueBlock499
al  $95b1 .ControlPlayer_ConditionalTrueBlock513
al  $95bb .ControlPlayer_elseblock514
al  $95c3 .ControlPlayer_elsedoneblock515
al  $95cc .ControlPlayer_localfailed555
al  $95d5 .ControlPlayer_localfailed556
al  $95dc .ControlPlayer_ConditionalTrueBlock521
al  $95e5 .ControlPlayer_ConditionalTrueBlock559
al  $95ff .ControlPlayer_ConditionalTrueBlock577
al  $9607 .ControlPlayer_elsedoneblock579
al  $961f .ControlPlayer_ConditionalTrueBlock583
al  $9627 .ControlPlayer_elsedoneblock585
al  $9630 .ControlPlayer_localfailed623
al  $9639 .ControlPlayer_localfailed624
al  $9640 .ControlPlayer_ConditionalTrueBlock589
al  $9647 .ControlPlayer_ConditionalTrueBlock627
al  $9661 .ControlPlayer_ConditionalTrueBlock645
al  $9669 .ControlPlayer_elsedoneblock647
al  $9681 .ControlPlayer_ConditionalTrueBlock651
al  $9689 .ControlPlayer_elsedoneblock653
al  $969e .MoveBullet
al  $96be .MoveBullet_ConditionalTrueBlock658
al  $96c4 .MoveBullet_elsedoneblock660
al  $96dc .MoveBullet_ConditionalTrueBlock664
al  $96ea .MoveBullet_localsuccess717
al  $96f1 .MoveBullet_ConditionalTrueBlock701
al  $96f8 .MoveBullet_ConditionalTrueBlock720
al  $970f .MoveBullet_elsedoneblock722
al  $9716 .MoveBullet_ConditionalTrueBlock726
al  $9732 .MoveBullet_elsedoneblock728
al  $9739 .MoveBullet_ConditionalTrueBlock732
al  $974d .MoveBullet_elsedoneblock734
al  $974e .DoFleaCheck
al  $9756 .DoFleaCheck_forloop738
al  $9770 .DoFleaCheck_localsuccess757
al  $9777 .DoFleaCheck_ConditionalTrueBlock753
al  $977f .DoFleaCheck_elsedoneblock755
al  $978b .DoFleaCheck_forloopend739
al  $9792 .DoFleaCheck_ConditionalTrueBlock760
al  $97c6 .DoFleaCheck_elsedoneblock762
al  $97c7 .MoveFlea
al  $97ce .MoveFlea_localsuccess771
al  $97d5 .MoveFlea_ConditionalTrueBlock767
al  $97de .MoveFlea_elsedoneblock769
al  $97e5 .MoveFlea_ConditionalTrueBlock774
al  $97ea .MoveFlea_elsedoneblock776
al  $980c .MoveFlea_ConditionalTrueBlock780
al  $9812 .MoveFlea_elsedoneblock782
al  $983d .MoveFlea_ConditionalTrueBlock786
al  $9854 .MoveFlea_ConditionalTrueBlock810
al  $986a .MoveFlea_ConditionalTrueBlock822
al  $9881 .MoveFlea_elsedoneblock824
al  $9882 .block1
al  $98c2 .MainProgram_while828
al  $98c9 .MainProgram_ConditionalTrueBlock829
al  $98d6 .MainProgram_ConditionalTrueBlock851
al  $98d9 .MainProgram_elsedoneblock853
al  $98e0 .MainProgram_ConditionalTrueBlock857
al  $98e5 .MainProgram_elseblock858
al  $98e8 .MainProgram_elsedoneblock859
al  $98ea .MainProgram_elsedoneblock831
al  $98ec .z80_copy_mem
al  $98fa .z80_copy_lp
al  $991e .mul_8x8
al  $9923 .mul_8x8_s1
al  $9927 .mul_8x8_s2
al  $992b .mul_8x8_s3
al  $992f .mul_8x8_s4
al  $9933 .mul_8x8_s5
al  $9937 .mul_8x8_s6
al  $993b .mul_8x8_s7
al  $993f .mul_8x8_s8
al  $9940 .mul_16x8
al  $9945 .mul_16x8_s1
al  $994b .mul_16x8_s2
al  $9951 .mul_16x8_s3
al  $9957 .mul_16x8_s4
al  $995d .mul_16x8_s5
al  $9963 .mul_16x8_s6
al  $9969 .mul_16x8_s7
al  $996f .mul_16x8_s8
al  $9970 .div_16x8
al  $9973 ._loop
al  $997f .div_16x16
al  $9984 ._loop16
al  $9992 ._Mod_16
al  $9998 ._Mod_Loop1
al  $99a0 ._Mod_NoAdd1
al  $99a9 ._Mod_Loop2
al  $99b1 ._Mod_NoAdd2
; breakpoints
