; labels
al  $7b08 .Screen_ga
al  $7b05 .Screen_Loc
al  $7b09 .Screen_u
al  $7b07 .Screen_c
al  $7b03 .Screen_Count
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .Sprite_spritex
al  $7de3 .Sprite_spritey
al  $7de4 .Sprite_no
al  $7de5 .Sprite_spritedatasize
al  $7de6 .Sprite_spritewidth
al  $7de7 .Sprite_spriteheight
al  $7de8 .Sprite_i
al  $7de9 .Sprite_x
al  $7dea .Sprite_y
al  $7deb .Sprite_loc
al  $7ded .Sprite_src
al  $7def .Sprite_dst
al  $7df1 .Sprite_spritedata
al  $7df3 .data
al  $8229 .tempint
al  $822b .mychar
al  $822d .myp
al  $822f .mym
al  $8231 .strpos
al  $8232 .gameGrid
al  $83f2 .milliBuffer
al  $83fe .gridRandoms
al  $84fe .smallSprites
al  $8562 .bigSprites
al  $8624 .lookupPlayerY
al  $8640 .lookupGridY
al  $865c .t
al  $865d .u
al  $865e .v
al  $865f .w
al  $8660 .x
al  $8661 .y
al  $8662 .message
al  $8736 .strlen
al  $8737 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_x
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_y
al  $873a .milliSegments_milliSegments_record_milliSegments_record_x
al  $873b .milliSegments_milliSegments_record_milliSegments_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873d .milliSegments_milliSegments_record_milliSegments_record_head
al  $873e .milliSegments_milliSegments_record_milliSegments_record_down
al  $873f .playerSnake_playerSnake_record_playerSnake_record_x
al  $8740 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8741 .gameStats_gameStats_record_gameStats_record_lives
al  $8742 .gameStats_gameStats_record_gameStats_record_level
al  $8743 .gameStats_gameStats_record_gameStats_record_score
al  $8745 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8747 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $8748 .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $8749 .fleaEnemy_flea_record_flea_record_enabled
al  $874a .fleaEnemy_flea_record_flea_record_dropCount
al  $874b .fleaEnemy_flea_record_flea_record_x
al  $874c .fleaEnemy_flea_record_flea_record_y
al  $874d .DrawPadded_stringassignstr291
al  $874f .DrawPadded_stringassignstr317
al  $8752 .DrawHUD_stringassignstr321
al  $8759 .DrawHUD_stringassignstr323
al  $8760 .DrawHUD_stringassignstr325
al  $8764 .Screen_Cls_block2
al  $8770 .mode0
al  $8772 .cls
al  $877f .Screen_SetMode_block3
al  $878b .Screen_SetMode_ConditionalTrueBlock5
al  $87b8 .Screen_SetMode_elseblock6
al  $87dd .Screen_SetMode_elsedoneblock7
al  $87de .Screen_SetPen_block12
al  $87e5 .Screen_GetPen
al  $87ec .Screen_SetPaper_block14
al  $87ff .bg0
al  $880b .Screen_PutPixel_block15
al  $8832 .pset1
al  $8845 .psetx
al  $8846 .Screen_DrawLine_block16
al  $885b .Screen_DrawLine_ConditionalTrueBlock18
al  $886d .Screen_DrawLine_elseblock19
al  $887d .Screen_DrawLine_elsedoneblock20
al  $8887 .Screen_DrawLine_ConditionalTrueBlock26
al  $8899 .Screen_DrawLine_elseblock27
al  $88a9 .Screen_DrawLine_elsedoneblock28
al  $88c3 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f3 .Screen_DrawLine_while88
al  $88fd .Screen_DrawLine_ConditionalTrueBlock89
al  $8904 .Screen_DrawLine_ConditionalTrueBlock105
al  $891c .Screen_DrawLine_elseblock106
al  $8927 .Screen_DrawLine_elsedoneblock107
al  $8940 .Screen_DrawLine_elsedoneblock91
al  $8943 .Screen_DrawLine_elseblock35
al  $8973 .Screen_DrawLine_while113
al  $897d .Screen_DrawLine_ConditionalTrueBlock114
al  $8984 .Screen_DrawLine_ConditionalTrueBlock130
al  $899c .Screen_DrawLine_elseblock131
al  $89a7 .Screen_DrawLine_elsedoneblock132
al  $89c3 .Screen_DrawLine_elsedoneblock116
al  $89c4 .Screen_DrawRect_block137
al  $89dd .hloop
al  $8a06 .vloop
al  $8a2d .Screen_DrawRectFilled_block138
al  $8a46 .y_loop
al  $8a4c .x_loop
al  $8a6a .Screen_WaitForVerticalBlank
al  $8a70 .vbloop2
al  $8a76 .vbloop3
al  $8a7d .Screen_Peek_block140
al  $8a85 .Screen_Poke_block141
al  $8a8d .Screen_doSmoothScroll_block142
al  $8a94 .nextline
al  $8a97 .doscroll
al  $8aa8 .Screen_doCoarseScroll_block143
al  $8aaf .cscroll
al  $8ac2 .Compression_Decompress_block144
al  $8ac9 .LZ4_decompress
al  $8ad9 .LZ4_version_not_supported
al  $8add .LZ4_decompress_error
al  $8adf .LZ4_decompress_finished
al  $8ae0 .LZ4_Version4
al  $8b03 .LZ4_no_content_size
al  $8b0b .LZ4_no_preset_dictionary
al  $8b14 .LZ4_LegacyVersion3
al  $8b16 .LZ4_LegacyVersion2
al  $8b29 .LZ4_start_decompression
al  $8b3a .LZ4_decompress_raw
al  $8b43 .LZ4_GetToken
al  $8b59 .LZ4_calcloop
al  $8b65 .LZ4_copyliterals
al  $8b67 .LZ4_skipcalc
al  $8b86 .LZ4_calcloop2
al  $8b96 .LZ4_copymatches
al  $8ba0 .LZ4_decompress_success
al  $8ba6 .Font_SetFont_block145
al  $8ba7 .Font_Draw8x8Font_block146
al  $8bca .Font_Draw8x8Font_while147
al  $8bd3 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be0 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c4d .Font_Draw8x8Font_elsedoneblock164
al  $8c64 .Font_Draw8x8Font_elsedoneblock150
al  $8c65 .Font_DrawTextAt_block167
al  $8c91 .strngloop
al  $8c92 .endloop
al  $8cac .drawloop
al  $8cc8 .addblue
al  $8cce .drawletter
al  $8ccf .drawletter2
al  $8cf5 .loopcnt
al  $8cf6 .enddraw
al  $8cf9 .Input_ReadKey
al  $8d00 .Input_WaitChar
al  $8d0b .Input_GetPressedKey
al  $8d10 .prskey0
al  $8d21 .prskey1
al  $8d24 .prskey2
al  $8d2e .prskey3
al  $8d30 .prskey4
al  $8d3f .keyend
al  $8d43 .Input_GetJoystick_block171
al  $8d4e .joy1
al  $8d57 .joy2
al  $8d60 .readjoy
al  $8d62 .read0
al  $8d71 .rstfire
al  $8d75 .readarm
al  $8d7d .joy1a
al  $8d7f .joy1b
al  $8d83 .joy1c
al  $8d85 .joy1d
al  $8d89 .joyend
al  $8d8d .Sound_Beep
al  $8d91 .Sound_Play_block173
al  $8d9c .Sound_Shoot_block174
al  $8d9f .expl
al  $8db6 .dly
al  $8dc2 .Sound_Explode
al  $8dc5 .expl0
al  $8dda .xdly
al  $8de6 .Functions_GetRnd_block176
al  $8e17 .Functions_IntToByte_block178
al  $8e1f .Functions_ByteToInt_block179
al  $8e29 .Functions_getRandFromArray_block180
al  $8e3a .Functions_IntegerToString_block181
al  $8e53 .Functions_ByteToString_block182
al  $8e6a .Sprite_SetSize_block183
al  $8e7e .Sprite_SetData_block185
al  $8e7f .Sprite_StampAt_block186
al  $8ea7 .Sprite_StampAt_forloop187
al  $8ece .Sprite_StampAt_forloopcounter189
al  $8edd .Sprite_StampAt_forloopend188
al  $8ede .Sprite_DrawAt_block194
al  $8ee9 .Sprite_DrawAt_localfailed200
al  $8ef2 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8ef3 .Sprite_DrawAt_elsedoneblock198
al  $8f37 .sprite_mult
al  $8f3b .displaysprite
al  $8f3c .iterate_height
al  $8f40 .iterate_width
al  $8f57 .subtract_width
al  $8f68 .hcount
al  $8f6a .TitleScreen
al  $8f7b .TitleScreen_while203
al  $8f83 .TitleScreen_ConditionalTrueBlock204
al  $8f8a .TitleScreen_ConditionalTrueBlock243
al  $8fbd .TitleScreen_ConditionalTrueBlock257
al  $8fc7 .TitleScreen_elseblock258
al  $8fcc .TitleScreen_elsedoneblock259
al  $8fd1 .TitleScreen_forloop264
al  $8fd3 .TitleScreen_wait272
al  $8fd7 .TitleScreen_forloopcounter266
al  $8fe3 .TitleScreen_forloopend265
al  $8ffc .TitleScreen_elsedoneblock206
al  $9002 .PlaySound_block273
al  $9027 .PlaySound_casenext275
al  $905e .PlaySound_casenext277
al  $9081 .PlaySound_casenext279
al  $9082 .zscore
al  $9084 .DrawPadded_block282
al  $9097 .DrawPadded_ConditionalTrueBlock284
al  $90b0 .DrawPadded_elsedoneblock286
al  $90bd .DrawPadded_ConditionalTrueBlock294
al  $90c5 .DrawPadded_elsedoneblock296
al  $90d2 .DrawPadded_ConditionalTrueBlock300
al  $90da .DrawPadded_elsedoneblock302
al  $90e7 .DrawPadded_ConditionalTrueBlock306
al  $90ef .DrawPadded_elsedoneblock308
al  $90fc .DrawPadded_ConditionalTrueBlock312
al  $9104 .DrawPadded_elsedoneblock314
al  $913b .EraseHUD
al  $9149 .DrawHUD
al  $91d3 .InitialiseGame
al  $91d8 .InitialiseGame_forloop328
al  $91eb .InitialiseGame_forloop344
al  $91ed .InitialiseGame_wait352
al  $91f1 .InitialiseGame_forloopcounter346
al  $91fd .InitialiseGame_forloopend345
al  $9209 .InitialiseGame_forloopend329
al  $920e .InitialiseGame_forloop353
al  $921b .InitialiseGame_forloopcounter355
al  $9227 .InitialiseGame_forloopend354
al  $922c .InitialiseGame_forloop360
al  $923f .InitialiseGame_forloopcounter362
al  $924b .InitialiseGame_forloopend361
al  $9250 .InitialiseGame_forloop367
al  $925d .InitialiseGame_forloopcounter369
al  $9269 .InitialiseGame_forloopend368
al  $92c2 .InitialiseGame_ConditionalTrueBlock375
al  $92c3 .InitialiseGame_elsedoneblock377
al  $92c4 .DrawGrid
al  $92df .DrawGrid_forloop381
al  $9389 .DrawGrid_forloopcounter383
al  $9396 .DrawGrid_forloopend382
al  $9397 .GetGridLocVal_block392
al  $93da .SetGridLocVal_block393
al  $9482 .AddScore_block394
al  $9496 .ControlPlayer
al  $94b9 .ControlPlayer_localsuccess401
al  $94c0 .ControlPlayer_localsuccess402
al  $94c7 .ControlPlayer_ConditionalTrueBlock397
al  $94c8 .ControlPlayer_elsedoneblock399
al  $94d1 .ControlPlayer_localfailed415
al  $94da .ControlPlayer_localfailed416
al  $94e1 .ControlPlayer_ConditionalTrueBlock405
al  $94e8 .ControlPlayer_ConditionalTrueBlock419
al  $94e9 .ControlPlayer_elsedoneblock421
al  $9517 .ControlPlayer_elsedoneblock407
al  $9534 .ControlPlayer_localfailed447
al  $953d .ControlPlayer_localfailed448
al  $9544 .ControlPlayer_ConditionalTrueBlock425
al  $954d .ControlPlayer_ConditionalTrueBlock451
al  $956a .ControlPlayer_ConditionalTrueBlock463
al  $9572 .ControlPlayer_elsedoneblock465
al  $957b .ControlPlayer_localfailed495
al  $9584 .ControlPlayer_localfailed496
al  $958b .ControlPlayer_ConditionalTrueBlock469
al  $9592 .ControlPlayer_ConditionalTrueBlock499
al  $95af .ControlPlayer_ConditionalTrueBlock513
al  $95b9 .ControlPlayer_elseblock514
al  $95c1 .ControlPlayer_elsedoneblock515
al  $95ca .ControlPlayer_localfailed555
al  $95d3 .ControlPlayer_localfailed556
al  $95da .ControlPlayer_ConditionalTrueBlock521
al  $95e3 .ControlPlayer_ConditionalTrueBlock559
al  $95fd .ControlPlayer_ConditionalTrueBlock577
al  $9605 .ControlPlayer_elsedoneblock579
al  $961d .ControlPlayer_ConditionalTrueBlock583
al  $9625 .ControlPlayer_elsedoneblock585
al  $962e .ControlPlayer_localfailed623
al  $9637 .ControlPlayer_localfailed624
al  $963e .ControlPlayer_ConditionalTrueBlock589
al  $9645 .ControlPlayer_ConditionalTrueBlock627
al  $965f .ControlPlayer_ConditionalTrueBlock645
al  $9667 .ControlPlayer_elsedoneblock647
al  $967f .ControlPlayer_ConditionalTrueBlock651
al  $9687 .ControlPlayer_elsedoneblock653
al  $969c .MoveBullet
al  $96bc .MoveBullet_ConditionalTrueBlock658
al  $96c2 .MoveBullet_elsedoneblock660
al  $96da .MoveBullet_ConditionalTrueBlock664
al  $96e8 .MoveBullet_localsuccess717
al  $96ef .MoveBullet_ConditionalTrueBlock701
al  $96f6 .MoveBullet_ConditionalTrueBlock720
al  $970d .MoveBullet_elsedoneblock722
al  $9714 .MoveBullet_ConditionalTrueBlock726
al  $9730 .MoveBullet_elsedoneblock728
al  $9737 .MoveBullet_ConditionalTrueBlock732
al  $974b .MoveBullet_elsedoneblock734
al  $974c .DoFleaCheck
al  $9754 .DoFleaCheck_forloop738
al  $976e .DoFleaCheck_localsuccess757
al  $9775 .DoFleaCheck_ConditionalTrueBlock753
al  $977d .DoFleaCheck_elsedoneblock755
al  $9789 .DoFleaCheck_forloopend739
al  $9790 .DoFleaCheck_ConditionalTrueBlock760
al  $97ba .DoFleaCheck_elsedoneblock762
al  $97bb .MoveFlea
al  $97dd .MoveFlea_ConditionalTrueBlock767
al  $97e3 .MoveFlea_elsedoneblock769
al  $980e .MoveFlea_ConditionalTrueBlock773
al  $9825 .MoveFlea_ConditionalTrueBlock797
al  $983b .MoveFlea_ConditionalTrueBlock809
al  $9852 .MoveFlea_elsedoneblock811
al  $9853 .block1
al  $9893 .MainProgram_while815
al  $989a .MainProgram_ConditionalTrueBlock816
al  $98a7 .MainProgram_ConditionalTrueBlock838
al  $98aa .MainProgram_elsedoneblock840
al  $98b1 .MainProgram_ConditionalTrueBlock844
al  $98b6 .MainProgram_elseblock845
al  $98b9 .MainProgram_elsedoneblock846
al  $98bb .MainProgram_elsedoneblock818
al  $98bd .z80_copy_mem
al  $98cb .z80_copy_lp
al  $98ef .mul_8x8
al  $98f4 .mul_8x8_s1
al  $98f8 .mul_8x8_s2
al  $98fc .mul_8x8_s3
al  $9900 .mul_8x8_s4
al  $9904 .mul_8x8_s5
al  $9908 .mul_8x8_s6
al  $990c .mul_8x8_s7
al  $9910 .mul_8x8_s8
al  $9911 .mul_16x8
al  $9916 .mul_16x8_s1
al  $991c .mul_16x8_s2
al  $9922 .mul_16x8_s3
al  $9928 .mul_16x8_s4
al  $992e .mul_16x8_s5
al  $9934 .mul_16x8_s6
al  $993a .mul_16x8_s7
al  $9940 .mul_16x8_s8
al  $9941 .div_16x8
al  $9944 ._loop
al  $9950 .div_16x16
al  $9955 ._loop16
al  $9963 ._Mod_16
al  $9969 ._Mod_Loop1
al  $9971 ._Mod_NoAdd1
al  $997a ._Mod_Loop2
al  $9982 ._Mod_NoAdd2
; breakpoints
