; labels
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b03 .Screen_Count
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .Sprite_spritex
al  $7de3 .Sprite_spritey
al  $7de4 .Sprite_no
al  $7de5 .Sprite_spritedatasize
al  $7de6 .Sprite_spritewidth
al  $7de7 .Sprite_spriteheight
al  $7de8 .Sprite_i
al  $7de9 .Sprite_x
al  $7dea .Sprite_y
al  $7deb .Sprite_loc
al  $7ded .Sprite_src
al  $7def .Sprite_dst
al  $7df1 .Sprite_spritedata
al  $7df3 .data
al  $8229 .mychar
al  $822b .myp
al  $822d .mym
al  $822f .strpos
al  $8230 .gameGrid
al  $83f0 .milliBuffer
al  $83fc .gridRandoms
al  $84fc .smallSprites
al  $855c .bigSprites
al  $861e .u
al  $861f .v
al  $8620 .w
al  $8621 .message
al  $86f5 .strlen
al  $86f6 .playerBullet_playerBullet_record_playerBullet_record_x
al  $86f7 .playerBullet_playerBullet_record_playerBullet_record_y
al  $86f8 .milliSegments_milliSegments_record_milliSegments_record_x
al  $86f9 .milliSegments_milliSegments_record_milliSegments_record_y
al  $86fa .milliSegments_milliSegments_record_milliSegments_record_dir
al  $86fb .milliSegments_milliSegments_record_milliSegments_record_head
al  $86fc .milliSegments_milliSegments_record_milliSegments_record_down
al  $86fd .playerSnake_playerSnake_record_playerSnake_record_x
al  $86fe .playerSnake_playerSnake_record_playerSnake_record_y
al  $86ff .gameStats_gameStats_record_gameStats_record_lives
al  $8700 .gameStats_gameStats_record_gameStats_record_level
al  $8701 .gameStats_gameStats_record_gameStats_record_score
al  $8703 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8705 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $8706 .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $8707 .gameStats_gameStats_record_gameStats_record_playerMoveCountdown
al  $8708 .DrawPadded_stringassignstr289
al  $870a .DrawPadded_stringassignstr315
al  $870d .DrawHUD_stringassignstr318
al  $8714 .DrawHUD_stringassignstr320
al  $871b .DrawHUD_stringassignstr322
al  $871f .Screen_Cls_block2
al  $872b .mode0
al  $872d .cls
al  $873a .Screen_SetMode_block3
al  $8746 .Screen_SetMode_ConditionalTrueBlock5
al  $8773 .Screen_SetMode_elseblock6
al  $8798 .Screen_SetMode_elsedoneblock7
al  $8799 .Screen_SetPen_block12
al  $87a0 .Screen_GetPen
al  $87a7 .Screen_SetPaper_block14
al  $87ba .bg0
al  $87c6 .Screen_PutPixel_block15
al  $87ed .pset1
al  $8800 .psetx
al  $8801 .Screen_DrawLine_block16
al  $8816 .Screen_DrawLine_ConditionalTrueBlock18
al  $8828 .Screen_DrawLine_elseblock19
al  $8838 .Screen_DrawLine_elsedoneblock20
al  $8842 .Screen_DrawLine_ConditionalTrueBlock26
al  $8854 .Screen_DrawLine_elseblock27
al  $8864 .Screen_DrawLine_elsedoneblock28
al  $887e .Screen_DrawLine_ConditionalTrueBlock34
al  $88ae .Screen_DrawLine_while88
al  $88b8 .Screen_DrawLine_ConditionalTrueBlock89
al  $88bf .Screen_DrawLine_ConditionalTrueBlock105
al  $88d7 .Screen_DrawLine_elseblock106
al  $88e2 .Screen_DrawLine_elsedoneblock107
al  $88fb .Screen_DrawLine_elsedoneblock91
al  $88fe .Screen_DrawLine_elseblock35
al  $892e .Screen_DrawLine_while113
al  $8938 .Screen_DrawLine_ConditionalTrueBlock114
al  $893f .Screen_DrawLine_ConditionalTrueBlock130
al  $8957 .Screen_DrawLine_elseblock131
al  $8962 .Screen_DrawLine_elsedoneblock132
al  $897e .Screen_DrawLine_elsedoneblock116
al  $897f .Screen_DrawRect_block137
al  $8998 .hloop
al  $89c1 .vloop
al  $89e8 .Screen_DrawRectFilled_block138
al  $8a01 .y_loop
al  $8a07 .x_loop
al  $8a25 .Screen_WaitForVerticalBlank
al  $8a2c .Screen_Peek_block140
al  $8a34 .Screen_Poke_block141
al  $8a3c .Screen_doSmoothScroll_block142
al  $8a43 .nextline
al  $8a46 .doscroll
al  $8a57 .Screen_doCoarseScroll_block143
al  $8a5e .cscroll
al  $8a71 .Compression_Decompress_block144
al  $8a78 .LZ4_decompress
al  $8a88 .LZ4_version_not_supported
al  $8a8c .LZ4_decompress_error
al  $8a8e .LZ4_decompress_finished
al  $8a8f .LZ4_Version4
al  $8ab2 .LZ4_no_content_size
al  $8aba .LZ4_no_preset_dictionary
al  $8ac3 .LZ4_LegacyVersion3
al  $8ac5 .LZ4_LegacyVersion2
al  $8ad8 .LZ4_start_decompression
al  $8ae9 .LZ4_decompress_raw
al  $8af2 .LZ4_GetToken
al  $8b08 .LZ4_calcloop
al  $8b14 .LZ4_copyliterals
al  $8b16 .LZ4_skipcalc
al  $8b35 .LZ4_calcloop2
al  $8b45 .LZ4_copymatches
al  $8b4f .LZ4_decompress_success
al  $8b55 .Font_SetFont_block145
al  $8b56 .Font_Draw8x8Font_block146
al  $8b79 .Font_Draw8x8Font_while147
al  $8b82 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8b8f .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8bfc .Font_Draw8x8Font_elsedoneblock164
al  $8c13 .Font_Draw8x8Font_elsedoneblock150
al  $8c14 .Font_DrawTextAt_block167
al  $8c40 .strngloop
al  $8c41 .endloop
al  $8c5b .drawloop
al  $8c77 .addblue
al  $8c7d .drawletter
al  $8c7e .drawletter2
al  $8ca4 .loopcnt
al  $8ca5 .enddraw
al  $8ca8 .Input_ReadKey
al  $8caf .Input_WaitChar
al  $8cba .Input_GetPressedKey
al  $8cbf .prskey0
al  $8cd0 .prskey1
al  $8cd3 .prskey2
al  $8cdd .prskey3
al  $8cdf .prskey4
al  $8cee .keyend
al  $8cf2 .Input_GetJoystick_block171
al  $8cfd .joy1
al  $8d06 .joy2
al  $8d0f .readjoy
al  $8d11 .read0
al  $8d20 .rstfire
al  $8d24 .readarm
al  $8d2c .joy1a
al  $8d2e .joy1b
al  $8d32 .joy1c
al  $8d34 .joy1d
al  $8d38 .joyend
al  $8d3c .Sound_Beep
al  $8d40 .Sound_Play_block173
al  $8d4b .Sound_Shoot_block174
al  $8d4e .expl
al  $8d65 .dly
al  $8d71 .Sound_Explode
al  $8d74 .expl0
al  $8d89 .xdly
al  $8d95 .Functions_GetRnd_block176
al  $8dc6 .Functions_IntToByte_block178
al  $8dce .Functions_ByteToInt_block179
al  $8dd8 .Functions_getRandFromArray_block180
al  $8de9 .Functions_IntegerToString_block181
al  $8e02 .Functions_ByteToString_block182
al  $8e19 .Sprite_SetSize_block183
al  $8e2d .Sprite_SetData_block185
al  $8e2e .Sprite_StampAt_block186
al  $8e56 .Sprite_StampAt_forloop187
al  $8e7d .Sprite_StampAt_forloopcounter189
al  $8e8c .Sprite_StampAt_forloopend188
al  $8e8d .Sprite_DrawAt_block194
al  $8e98 .Sprite_DrawAt_localfailed200
al  $8ea1 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8ea2 .Sprite_DrawAt_elsedoneblock198
al  $8ee6 .sprite_mult
al  $8eea .displaysprite
al  $8eeb .iterate_height
al  $8eef .iterate_width
al  $8f06 .subtract_width
al  $8f17 .hcount
al  $8f19 .TitleScreen
al  $8f2a .TitleScreen_while203
al  $8f32 .TitleScreen_ConditionalTrueBlock204
al  $8f39 .TitleScreen_ConditionalTrueBlock243
al  $8f6c .TitleScreen_ConditionalTrueBlock257
al  $8f76 .TitleScreen_elseblock258
al  $8f7b .TitleScreen_elsedoneblock259
al  $8f80 .TitleScreen_forloop264
al  $8f82 .TitleScreen_wait272
al  $8f86 .TitleScreen_forloopcounter266
al  $8f92 .TitleScreen_forloopend265
al  $8fab .TitleScreen_elsedoneblock206
al  $8fb1 .PlaySound_block273
al  $8fb8 .PlaySound_ConditionalTrueBlock275
al  $8fd3 .PlaySound_elsedoneblock277
al  $8fd4 .tmp
al  $8fd5 .zscore
al  $8fd7 .x
al  $8fd8 .y
al  $8fd9 .DrawPadded_block280
al  $8fec .DrawPadded_ConditionalTrueBlock282
al  $9005 .DrawPadded_elsedoneblock284
al  $9012 .DrawPadded_ConditionalTrueBlock292
al  $901a .DrawPadded_elsedoneblock294
al  $9027 .DrawPadded_ConditionalTrueBlock298
al  $902f .DrawPadded_elsedoneblock300
al  $903c .DrawPadded_ConditionalTrueBlock304
al  $9044 .DrawPadded_elsedoneblock306
al  $9051 .DrawPadded_ConditionalTrueBlock310
al  $9059 .DrawPadded_elsedoneblock312
al  $9090 .DrawHUD
al  $911a .InitialiseGame
al  $911f .InitialiseGame_forloop325
al  $9132 .InitialiseGame_forloop341
al  $9134 .InitialiseGame_wait349
al  $9138 .InitialiseGame_forloopcounter343
al  $9144 .InitialiseGame_forloopend342
al  $9150 .InitialiseGame_forloopend326
al  $9155 .InitialiseGame_forloop350
al  $9162 .InitialiseGame_forloopcounter352
al  $916e .InitialiseGame_forloopend351
al  $9173 .InitialiseGame_forloop357
al  $9188 .InitialiseGame_forloopcounter359
al  $9194 .InitialiseGame_forloopend358
al  $9199 .InitialiseGame_forloop364
al  $91a6 .InitialiseGame_forloopcounter366
al  $91b2 .InitialiseGame_forloopend365
al  $920a .InitialiseGame_ConditionalTrueBlock372
al  $920b .InitialiseGame_elsedoneblock374
al  $920c .DrawGrid
al  $9231 .DrawGrid_forloop378
al  $92d1 .DrawGrid_forloopcounter380
al  $92de .DrawGrid_forloopend379
al  $92df .ControlPlayer
al  $9302 .ControlPlayer_localsuccess399
al  $9309 .ControlPlayer_localsuccess400
al  $9310 .ControlPlayer_ConditionalTrueBlock395
al  $9311 .ControlPlayer_elsedoneblock397
al  $932e .ControlPlayer_localfailed413
al  $9337 .ControlPlayer_localfailed414
al  $933e .ControlPlayer_ConditionalTrueBlock403
al  $9347 .ControlPlayer_ConditionalTrueBlock417
al  $934f .ControlPlayer_elsedoneblock419
al  $9358 .ControlPlayer_localfailed433
al  $9361 .ControlPlayer_localfailed434
al  $9368 .ControlPlayer_ConditionalTrueBlock423
al  $936f .ControlPlayer_ConditionalTrueBlock437
al  $9377 .ControlPlayer_elsedoneblock439
al  $9380 .ControlPlayer_localfailed453
al  $9389 .ControlPlayer_localfailed454
al  $9390 .ControlPlayer_ConditionalTrueBlock443
al  $9399 .ControlPlayer_ConditionalTrueBlock457
al  $93a1 .ControlPlayer_elsedoneblock459
al  $93aa .ControlPlayer_localfailed473
al  $93b3 .ControlPlayer_localfailed474
al  $93ba .ControlPlayer_ConditionalTrueBlock463
al  $93c1 .ControlPlayer_ConditionalTrueBlock477
al  $93c9 .ControlPlayer_elsedoneblock479
al  $93de .block1
al  $941e .MainProgram_while483
al  $9425 .MainProgram_ConditionalTrueBlock484
al  $9431 .MainProgram_ConditionalTrueBlock500
al  $9436 .MainProgram_wait506
al  $943f .MainProgram_elsedoneblock502
al  $9441 .MainProgram_elsedoneblock486
al  $9443 .z80_copy_mem
al  $9451 .z80_copy_lp
al  $9475 .mul_8x8
al  $947a .mul_8x8_s1
al  $947e .mul_8x8_s2
al  $9482 .mul_8x8_s3
al  $9486 .mul_8x8_s4
al  $948a .mul_8x8_s5
al  $948e .mul_8x8_s6
al  $9492 .mul_8x8_s7
al  $9496 .mul_8x8_s8
al  $9497 .mul_16x8
al  $949c .mul_16x8_s1
al  $94a2 .mul_16x8_s2
al  $94a8 .mul_16x8_s3
al  $94ae .mul_16x8_s4
al  $94b4 .mul_16x8_s5
al  $94ba .mul_16x8_s6
al  $94c0 .mul_16x8_s7
al  $94c6 .mul_16x8_s8
al  $94c7 .div_16x8
al  $94ca ._loop
al  $94d6 .div_16x16
al  $94db ._loop16
al  $94e9 ._Mod_16
al  $94ef ._Mod_Loop1
al  $94f7 ._Mod_NoAdd1
al  $9500 ._Mod_Loop2
al  $9508 ._Mod_NoAdd2
; breakpoints
