; labels
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b03 .Screen_Count
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b05 .Screen_Loc
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .gameGrid
al  $83f3 .milliBuffer
al  $83ff .gridRandoms
al  $84ff .smallSprites
al  $8563 .bigSprites
al  $8625 .lookupPlayerY
al  $8641 .lookupGridY
al  $865d .t
al  $865e .u
al  $865f .v
al  $8660 .w
al  $8661 .x
al  $8662 .y
al  $8663 .message
al  $8737 .strlen
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $873a .playerBullet_playerBullet_record_playerBullet_record_x
al  $873b .playerBullet_playerBullet_record_playerBullet_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_x
al  $873d .milliSegments_milliSegments_record_milliSegments_record_y
al  $873e .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873f .milliSegments_milliSegments_record_milliSegments_record_head
al  $8740 .milliSegments_milliSegments_record_milliSegments_record_down
al  $8741 .milliSegments_milliSegments_record_milliSegments_record_up
al  $8742 .playerSnake_playerSnake_record_playerSnake_record_moveCount
al  $8743 .playerSnake_playerSnake_record_playerSnake_record_x
al  $8744 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8745 .gameStats_gameStats_record_gameStats_record_lives
al  $8746 .gameStats_gameStats_record_gameStats_record_level
al  $8747 .gameStats_gameStats_record_gameStats_record_score
al  $8749 .gameStats_gameStats_record_gameStats_record_hiScore
al  $874b .gameStats_gameStats_record_gameStats_record_gameRunning
al  $874c .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $874d .fleaEnemy_flea_record_flea_record_enabled
al  $874e .fleaEnemy_flea_record_flea_record_dropCount
al  $874f .fleaEnemy_flea_record_flea_record_shotCount
al  $8750 .fleaEnemy_flea_record_flea_record_moveSpeed
al  $8751 .fleaEnemy_flea_record_flea_record_animFrame
al  $8752 .fleaEnemy_flea_record_flea_record_x
al  $8753 .fleaEnemy_flea_record_flea_record_y
al  $8754 .DrawPadded_stringassignstr295
al  $8756 .DrawPadded_stringassignstr321
al  $8758 .DrawHUD_stringassignstr324
al  $875f .DrawHUD_stringassignstr326
al  $8766 .DrawHUD_stringassignstr328
al  $876a .Screen_Cls_block2
al  $8776 .mode0
al  $8778 .cls
al  $8785 .Screen_SetMode_block3
al  $8791 .Screen_SetMode_ConditionalTrueBlock5
al  $87be .Screen_SetMode_elseblock6
al  $87e3 .Screen_SetMode_elsedoneblock7
al  $87e4 .Screen_SetPen_block12
al  $87eb .Screen_GetPen
al  $87f2 .Screen_SetPaper_block14
al  $8805 .bg0
al  $8811 .Screen_PutPixel_block15
al  $8838 .pset1
al  $884b .psetx
al  $884c .Screen_DrawLine_block16
al  $8861 .Screen_DrawLine_ConditionalTrueBlock18
al  $8873 .Screen_DrawLine_elseblock19
al  $8883 .Screen_DrawLine_elsedoneblock20
al  $888d .Screen_DrawLine_ConditionalTrueBlock26
al  $889f .Screen_DrawLine_elseblock27
al  $88af .Screen_DrawLine_elsedoneblock28
al  $88c9 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f9 .Screen_DrawLine_while88
al  $8903 .Screen_DrawLine_ConditionalTrueBlock89
al  $890a .Screen_DrawLine_ConditionalTrueBlock105
al  $8922 .Screen_DrawLine_elseblock106
al  $892d .Screen_DrawLine_elsedoneblock107
al  $8946 .Screen_DrawLine_elsedoneblock91
al  $8949 .Screen_DrawLine_elseblock35
al  $8979 .Screen_DrawLine_while113
al  $8983 .Screen_DrawLine_ConditionalTrueBlock114
al  $898a .Screen_DrawLine_ConditionalTrueBlock130
al  $89a2 .Screen_DrawLine_elseblock131
al  $89ad .Screen_DrawLine_elsedoneblock132
al  $89c9 .Screen_DrawLine_elsedoneblock116
al  $89ca .Screen_DrawRect_block137
al  $89e3 .hloop
al  $8a0c .vloop
al  $8a33 .Screen_DrawRectFilled_block138
al  $8a4c .y_loop
al  $8a52 .x_loop
al  $8a70 .Screen_WaitForVerticalBlank
al  $8a76 .vbloop2
al  $8a7c .vbloop3
al  $8a83 .Screen_Peek_block140
al  $8a8b .Screen_Poke_block141
al  $8a93 .Screen_doSmoothScroll_block142
al  $8a9a .nextline
al  $8a9d .doscroll
al  $8aae .Screen_doCoarseScroll_block143
al  $8ab5 .cscroll
al  $8ac8 .Compression_Decompress_block144
al  $8acf .LZ4_decompress
al  $8adf .LZ4_version_not_supported
al  $8ae3 .LZ4_decompress_error
al  $8ae5 .LZ4_decompress_finished
al  $8ae6 .LZ4_Version4
al  $8b09 .LZ4_no_content_size
al  $8b11 .LZ4_no_preset_dictionary
al  $8b1a .LZ4_LegacyVersion3
al  $8b1c .LZ4_LegacyVersion2
al  $8b2f .LZ4_start_decompression
al  $8b40 .LZ4_decompress_raw
al  $8b49 .LZ4_GetToken
al  $8b5f .LZ4_calcloop
al  $8b6b .LZ4_copyliterals
al  $8b6d .LZ4_skipcalc
al  $8b8c .LZ4_calcloop2
al  $8b9c .LZ4_copymatches
al  $8ba6 .LZ4_decompress_success
al  $8bac .Font_SetFont_block145
al  $8bad .Font_Draw8x8Font_block146
al  $8bd0 .Font_Draw8x8Font_while147
al  $8bd9 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be6 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c53 .Font_Draw8x8Font_elsedoneblock164
al  $8c6a .Font_Draw8x8Font_elsedoneblock150
al  $8c6b .Font_DrawTextAt_block167
al  $8c97 .strngloop
al  $8c98 .endloop
al  $8cb2 .drawloop
al  $8cce .addblue
al  $8cd4 .drawletter
al  $8cd5 .drawletter2
al  $8ce2 .trans
al  $8ce4 .drawtext
al  $8d05 .loopcnt
al  $8d06 .enddraw
al  $8d09 .Input_ReadKey
al  $8d10 .Input_WaitChar
al  $8d1b .Input_GetPressedKey
al  $8d20 .prskey0
al  $8d31 .prskey1
al  $8d34 .prskey2
al  $8d3e .prskey3
al  $8d40 .prskey4
al  $8d4f .keyend
al  $8d53 .Input_GetJoystick_block171
al  $8d5e .joy1
al  $8d67 .joy2
al  $8d70 .readjoy
al  $8d72 .read0
al  $8d81 .rstfire
al  $8d85 .readarm
al  $8d8d .joy1a
al  $8d8f .joy1b
al  $8d93 .joy1c
al  $8d95 .joy1d
al  $8d99 .joyend
al  $8d9d .Sound_Beep
al  $8da1 .Sound_Play_block173
al  $8dac .Sound_Shoot_block174
al  $8daf .expl
al  $8dc6 .dly
al  $8dd2 .Sound_Explode
al  $8dd5 .expl0
al  $8dea .xdly
al  $8df6 .Functions_GetRnd_block176
al  $8e27 .Functions_IntToByte_block178
al  $8e2f .Functions_ByteToInt_block179
al  $8e39 .Functions_getRandFromArray_block180
al  $8e4a .Functions_IntegerToString_block181
al  $8e63 .Functions_ByteToString_block182
al  $8e7a .Sprite_SetSize_block183
al  $8e8e .Sprite_SetData_block185
al  $8e8f .Sprite_StampAt_block186
al  $8eb7 .Sprite_StampAt_forloop187
al  $8ede .Sprite_StampAt_forloopcounter189
al  $8eed .Sprite_StampAt_forloopend188
al  $8eee .Sprite_DrawAt_block194
al  $8ef9 .Sprite_DrawAt_localfailed200
al  $8f02 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f03 .Sprite_DrawAt_elsedoneblock198
al  $8f47 .sprite_mult
al  $8f4b .displaysprite
al  $8f4c .iterate_height
al  $8f50 .iterate_width
al  $8f67 .subtract_width
al  $8f78 .hcount
al  $8f7a .TitleScreen
al  $8f8b .TitleScreen_while203
al  $8f93 .TitleScreen_ConditionalTrueBlock204
al  $8f9a .TitleScreen_ConditionalTrueBlock243
al  $8fd2 .TitleScreen_ConditionalTrueBlock257
al  $8fdc .TitleScreen_elseblock258
al  $8fe1 .TitleScreen_elsedoneblock259
al  $8fe6 .TitleScreen_forloop264
al  $8fe8 .TitleScreen_wait272
al  $8fec .TitleScreen_forloopcounter266
al  $8ff8 .TitleScreen_forloopend265
al  $9011 .TitleScreen_elsedoneblock206
al  $9017 .PlaySound_block273
al  $903c .PlaySound_casenext275
al  $9073 .PlaySound_casenext277
al  $9099 .PlaySound_casenext279
al  $90b2 .PlaySound_casenext282
al  $90bc .PlaySound_casenext284
al  $90bd .zscore
al  $90bf .DrawPadded_block286
al  $90d2 .DrawPadded_ConditionalTrueBlock288
al  $90f0 .DrawPadded_elsedoneblock290
al  $90fd .DrawPadded_ConditionalTrueBlock298
al  $9105 .DrawPadded_elsedoneblock300
al  $9112 .DrawPadded_ConditionalTrueBlock304
al  $911a .DrawPadded_elsedoneblock306
al  $9127 .DrawPadded_ConditionalTrueBlock310
al  $912f .DrawPadded_elsedoneblock312
al  $913c .DrawPadded_ConditionalTrueBlock316
al  $9144 .DrawPadded_elsedoneblock318
al  $9185 .DrawHUD
al  $921b .InitialiseGame
al  $9220 .InitialiseGame_forloop331
al  $9233 .InitialiseGame_forloop347
al  $9235 .InitialiseGame_wait355
al  $9239 .InitialiseGame_forloopcounter349
al  $9245 .InitialiseGame_forloopend348
al  $9251 .InitialiseGame_forloopend332
al  $9256 .InitialiseGame_forloop356
al  $9263 .InitialiseGame_forloopcounter358
al  $926f .InitialiseGame_forloopend357
al  $9274 .InitialiseGame_forloop363
al  $9287 .InitialiseGame_forloopcounter365
al  $9293 .InitialiseGame_forloopend364
al  $9298 .InitialiseGame_forloop370
al  $92a5 .InitialiseGame_forloopcounter372
al  $92b1 .InitialiseGame_forloopend371
al  $9317 .InitialiseGame_ConditionalTrueBlock378
al  $9318 .InitialiseGame_elsedoneblock380
al  $9319 .DrawGrid
al  $9334 .DrawGrid_forloop384
al  $93de .DrawGrid_forloopcounter386
al  $93eb .DrawGrid_forloopend385
al  $93ec .GetGridLocVal_block395
al  $942f .SetGridLocVal_block396
al  $94d7 .SubtractLife
al  $94e3 .SubtractLife_ConditionalTrueBlock399
al  $94e8 .SubtractLife_elsedoneblock401
al  $94ec .AddScore_block404
al  $94fd .DeleteSprite_block405
al  $9538 .DrawBullet_block406
al  $9567 .DeleteBullet_block407
al  $9596 .ControlPlayer
al  $95b9 .ControlPlayer_localsuccess414
al  $95c0 .ControlPlayer_localsuccess415
al  $95c7 .ControlPlayer_ConditionalTrueBlock410
al  $95c8 .ControlPlayer_elsedoneblock412
al  $95d1 .ControlPlayer_localfailed428
al  $95da .ControlPlayer_localfailed429
al  $95e1 .ControlPlayer_ConditionalTrueBlock418
al  $95e8 .ControlPlayer_ConditionalTrueBlock432
al  $95e9 .ControlPlayer_elsedoneblock434
al  $9615 .ControlPlayer_elsedoneblock420
al  $962d .ControlPlayer_localfailed460
al  $9636 .ControlPlayer_localfailed461
al  $963d .ControlPlayer_ConditionalTrueBlock438
al  $9646 .ControlPlayer_ConditionalTrueBlock464
al  $9663 .ControlPlayer_ConditionalTrueBlock476
al  $966b .ControlPlayer_elsedoneblock478
al  $9674 .ControlPlayer_localfailed508
al  $967d .ControlPlayer_localfailed509
al  $9684 .ControlPlayer_ConditionalTrueBlock482
al  $968b .ControlPlayer_ConditionalTrueBlock512
al  $96a8 .ControlPlayer_ConditionalTrueBlock526
al  $96b2 .ControlPlayer_elseblock527
al  $96ba .ControlPlayer_elsedoneblock528
al  $96c3 .ControlPlayer_localfailed568
al  $96cc .ControlPlayer_localfailed569
al  $96d3 .ControlPlayer_ConditionalTrueBlock534
al  $96dc .ControlPlayer_ConditionalTrueBlock572
al  $96f6 .ControlPlayer_ConditionalTrueBlock590
al  $96fe .ControlPlayer_elsedoneblock592
al  $9716 .ControlPlayer_ConditionalTrueBlock596
al  $971e .ControlPlayer_elsedoneblock598
al  $9727 .ControlPlayer_localfailed636
al  $9730 .ControlPlayer_localfailed637
al  $9737 .ControlPlayer_ConditionalTrueBlock602
al  $973e .ControlPlayer_ConditionalTrueBlock640
al  $9758 .ControlPlayer_ConditionalTrueBlock658
al  $9760 .ControlPlayer_elsedoneblock660
al  $9778 .ControlPlayer_ConditionalTrueBlock664
al  $9780 .ControlPlayer_elsedoneblock666
al  $9795 .DoFleaCheck
al  $979d .DoFleaCheck_forloop670
al  $97b7 .DoFleaCheck_localsuccess695
al  $97be .DoFleaCheck_ConditionalTrueBlock691
al  $97c6 .DoFleaCheck_elsedoneblock693
al  $97cf .DoFleaCheck_ConditionalTrueBlock698
al  $97d0 .DoFleaCheck_elsedoneblock700
al  $97dc .DoFleaCheck_forloopend671
al  $9811 .MoveBullet
al  $982c .MoveBullet_ConditionalTrueBlock705
al  $9832 .MoveBullet_elsedoneblock707
al  $9857 .MoveBullet_ConditionalTrueBlock711
al  $9865 .MoveBullet_localsuccess800
al  $986c .MoveBullet_ConditionalTrueBlock772
al  $9873 .MoveBullet_ConditionalTrueBlock803
al  $988a .MoveBullet_elsedoneblock805
al  $9891 .MoveBullet_ConditionalTrueBlock809
al  $98b4 .MoveBullet_ConditionalTrueBlock821
al  $98b7 .MoveBullet_elsedoneblock823
al  $98be .MoveBullet_ConditionalTrueBlock827
al  $98cd .MoveBullet_elsedoneblock829
al  $98ce .CheckFleaShot
al  $98d8 .CheckFleaShot_ConditionalTrueBlock834
al  $98d9 .CheckFleaShot_elsedoneblock836
al  $98f5 .CheckFleaShot_localsuccess850
al  $9901 .CheckFleaShot_ConditionalTrueBlock840
al  $991c .CheckFleaShot_ConditionalTrueBlock853
al  $9922 .CheckFleaShot_elsedoneblock855
al  $994b .CheckFleaShot_elsedoneblock842
al  $994c .DoPlayerDeathAnim
al  $9951 .DoPlayerDeathAnim_forloop859
al  $9981 .DoPlayerDeathAnim_forloopcounter861
al  $998d .DoPlayerDeathAnim_forloopend860
al  $99a4 .DoEnemyDeathAnim
al  $99ab .DoEnemyDeathAnim_ConditionalTrueBlock868
al  $99ac .DoEnemyDeathAnim_elsedoneblock870
al  $99b3 .DoEnemyDeathAnim_ConditionalTrueBlock874
al  $99ba .DoEnemyDeathAnim_ConditionalTrueBlock894
al  $99d1 .DoEnemyDeathAnim_elseblock895
al  $99ea .DoEnemyDeathAnim_elsedoneblock896
al  $9a12 .DoEnemyDeathAnim_ConditionalTrueBlock902
al  $9a1b .DoEnemyDeathAnim_elsedoneblock904
al  $9a23 .DoEnemyDeathAnim_elsedoneblock876
al  $9a24 .CheckFleaCollide
al  $9a2b .CheckFleaCollide_ConditionalTrueBlock909
al  $9a2c .CheckFleaCollide_elsedoneblock911
al  $9a36 .CheckFleaCollide_ConditionalTrueBlock915
al  $9a37 .CheckFleaCollide_elsedoneblock917
al  $9a41 .CheckFleaCollide_ConditionalTrueBlock921
al  $9a42 .CheckFleaCollide_elsedoneblock923
al  $9a80 .MoveFlea
al  $9a87 .MoveFlea_ConditionalTrueBlock928
al  $9a93 .MoveFlea_ConditionalTrueBlock942
al  $9a9a .MoveFlea_elseblock943
al  $9a9b .MoveFlea_elsedoneblock944
al  $9abd .MoveFlea_ConditionalTrueBlock950
al  $9ad8 .MoveFlea_elsedoneblock952
al  $9b03 .MoveFlea_ConditionalTrueBlock956
al  $9b1a .MoveFlea_ConditionalTrueBlock980
al  $9b30 .MoveFlea_ConditionalTrueBlock992
al  $9b47 .MoveFlea_elsedoneblock994
al  $9b48 .block1
al  $9b88 .MainProgram_while998
al  $9b8f .MainProgram_ConditionalTrueBlock999
al  $9b9e .MainProgram_ConditionalTrueBlock1061
al  $9ba6 .MainProgram_elsedoneblock1063
al  $9bad .MainProgram_ConditionalTrueBlock1067
al  $9bb7 .MainProgram_ConditionalTrueBlock1079
al  $9bba .MainProgram_elsedoneblock1081
al  $9bbd .MainProgram_elsedoneblock1069
al  $9bc4 .MainProgram_ConditionalTrueBlock1085
al  $9bcb .MainProgram_ConditionalTrueBlock1103
al  $9bce .MainProgram_elsedoneblock1105
al  $9bd8 .MainProgram_ConditionalTrueBlock1109
al  $9bdb .MainProgram_elsedoneblock1111
al  $9be0 .MainProgram_elsedoneblock1001
al  $9be2 .z80_copy_mem
al  $9bf0 .z80_copy_lp
al  $9c14 .mul_8x8
al  $9c19 .mul_8x8_s1
al  $9c1d .mul_8x8_s2
al  $9c21 .mul_8x8_s3
al  $9c25 .mul_8x8_s4
al  $9c29 .mul_8x8_s5
al  $9c2d .mul_8x8_s6
al  $9c31 .mul_8x8_s7
al  $9c35 .mul_8x8_s8
al  $9c36 .mul_16x8
al  $9c3b .mul_16x8_s1
al  $9c41 .mul_16x8_s2
al  $9c47 .mul_16x8_s3
al  $9c4d .mul_16x8_s4
al  $9c53 .mul_16x8_s5
al  $9c59 .mul_16x8_s6
al  $9c5f .mul_16x8_s7
al  $9c65 .mul_16x8_s8
al  $9c66 .div_16x8
al  $9c69 ._loop
al  $9c75 .div_16x16
al  $9c7a ._loop16
al  $9c88 ._Mod_16
al  $9c8e ._Mod_Loop1
al  $9c96 ._Mod_NoAdd1
al  $9c9f ._Mod_Loop2
al  $9ca7 ._Mod_NoAdd2
; breakpoints
