; labels
al  $7b07 .Screen_c
al  $7b05 .Screen_Loc
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b03 .Screen_Count
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .gameGrid
al  $83f3 .milliBuffer
al  $83ff .gridRandoms
al  $84ff .smallSprites
al  $8563 .bigSprites
al  $8625 .lookupPlayerY
al  $8641 .lookupGridY
al  $865d .t
al  $865e .u
al  $865f .v
al  $8660 .w
al  $8661 .x
al  $8662 .y
al  $8663 .message
al  $8737 .strlen
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $873a .playerBullet_playerBullet_record_playerBullet_record_x
al  $873b .playerBullet_playerBullet_record_playerBullet_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_x
al  $873d .milliSegments_milliSegments_record_milliSegments_record_y
al  $873e .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873f .milliSegments_milliSegments_record_milliSegments_record_head
al  $8740 .milliSegments_milliSegments_record_milliSegments_record_down
al  $8741 .milliSegments_milliSegments_record_milliSegments_record_up
al  $8742 .playerSnake_playerSnake_record_playerSnake_record_x
al  $8743 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8744 .gameStats_gameStats_record_gameStats_record_lives
al  $8745 .gameStats_gameStats_record_gameStats_record_level
al  $8746 .gameStats_gameStats_record_gameStats_record_score
al  $8748 .gameStats_gameStats_record_gameStats_record_hiScore
al  $874a .gameStats_gameStats_record_gameStats_record_gameRunning
al  $874b .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $874c .fleaEnemy_flea_record_flea_record_enabled
al  $874d .fleaEnemy_flea_record_flea_record_dropCount
al  $874e .fleaEnemy_flea_record_flea_record_hasBeenShot
al  $874f .fleaEnemy_flea_record_flea_record_moveSpeed
al  $8750 .fleaEnemy_flea_record_flea_record_x
al  $8751 .fleaEnemy_flea_record_flea_record_y
al  $8752 .DrawPadded_stringassignstr291
al  $8754 .DrawPadded_stringassignstr317
al  $8756 .DrawHUD_stringassignstr320
al  $875d .DrawHUD_stringassignstr322
al  $8764 .DrawHUD_stringassignstr324
al  $8768 .MainProgram_stringassignstr905
al  $8775 .Screen_Cls_block2
al  $8781 .mode0
al  $8783 .cls
al  $8790 .Screen_SetMode_block3
al  $879c .Screen_SetMode_ConditionalTrueBlock5
al  $87c9 .Screen_SetMode_elseblock6
al  $87ee .Screen_SetMode_elsedoneblock7
al  $87ef .Screen_SetPen_block12
al  $87f6 .Screen_GetPen
al  $87fd .Screen_SetPaper_block14
al  $8810 .bg0
al  $881c .Screen_PutPixel_block15
al  $8843 .pset1
al  $8856 .psetx
al  $8857 .Screen_DrawLine_block16
al  $886c .Screen_DrawLine_ConditionalTrueBlock18
al  $887e .Screen_DrawLine_elseblock19
al  $888e .Screen_DrawLine_elsedoneblock20
al  $8898 .Screen_DrawLine_ConditionalTrueBlock26
al  $88aa .Screen_DrawLine_elseblock27
al  $88ba .Screen_DrawLine_elsedoneblock28
al  $88d4 .Screen_DrawLine_ConditionalTrueBlock34
al  $8904 .Screen_DrawLine_while88
al  $890e .Screen_DrawLine_ConditionalTrueBlock89
al  $8915 .Screen_DrawLine_ConditionalTrueBlock105
al  $892d .Screen_DrawLine_elseblock106
al  $8938 .Screen_DrawLine_elsedoneblock107
al  $8951 .Screen_DrawLine_elsedoneblock91
al  $8954 .Screen_DrawLine_elseblock35
al  $8984 .Screen_DrawLine_while113
al  $898e .Screen_DrawLine_ConditionalTrueBlock114
al  $8995 .Screen_DrawLine_ConditionalTrueBlock130
al  $89ad .Screen_DrawLine_elseblock131
al  $89b8 .Screen_DrawLine_elsedoneblock132
al  $89d4 .Screen_DrawLine_elsedoneblock116
al  $89d5 .Screen_DrawRect_block137
al  $89ee .hloop
al  $8a17 .vloop
al  $8a3e .Screen_DrawRectFilled_block138
al  $8a57 .y_loop
al  $8a5d .x_loop
al  $8a7b .Screen_WaitForVerticalBlank
al  $8a81 .vbloop2
al  $8a87 .vbloop3
al  $8a8e .Screen_Peek_block140
al  $8a96 .Screen_Poke_block141
al  $8a9e .Screen_doSmoothScroll_block142
al  $8aa5 .nextline
al  $8aa8 .doscroll
al  $8ab9 .Screen_doCoarseScroll_block143
al  $8ac0 .cscroll
al  $8ad3 .Compression_Decompress_block144
al  $8ada .LZ4_decompress
al  $8aea .LZ4_version_not_supported
al  $8aee .LZ4_decompress_error
al  $8af0 .LZ4_decompress_finished
al  $8af1 .LZ4_Version4
al  $8b14 .LZ4_no_content_size
al  $8b1c .LZ4_no_preset_dictionary
al  $8b25 .LZ4_LegacyVersion3
al  $8b27 .LZ4_LegacyVersion2
al  $8b3a .LZ4_start_decompression
al  $8b4b .LZ4_decompress_raw
al  $8b54 .LZ4_GetToken
al  $8b6a .LZ4_calcloop
al  $8b76 .LZ4_copyliterals
al  $8b78 .LZ4_skipcalc
al  $8b97 .LZ4_calcloop2
al  $8ba7 .LZ4_copymatches
al  $8bb1 .LZ4_decompress_success
al  $8bb7 .Font_SetFont_block145
al  $8bb8 .Font_Draw8x8Font_block146
al  $8bdb .Font_Draw8x8Font_while147
al  $8be4 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8bf1 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c5e .Font_Draw8x8Font_elsedoneblock164
al  $8c75 .Font_Draw8x8Font_elsedoneblock150
al  $8c76 .Font_DrawTextAt_block167
al  $8ca2 .strngloop
al  $8ca3 .endloop
al  $8cbd .drawloop
al  $8cd9 .addblue
al  $8cdf .drawletter
al  $8ce0 .drawletter2
al  $8ced .trans
al  $8cef .drawtext
al  $8d10 .loopcnt
al  $8d11 .enddraw
al  $8d14 .Input_ReadKey
al  $8d1b .Input_WaitChar
al  $8d26 .Input_GetPressedKey
al  $8d2b .prskey0
al  $8d3c .prskey1
al  $8d3f .prskey2
al  $8d49 .prskey3
al  $8d4b .prskey4
al  $8d5a .keyend
al  $8d5e .Input_GetJoystick_block171
al  $8d69 .joy1
al  $8d72 .joy2
al  $8d7b .readjoy
al  $8d7d .read0
al  $8d8c .rstfire
al  $8d90 .readarm
al  $8d98 .joy1a
al  $8d9a .joy1b
al  $8d9e .joy1c
al  $8da0 .joy1d
al  $8da4 .joyend
al  $8da8 .Sound_Beep
al  $8dac .Sound_Play_block173
al  $8db7 .Sound_Shoot_block174
al  $8dba .expl
al  $8dd1 .dly
al  $8ddd .Sound_Explode
al  $8de0 .expl0
al  $8df5 .xdly
al  $8e01 .Functions_GetRnd_block176
al  $8e32 .Functions_IntToByte_block178
al  $8e3a .Functions_ByteToInt_block179
al  $8e44 .Functions_getRandFromArray_block180
al  $8e55 .Functions_IntegerToString_block181
al  $8e6e .Functions_ByteToString_block182
al  $8e85 .Sprite_SetSize_block183
al  $8e99 .Sprite_SetData_block185
al  $8e9a .Sprite_StampAt_block186
al  $8ec2 .Sprite_StampAt_forloop187
al  $8ee9 .Sprite_StampAt_forloopcounter189
al  $8ef8 .Sprite_StampAt_forloopend188
al  $8ef9 .Sprite_DrawAt_block194
al  $8f04 .Sprite_DrawAt_localfailed200
al  $8f0d .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f0e .Sprite_DrawAt_elsedoneblock198
al  $8f52 .sprite_mult
al  $8f56 .displaysprite
al  $8f57 .iterate_height
al  $8f5b .iterate_width
al  $8f72 .subtract_width
al  $8f83 .hcount
al  $8f85 .TitleScreen
al  $8f96 .TitleScreen_while203
al  $8f9e .TitleScreen_ConditionalTrueBlock204
al  $8fa5 .TitleScreen_ConditionalTrueBlock243
al  $8fdd .TitleScreen_ConditionalTrueBlock257
al  $8fe7 .TitleScreen_elseblock258
al  $8fec .TitleScreen_elsedoneblock259
al  $8ff1 .TitleScreen_forloop264
al  $8ff3 .TitleScreen_wait272
al  $8ff7 .TitleScreen_forloopcounter266
al  $9003 .TitleScreen_forloopend265
al  $901c .TitleScreen_elsedoneblock206
al  $9022 .PlaySound_block273
al  $9047 .PlaySound_casenext275
al  $907e .PlaySound_casenext277
al  $90a1 .PlaySound_casenext279
al  $90a2 .zscore
al  $90a4 .DrawPadded_block282
al  $90b7 .DrawPadded_ConditionalTrueBlock284
al  $90d5 .DrawPadded_elsedoneblock286
al  $90e2 .DrawPadded_ConditionalTrueBlock294
al  $90ea .DrawPadded_elsedoneblock296
al  $90f7 .DrawPadded_ConditionalTrueBlock300
al  $90ff .DrawPadded_elsedoneblock302
al  $910c .DrawPadded_ConditionalTrueBlock306
al  $9114 .DrawPadded_elsedoneblock308
al  $9121 .DrawPadded_ConditionalTrueBlock312
al  $9129 .DrawPadded_elsedoneblock314
al  $916a .DrawHUD
al  $9200 .InitialiseGame
al  $9205 .InitialiseGame_forloop327
al  $9218 .InitialiseGame_forloop343
al  $921a .InitialiseGame_wait351
al  $921e .InitialiseGame_forloopcounter345
al  $922a .InitialiseGame_forloopend344
al  $9236 .InitialiseGame_forloopend328
al  $923b .InitialiseGame_forloop352
al  $9248 .InitialiseGame_forloopcounter354
al  $9254 .InitialiseGame_forloopend353
al  $9259 .InitialiseGame_forloop359
al  $926c .InitialiseGame_forloopcounter361
al  $9278 .InitialiseGame_forloopend360
al  $927d .InitialiseGame_forloop366
al  $928a .InitialiseGame_forloopcounter368
al  $9296 .InitialiseGame_forloopend367
al  $92f4 .InitialiseGame_ConditionalTrueBlock374
al  $92f5 .InitialiseGame_elsedoneblock376
al  $92f6 .DrawGrid
al  $9311 .DrawGrid_forloop380
al  $93bb .DrawGrid_forloopcounter382
al  $93c8 .DrawGrid_forloopend381
al  $93c9 .GetGridLocVal_block391
al  $940c .SetGridLocVal_block392
al  $94b4 .AddScore_block393
al  $94c5 .ControlPlayer
al  $94e8 .ControlPlayer_localsuccess400
al  $94ef .ControlPlayer_localsuccess401
al  $94f6 .ControlPlayer_ConditionalTrueBlock396
al  $94f7 .ControlPlayer_elsedoneblock398
al  $9500 .ControlPlayer_localfailed414
al  $9509 .ControlPlayer_localfailed415
al  $9510 .ControlPlayer_ConditionalTrueBlock404
al  $9517 .ControlPlayer_ConditionalTrueBlock418
al  $9518 .ControlPlayer_elsedoneblock420
al  $9549 .ControlPlayer_elsedoneblock406
al  $9566 .ControlPlayer_localfailed446
al  $956f .ControlPlayer_localfailed447
al  $9576 .ControlPlayer_ConditionalTrueBlock424
al  $957f .ControlPlayer_ConditionalTrueBlock450
al  $959c .ControlPlayer_ConditionalTrueBlock462
al  $95a4 .ControlPlayer_elsedoneblock464
al  $95ad .ControlPlayer_localfailed494
al  $95b6 .ControlPlayer_localfailed495
al  $95bd .ControlPlayer_ConditionalTrueBlock468
al  $95c4 .ControlPlayer_ConditionalTrueBlock498
al  $95e1 .ControlPlayer_ConditionalTrueBlock512
al  $95eb .ControlPlayer_elseblock513
al  $95f3 .ControlPlayer_elsedoneblock514
al  $95fc .ControlPlayer_localfailed554
al  $9605 .ControlPlayer_localfailed555
al  $960c .ControlPlayer_ConditionalTrueBlock520
al  $9615 .ControlPlayer_ConditionalTrueBlock558
al  $962f .ControlPlayer_ConditionalTrueBlock576
al  $9637 .ControlPlayer_elsedoneblock578
al  $964f .ControlPlayer_ConditionalTrueBlock582
al  $9657 .ControlPlayer_elsedoneblock584
al  $9660 .ControlPlayer_localfailed622
al  $9669 .ControlPlayer_localfailed623
al  $9670 .ControlPlayer_ConditionalTrueBlock588
al  $9677 .ControlPlayer_ConditionalTrueBlock626
al  $9691 .ControlPlayer_ConditionalTrueBlock644
al  $9699 .ControlPlayer_elsedoneblock646
al  $96b1 .ControlPlayer_ConditionalTrueBlock650
al  $96b9 .ControlPlayer_elsedoneblock652
al  $96ce .DoFleaCheck
al  $96d6 .DoFleaCheck_forloop656
al  $96f0 .DoFleaCheck_localsuccess681
al  $96f7 .DoFleaCheck_ConditionalTrueBlock677
al  $96ff .DoFleaCheck_elsedoneblock679
al  $9708 .DoFleaCheck_ConditionalTrueBlock684
al  $9709 .DoFleaCheck_elsedoneblock686
al  $9715 .DoFleaCheck_forloopend657
al  $974a .MoveBullet
al  $976a .MoveBullet_ConditionalTrueBlock691
al  $9770 .MoveBullet_elsedoneblock693
al  $977e .MoveBullet_ConditionalTrueBlock697
al  $9785 .MoveBullet_ConditionalTrueBlock709
al  $9799 .MoveBullet_elsedoneblock711
al  $979a .MoveBullet_elsedoneblock699
al  $97b7 .MoveBullet_ConditionalTrueBlock715
al  $97c5 .MoveBullet_localsuccess804
al  $97cc .MoveBullet_ConditionalTrueBlock776
al  $97d3 .MoveBullet_ConditionalTrueBlock807
al  $97ea .MoveBullet_elsedoneblock809
al  $97f1 .MoveBullet_ConditionalTrueBlock813
al  $9814 .MoveBullet_ConditionalTrueBlock825
al  $9817 .MoveBullet_elsedoneblock827
al  $981e .MoveBullet_ConditionalTrueBlock831
al  $9832 .MoveBullet_elsedoneblock833
al  $9833 .MoveFlea
al  $983a .MoveFlea_localsuccess848
al  $9841 .MoveFlea_ConditionalTrueBlock838
al  $984d .MoveFlea_ConditionalTrueBlock851
al  $9852 .MoveFlea_elsedoneblock853
al  $9874 .MoveFlea_ConditionalTrueBlock857
al  $987a .MoveFlea_elsedoneblock859
al  $98a5 .MoveFlea_ConditionalTrueBlock863
al  $98bc .MoveFlea_ConditionalTrueBlock887
al  $98d2 .MoveFlea_ConditionalTrueBlock899
al  $98e9 .MoveFlea_elsedoneblock901
al  $98ea .block1
al  $993e .MainProgram_while907
al  $9945 .MainProgram_ConditionalTrueBlock908
al  $9952 .MainProgram_ConditionalTrueBlock928
al  $9955 .MainProgram_elsedoneblock930
al  $995c .MainProgram_ConditionalTrueBlock934
al  $995f .MainProgram_elsedoneblock936
al  $9961 .MainProgram_elsedoneblock910
al  $9963 .z80_copy_mem
al  $9971 .z80_copy_lp
al  $9995 .mul_8x8
al  $999a .mul_8x8_s1
al  $999e .mul_8x8_s2
al  $99a2 .mul_8x8_s3
al  $99a6 .mul_8x8_s4
al  $99aa .mul_8x8_s5
al  $99ae .mul_8x8_s6
al  $99b2 .mul_8x8_s7
al  $99b6 .mul_8x8_s8
al  $99b7 .mul_16x8
al  $99bc .mul_16x8_s1
al  $99c2 .mul_16x8_s2
al  $99c8 .mul_16x8_s3
al  $99ce .mul_16x8_s4
al  $99d4 .mul_16x8_s5
al  $99da .mul_16x8_s6
al  $99e0 .mul_16x8_s7
al  $99e6 .mul_16x8_s8
al  $99e7 .div_16x8
al  $99ea ._loop
al  $99f6 .div_16x16
al  $99fb ._loop16
al  $9a09 ._Mod_16
al  $9a0f ._Mod_Loop1
al  $9a17 ._Mod_NoAdd1
al  $9a20 ._Mod_Loop2
al  $9a28 ._Mod_NoAdd2
; breakpoints
