; labels
al  $7b0a .Screen_i
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b09 .Screen_u
al  $7b03 .Screen_Count
al  $7b08 .Screen_ga
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .gameGrid
al  $83f3 .milliBuffer
al  $83ff .gridRandoms
al  $84ff .smallSprites
al  $8563 .bigSprites
al  $8625 .lookupPlayerY
al  $8641 .lookupGridY
al  $865d .t
al  $865e .u
al  $865f .v
al  $8660 .w
al  $8661 .x
al  $8662 .y
al  $8663 .message
al  $8737 .strlen
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $873a .playerBullet_playerBullet_record_playerBullet_record_x
al  $873b .playerBullet_playerBullet_record_playerBullet_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_x
al  $873d .milliSegments_milliSegments_record_milliSegments_record_y
al  $873e .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873f .milliSegments_milliSegments_record_milliSegments_record_head
al  $8740 .milliSegments_milliSegments_record_milliSegments_record_down
al  $8741 .milliSegments_milliSegments_record_milliSegments_record_up
al  $8742 .playerSnake_playerSnake_record_playerSnake_record_x
al  $8743 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8744 .gameStats_gameStats_record_gameStats_record_lives
al  $8745 .gameStats_gameStats_record_gameStats_record_level
al  $8746 .gameStats_gameStats_record_gameStats_record_score
al  $8748 .gameStats_gameStats_record_gameStats_record_hiScore
al  $874a .gameStats_gameStats_record_gameStats_record_gameRunning
al  $874b .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $874c .fleaEnemy_flea_record_flea_record_enabled
al  $874d .fleaEnemy_flea_record_flea_record_dropCount
al  $874e .fleaEnemy_flea_record_flea_record_shotCount
al  $874f .fleaEnemy_flea_record_flea_record_moveSpeed
al  $8750 .fleaEnemy_flea_record_flea_record_animFrame
al  $8751 .fleaEnemy_flea_record_flea_record_x
al  $8752 .fleaEnemy_flea_record_flea_record_y
al  $8753 .DrawPadded_stringassignstr293
al  $8755 .DrawPadded_stringassignstr319
al  $8757 .DrawHUD_stringassignstr322
al  $875e .DrawHUD_stringassignstr324
al  $8765 .DrawHUD_stringassignstr326
al  $8769 .Screen_Cls_block2
al  $8775 .mode0
al  $8777 .cls
al  $8784 .Screen_SetMode_block3
al  $8790 .Screen_SetMode_ConditionalTrueBlock5
al  $87bd .Screen_SetMode_elseblock6
al  $87e2 .Screen_SetMode_elsedoneblock7
al  $87e3 .Screen_SetPen_block12
al  $87ea .Screen_GetPen
al  $87f1 .Screen_SetPaper_block14
al  $8804 .bg0
al  $8810 .Screen_PutPixel_block15
al  $8837 .pset1
al  $884a .psetx
al  $884b .Screen_DrawLine_block16
al  $8860 .Screen_DrawLine_ConditionalTrueBlock18
al  $8872 .Screen_DrawLine_elseblock19
al  $8882 .Screen_DrawLine_elsedoneblock20
al  $888c .Screen_DrawLine_ConditionalTrueBlock26
al  $889e .Screen_DrawLine_elseblock27
al  $88ae .Screen_DrawLine_elsedoneblock28
al  $88c8 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f8 .Screen_DrawLine_while88
al  $8902 .Screen_DrawLine_ConditionalTrueBlock89
al  $8909 .Screen_DrawLine_ConditionalTrueBlock105
al  $8921 .Screen_DrawLine_elseblock106
al  $892c .Screen_DrawLine_elsedoneblock107
al  $8945 .Screen_DrawLine_elsedoneblock91
al  $8948 .Screen_DrawLine_elseblock35
al  $8978 .Screen_DrawLine_while113
al  $8982 .Screen_DrawLine_ConditionalTrueBlock114
al  $8989 .Screen_DrawLine_ConditionalTrueBlock130
al  $89a1 .Screen_DrawLine_elseblock131
al  $89ac .Screen_DrawLine_elsedoneblock132
al  $89c8 .Screen_DrawLine_elsedoneblock116
al  $89c9 .Screen_DrawRect_block137
al  $89e2 .hloop
al  $8a0b .vloop
al  $8a32 .Screen_DrawRectFilled_block138
al  $8a4b .y_loop
al  $8a51 .x_loop
al  $8a6f .Screen_WaitForVerticalBlank
al  $8a75 .vbloop2
al  $8a7b .vbloop3
al  $8a82 .Screen_Peek_block140
al  $8a8a .Screen_Poke_block141
al  $8a92 .Screen_doSmoothScroll_block142
al  $8a99 .nextline
al  $8a9c .doscroll
al  $8aad .Screen_doCoarseScroll_block143
al  $8ab4 .cscroll
al  $8ac7 .Compression_Decompress_block144
al  $8ace .LZ4_decompress
al  $8ade .LZ4_version_not_supported
al  $8ae2 .LZ4_decompress_error
al  $8ae4 .LZ4_decompress_finished
al  $8ae5 .LZ4_Version4
al  $8b08 .LZ4_no_content_size
al  $8b10 .LZ4_no_preset_dictionary
al  $8b19 .LZ4_LegacyVersion3
al  $8b1b .LZ4_LegacyVersion2
al  $8b2e .LZ4_start_decompression
al  $8b3f .LZ4_decompress_raw
al  $8b48 .LZ4_GetToken
al  $8b5e .LZ4_calcloop
al  $8b6a .LZ4_copyliterals
al  $8b6c .LZ4_skipcalc
al  $8b8b .LZ4_calcloop2
al  $8b9b .LZ4_copymatches
al  $8ba5 .LZ4_decompress_success
al  $8bab .Font_SetFont_block145
al  $8bac .Font_Draw8x8Font_block146
al  $8bcf .Font_Draw8x8Font_while147
al  $8bd8 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be5 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c52 .Font_Draw8x8Font_elsedoneblock164
al  $8c69 .Font_Draw8x8Font_elsedoneblock150
al  $8c6a .Font_DrawTextAt_block167
al  $8c96 .strngloop
al  $8c97 .endloop
al  $8cb1 .drawloop
al  $8ccd .addblue
al  $8cd3 .drawletter
al  $8cd4 .drawletter2
al  $8ce1 .trans
al  $8ce3 .drawtext
al  $8d04 .loopcnt
al  $8d05 .enddraw
al  $8d08 .Input_ReadKey
al  $8d0f .Input_WaitChar
al  $8d1a .Input_GetPressedKey
al  $8d1f .prskey0
al  $8d30 .prskey1
al  $8d33 .prskey2
al  $8d3d .prskey3
al  $8d3f .prskey4
al  $8d4e .keyend
al  $8d52 .Input_GetJoystick_block171
al  $8d5d .joy1
al  $8d66 .joy2
al  $8d6f .readjoy
al  $8d71 .read0
al  $8d80 .rstfire
al  $8d84 .readarm
al  $8d8c .joy1a
al  $8d8e .joy1b
al  $8d92 .joy1c
al  $8d94 .joy1d
al  $8d98 .joyend
al  $8d9c .Sound_Beep
al  $8da0 .Sound_Play_block173
al  $8dab .Sound_Shoot_block174
al  $8dae .expl
al  $8dc5 .dly
al  $8dd1 .Sound_Explode
al  $8dd4 .expl0
al  $8de9 .xdly
al  $8df5 .Functions_GetRnd_block176
al  $8e26 .Functions_IntToByte_block178
al  $8e2e .Functions_ByteToInt_block179
al  $8e38 .Functions_getRandFromArray_block180
al  $8e49 .Functions_IntegerToString_block181
al  $8e62 .Functions_ByteToString_block182
al  $8e79 .Sprite_SetSize_block183
al  $8e8d .Sprite_SetData_block185
al  $8e8e .Sprite_StampAt_block186
al  $8eb6 .Sprite_StampAt_forloop187
al  $8edd .Sprite_StampAt_forloopcounter189
al  $8eec .Sprite_StampAt_forloopend188
al  $8eed .Sprite_DrawAt_block194
al  $8ef8 .Sprite_DrawAt_localfailed200
al  $8f01 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f02 .Sprite_DrawAt_elsedoneblock198
al  $8f46 .sprite_mult
al  $8f4a .displaysprite
al  $8f4b .iterate_height
al  $8f4f .iterate_width
al  $8f66 .subtract_width
al  $8f77 .hcount
al  $8f79 .TitleScreen
al  $8f8a .TitleScreen_while203
al  $8f92 .TitleScreen_ConditionalTrueBlock204
al  $8f99 .TitleScreen_ConditionalTrueBlock243
al  $8fd1 .TitleScreen_ConditionalTrueBlock257
al  $8fdb .TitleScreen_elseblock258
al  $8fe0 .TitleScreen_elsedoneblock259
al  $8fe5 .TitleScreen_forloop264
al  $8fe7 .TitleScreen_wait272
al  $8feb .TitleScreen_forloopcounter266
al  $8ff7 .TitleScreen_forloopend265
al  $9010 .TitleScreen_elsedoneblock206
al  $9016 .PlaySound_block273
al  $903b .PlaySound_casenext275
al  $9072 .PlaySound_casenext277
al  $9098 .PlaySound_casenext279
al  $90ae .PlaySound_casenext282
al  $90af .zscore
al  $90b1 .DrawPadded_block284
al  $90c4 .DrawPadded_ConditionalTrueBlock286
al  $90e2 .DrawPadded_elsedoneblock288
al  $90ef .DrawPadded_ConditionalTrueBlock296
al  $90f7 .DrawPadded_elsedoneblock298
al  $9104 .DrawPadded_ConditionalTrueBlock302
al  $910c .DrawPadded_elsedoneblock304
al  $9119 .DrawPadded_ConditionalTrueBlock308
al  $9121 .DrawPadded_elsedoneblock310
al  $912e .DrawPadded_ConditionalTrueBlock314
al  $9136 .DrawPadded_elsedoneblock316
al  $9177 .DrawHUD
al  $920d .InitialiseGame
al  $9212 .InitialiseGame_forloop329
al  $9225 .InitialiseGame_forloop345
al  $9227 .InitialiseGame_wait353
al  $922b .InitialiseGame_forloopcounter347
al  $9237 .InitialiseGame_forloopend346
al  $9243 .InitialiseGame_forloopend330
al  $9248 .InitialiseGame_forloop354
al  $9255 .InitialiseGame_forloopcounter356
al  $9261 .InitialiseGame_forloopend355
al  $9266 .InitialiseGame_forloop361
al  $9279 .InitialiseGame_forloopcounter363
al  $9285 .InitialiseGame_forloopend362
al  $928a .InitialiseGame_forloop368
al  $9297 .InitialiseGame_forloopcounter370
al  $92a3 .InitialiseGame_forloopend369
al  $9304 .InitialiseGame_ConditionalTrueBlock376
al  $9305 .InitialiseGame_elsedoneblock378
al  $9306 .DrawGrid
al  $9321 .DrawGrid_forloop382
al  $93cb .DrawGrid_forloopcounter384
al  $93d8 .DrawGrid_forloopend383
al  $93d9 .GetGridLocVal_block393
al  $941c .SetGridLocVal_block394
al  $94c4 .AddScore_block395
al  $94d5 .ControlPlayer
al  $94f8 .ControlPlayer_localsuccess402
al  $94ff .ControlPlayer_localsuccess403
al  $9506 .ControlPlayer_ConditionalTrueBlock398
al  $9507 .ControlPlayer_elsedoneblock400
al  $9510 .ControlPlayer_localfailed416
al  $9519 .ControlPlayer_localfailed417
al  $9520 .ControlPlayer_ConditionalTrueBlock406
al  $9527 .ControlPlayer_ConditionalTrueBlock420
al  $9528 .ControlPlayer_elsedoneblock422
al  $9559 .ControlPlayer_elsedoneblock408
al  $9576 .ControlPlayer_localfailed448
al  $957f .ControlPlayer_localfailed449
al  $9586 .ControlPlayer_ConditionalTrueBlock426
al  $958f .ControlPlayer_ConditionalTrueBlock452
al  $95ac .ControlPlayer_ConditionalTrueBlock464
al  $95b4 .ControlPlayer_elsedoneblock466
al  $95bd .ControlPlayer_localfailed496
al  $95c6 .ControlPlayer_localfailed497
al  $95cd .ControlPlayer_ConditionalTrueBlock470
al  $95d4 .ControlPlayer_ConditionalTrueBlock500
al  $95f1 .ControlPlayer_ConditionalTrueBlock514
al  $95fb .ControlPlayer_elseblock515
al  $9603 .ControlPlayer_elsedoneblock516
al  $960c .ControlPlayer_localfailed556
al  $9615 .ControlPlayer_localfailed557
al  $961c .ControlPlayer_ConditionalTrueBlock522
al  $9625 .ControlPlayer_ConditionalTrueBlock560
al  $963f .ControlPlayer_ConditionalTrueBlock578
al  $9647 .ControlPlayer_elsedoneblock580
al  $965f .ControlPlayer_ConditionalTrueBlock584
al  $9667 .ControlPlayer_elsedoneblock586
al  $9670 .ControlPlayer_localfailed624
al  $9679 .ControlPlayer_localfailed625
al  $9680 .ControlPlayer_ConditionalTrueBlock590
al  $9687 .ControlPlayer_ConditionalTrueBlock628
al  $96a1 .ControlPlayer_ConditionalTrueBlock646
al  $96a9 .ControlPlayer_elsedoneblock648
al  $96c1 .ControlPlayer_ConditionalTrueBlock652
al  $96c9 .ControlPlayer_elsedoneblock654
al  $96de .DoFleaCheck
al  $96e6 .DoFleaCheck_forloop658
al  $9700 .DoFleaCheck_localsuccess683
al  $9707 .DoFleaCheck_ConditionalTrueBlock679
al  $970f .DoFleaCheck_elsedoneblock681
al  $9718 .DoFleaCheck_ConditionalTrueBlock686
al  $9719 .DoFleaCheck_elsedoneblock688
al  $9725 .DoFleaCheck_forloopend659
al  $975f .MoveBullet
al  $977f .MoveBullet_ConditionalTrueBlock693
al  $9785 .MoveBullet_elsedoneblock695
al  $9793 .MoveBullet_ConditionalTrueBlock699
al  $979a .MoveBullet_ConditionalTrueBlock711
al  $97ae .MoveBullet_elsedoneblock713
al  $97af .MoveBullet_elsedoneblock701
al  $97cc .MoveBullet_ConditionalTrueBlock717
al  $97da .MoveBullet_localsuccess806
al  $97e1 .MoveBullet_ConditionalTrueBlock778
al  $97e8 .MoveBullet_ConditionalTrueBlock809
al  $97ff .MoveBullet_elsedoneblock811
al  $9806 .MoveBullet_ConditionalTrueBlock815
al  $9829 .MoveBullet_ConditionalTrueBlock827
al  $982c .MoveBullet_elsedoneblock829
al  $9833 .MoveBullet_ConditionalTrueBlock833
al  $9847 .MoveBullet_elsedoneblock835
al  $9848 .CheckFleaShot
al  $984f .CheckFleaShot_ConditionalTrueBlock840
al  $9850 .CheckFleaShot_elsedoneblock842
al  $985a .CheckFleaShot_ConditionalTrueBlock846
al  $985b .CheckFleaShot_elsedoneblock848
al  $987f .CheckFleaShot_localsuccess868
al  $9889 .CheckFleaShot_ConditionalTrueBlock852
al  $98a9 .CheckFleaShot_ConditionalTrueBlock871
al  $98b7 .CheckFleaShot_elsedoneblock873
al  $98be .CheckFleaShot_ConditionalTrueBlock877
al  $98cb .CheckFleaShot_elsedoneblock879
al  $98cc .DoEnemyDeathAnim
al  $98d3 .DoEnemyDeathAnim_ConditionalTrueBlock884
al  $98d4 .DoEnemyDeathAnim_elsedoneblock886
al  $98db .DoEnemyDeathAnim_ConditionalTrueBlock890
al  $98e2 .DoEnemyDeathAnim_ConditionalTrueBlock910
al  $98fe .DoEnemyDeathAnim_elseblock911
al  $9917 .DoEnemyDeathAnim_elsedoneblock912
al  $993f .DoEnemyDeathAnim_ConditionalTrueBlock918
al  $9945 .DoEnemyDeathAnim_elsedoneblock920
al  $994d .DoEnemyDeathAnim_elsedoneblock892
al  $994e .MoveFlea
al  $9955 .MoveFlea_localsuccess937
al  $995c .MoveFlea_ConditionalTrueBlock925
al  $9968 .MoveFlea_ConditionalTrueBlock940
al  $996f .MoveFlea_elseblock941
al  $9970 .MoveFlea_elsedoneblock942
al  $9992 .MoveFlea_ConditionalTrueBlock948
al  $9998 .MoveFlea_elsedoneblock950
al  $99c3 .MoveFlea_ConditionalTrueBlock954
al  $99da .MoveFlea_ConditionalTrueBlock978
al  $99f0 .MoveFlea_ConditionalTrueBlock990
al  $9a07 .MoveFlea_elsedoneblock992
al  $9a08 .block1
al  $9a48 .MainProgram_while996
al  $9a4f .MainProgram_ConditionalTrueBlock997
al  $9a5c .MainProgram_ConditionalTrueBlock1017
al  $9a5f .MainProgram_elsedoneblock1019
al  $9a66 .MainProgram_ConditionalTrueBlock1023
al  $9a6c .MainProgram_elsedoneblock1025
al  $9a71 .MainProgram_elsedoneblock999
al  $9a73 .z80_copy_mem
al  $9a81 .z80_copy_lp
al  $9aa5 .mul_8x8
al  $9aaa .mul_8x8_s1
al  $9aae .mul_8x8_s2
al  $9ab2 .mul_8x8_s3
al  $9ab6 .mul_8x8_s4
al  $9aba .mul_8x8_s5
al  $9abe .mul_8x8_s6
al  $9ac2 .mul_8x8_s7
al  $9ac6 .mul_8x8_s8
al  $9ac7 .mul_16x8
al  $9acc .mul_16x8_s1
al  $9ad2 .mul_16x8_s2
al  $9ad8 .mul_16x8_s3
al  $9ade .mul_16x8_s4
al  $9ae4 .mul_16x8_s5
al  $9aea .mul_16x8_s6
al  $9af0 .mul_16x8_s7
al  $9af6 .mul_16x8_s8
al  $9af7 .div_16x8
al  $9afa ._loop
al  $9b06 .div_16x16
al  $9b0b ._loop16
al  $9b19 ._Mod_16
al  $9b1f ._Mod_Loop1
al  $9b27 ._Mod_NoAdd1
al  $9b30 ._Mod_Loop2
al  $9b38 ._Mod_NoAdd2
; breakpoints
