; labels
al  $7b09 .Screen_u
al  $7b03 .Screen_Count
al  $7b0a .Screen_i
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b05 .Screen_Loc
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .gameGrid
al  $83f3 .milliBuffer
al  $83ff .gridRandoms
al  $84ff .smallSprites
al  $8563 .bigSprites
al  $8625 .lookupPlayerY
al  $8641 .lookupGridY
al  $865d .t
al  $865e .u
al  $865f .v
al  $8660 .w
al  $8661 .x
al  $8662 .y
al  $8663 .message
al  $8737 .strlen
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $873a .playerBullet_playerBullet_record_playerBullet_record_x
al  $873b .playerBullet_playerBullet_record_playerBullet_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_x
al  $873d .milliSegments_milliSegments_record_milliSegments_record_y
al  $873e .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873f .milliSegments_milliSegments_record_milliSegments_record_head
al  $8740 .milliSegments_milliSegments_record_milliSegments_record_down
al  $8741 .milliSegments_milliSegments_record_milliSegments_record_up
al  $8742 .playerSnake_playerSnake_record_playerSnake_record_moveCount
al  $8743 .playerSnake_playerSnake_record_playerSnake_record_x
al  $8744 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8745 .gameStats_gameStats_record_gameStats_record_lives
al  $8746 .gameStats_gameStats_record_gameStats_record_level
al  $8747 .gameStats_gameStats_record_gameStats_record_score
al  $8749 .gameStats_gameStats_record_gameStats_record_hiScore
al  $874b .gameStats_gameStats_record_gameStats_record_gameRunning
al  $874c .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $874d .fleaEnemy_flea_record_flea_record_enabled
al  $874e .fleaEnemy_flea_record_flea_record_dropCount
al  $874f .fleaEnemy_flea_record_flea_record_shotCount
al  $8750 .fleaEnemy_flea_record_flea_record_moveSpeed
al  $8751 .fleaEnemy_flea_record_flea_record_animFrame
al  $8752 .fleaEnemy_flea_record_flea_record_x
al  $8753 .fleaEnemy_flea_record_flea_record_y
al  $8754 .DrawPadded_stringassignstr295
al  $8756 .DrawPadded_stringassignstr321
al  $8758 .DrawHUD_stringassignstr324
al  $875f .DrawHUD_stringassignstr326
al  $8766 .DrawHUD_stringassignstr328
al  $876a .Screen_Cls_block2
al  $8776 .mode0
al  $8778 .cls
al  $8785 .Screen_SetMode_block3
al  $8791 .Screen_SetMode_ConditionalTrueBlock5
al  $87be .Screen_SetMode_elseblock6
al  $87e3 .Screen_SetMode_elsedoneblock7
al  $87e4 .Screen_SetPen_block12
al  $87eb .Screen_GetPen
al  $87f2 .Screen_SetPaper_block14
al  $8805 .bg0
al  $8811 .Screen_PutPixel_block15
al  $8838 .pset1
al  $884b .psetx
al  $884c .Screen_DrawLine_block16
al  $8861 .Screen_DrawLine_ConditionalTrueBlock18
al  $8873 .Screen_DrawLine_elseblock19
al  $8883 .Screen_DrawLine_elsedoneblock20
al  $888d .Screen_DrawLine_ConditionalTrueBlock26
al  $889f .Screen_DrawLine_elseblock27
al  $88af .Screen_DrawLine_elsedoneblock28
al  $88c9 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f9 .Screen_DrawLine_while88
al  $8903 .Screen_DrawLine_ConditionalTrueBlock89
al  $890a .Screen_DrawLine_ConditionalTrueBlock105
al  $8922 .Screen_DrawLine_elseblock106
al  $892d .Screen_DrawLine_elsedoneblock107
al  $8946 .Screen_DrawLine_elsedoneblock91
al  $8949 .Screen_DrawLine_elseblock35
al  $8979 .Screen_DrawLine_while113
al  $8983 .Screen_DrawLine_ConditionalTrueBlock114
al  $898a .Screen_DrawLine_ConditionalTrueBlock130
al  $89a2 .Screen_DrawLine_elseblock131
al  $89ad .Screen_DrawLine_elsedoneblock132
al  $89c9 .Screen_DrawLine_elsedoneblock116
al  $89ca .Screen_DrawRect_block137
al  $89e3 .hloop
al  $8a0c .vloop
al  $8a33 .Screen_DrawRectFilled_block138
al  $8a4c .y_loop
al  $8a52 .x_loop
al  $8a70 .Screen_WaitForVerticalBlank
al  $8a76 .vbloop2
al  $8a7c .vbloop3
al  $8a83 .Screen_Peek_block140
al  $8a8b .Screen_Poke_block141
al  $8a93 .Screen_doSmoothScroll_block142
al  $8a9a .nextline
al  $8a9d .doscroll
al  $8aae .Screen_doCoarseScroll_block143
al  $8ab5 .cscroll
al  $8ac8 .Compression_Decompress_block144
al  $8acf .LZ4_decompress
al  $8adf .LZ4_version_not_supported
al  $8ae3 .LZ4_decompress_error
al  $8ae5 .LZ4_decompress_finished
al  $8ae6 .LZ4_Version4
al  $8b09 .LZ4_no_content_size
al  $8b11 .LZ4_no_preset_dictionary
al  $8b1a .LZ4_LegacyVersion3
al  $8b1c .LZ4_LegacyVersion2
al  $8b2f .LZ4_start_decompression
al  $8b40 .LZ4_decompress_raw
al  $8b49 .LZ4_GetToken
al  $8b5f .LZ4_calcloop
al  $8b6b .LZ4_copyliterals
al  $8b6d .LZ4_skipcalc
al  $8b8c .LZ4_calcloop2
al  $8b9c .LZ4_copymatches
al  $8ba6 .LZ4_decompress_success
al  $8bac .Font_SetFont_block145
al  $8bad .Font_Draw8x8Font_block146
al  $8bd0 .Font_Draw8x8Font_while147
al  $8bd9 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be6 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c53 .Font_Draw8x8Font_elsedoneblock164
al  $8c6a .Font_Draw8x8Font_elsedoneblock150
al  $8c6b .Font_DrawTextAt_block167
al  $8c97 .strngloop
al  $8c98 .endloop
al  $8cb2 .drawloop
al  $8cce .addblue
al  $8cd4 .drawletter
al  $8cd5 .drawletter2
al  $8ce2 .trans
al  $8ce4 .drawtext
al  $8d05 .loopcnt
al  $8d06 .enddraw
al  $8d09 .Input_ReadKey
al  $8d10 .Input_WaitChar
al  $8d1b .Input_GetPressedKey
al  $8d20 .prskey0
al  $8d31 .prskey1
al  $8d34 .prskey2
al  $8d3e .prskey3
al  $8d40 .prskey4
al  $8d4f .keyend
al  $8d53 .Input_GetJoystick_block171
al  $8d5e .joy1
al  $8d67 .joy2
al  $8d70 .readjoy
al  $8d72 .read0
al  $8d81 .rstfire
al  $8d85 .readarm
al  $8d8d .joy1a
al  $8d8f .joy1b
al  $8d93 .joy1c
al  $8d95 .joy1d
al  $8d99 .joyend
al  $8d9d .Sound_Beep
al  $8da1 .Sound_Play_block173
al  $8dac .Sound_Shoot_block174
al  $8daf .expl
al  $8dc6 .dly
al  $8dd2 .Sound_Explode
al  $8dd5 .expl0
al  $8dea .xdly
al  $8df6 .Functions_GetRnd_block176
al  $8e27 .Functions_IntToByte_block178
al  $8e2f .Functions_ByteToInt_block179
al  $8e39 .Functions_getRandFromArray_block180
al  $8e4a .Functions_IntegerToString_block181
al  $8e63 .Functions_ByteToString_block182
al  $8e7a .Sprite_SetSize_block183
al  $8e8e .Sprite_SetData_block185
al  $8e8f .Sprite_StampAt_block186
al  $8eb7 .Sprite_StampAt_forloop187
al  $8ede .Sprite_StampAt_forloopcounter189
al  $8eed .Sprite_StampAt_forloopend188
al  $8eee .Sprite_DrawAt_block194
al  $8ef9 .Sprite_DrawAt_localfailed200
al  $8f02 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f03 .Sprite_DrawAt_elsedoneblock198
al  $8f47 .sprite_mult
al  $8f4b .displaysprite
al  $8f4c .iterate_height
al  $8f50 .iterate_width
al  $8f67 .subtract_width
al  $8f78 .hcount
al  $8f7a .TitleScreen
al  $8f8b .TitleScreen_while203
al  $8f93 .TitleScreen_ConditionalTrueBlock204
al  $8f9a .TitleScreen_ConditionalTrueBlock243
al  $8fd2 .TitleScreen_ConditionalTrueBlock257
al  $8fdc .TitleScreen_elseblock258
al  $8fe1 .TitleScreen_elsedoneblock259
al  $8fe6 .TitleScreen_forloop264
al  $8fe8 .TitleScreen_wait272
al  $8fec .TitleScreen_forloopcounter266
al  $8ff8 .TitleScreen_forloopend265
al  $9011 .TitleScreen_elsedoneblock206
al  $9017 .PlaySound_block273
al  $903c .PlaySound_casenext275
al  $9073 .PlaySound_casenext277
al  $9099 .PlaySound_casenext279
al  $90b2 .PlaySound_casenext282
al  $90bc .PlaySound_casenext284
al  $90bd .zscore
al  $90bf .DrawPadded_block286
al  $90d2 .DrawPadded_ConditionalTrueBlock288
al  $90f0 .DrawPadded_elsedoneblock290
al  $90fd .DrawPadded_ConditionalTrueBlock298
al  $9105 .DrawPadded_elsedoneblock300
al  $9112 .DrawPadded_ConditionalTrueBlock304
al  $911a .DrawPadded_elsedoneblock306
al  $9127 .DrawPadded_ConditionalTrueBlock310
al  $912f .DrawPadded_elsedoneblock312
al  $913c .DrawPadded_ConditionalTrueBlock316
al  $9144 .DrawPadded_elsedoneblock318
al  $9185 .DrawHUD
al  $921b .InitialiseGame
al  $9220 .InitialiseGame_forloop331
al  $9233 .InitialiseGame_forloop347
al  $9235 .InitialiseGame_wait355
al  $9239 .InitialiseGame_forloopcounter349
al  $9245 .InitialiseGame_forloopend348
al  $9251 .InitialiseGame_forloopend332
al  $9256 .InitialiseGame_forloop356
al  $9263 .InitialiseGame_forloopcounter358
al  $926f .InitialiseGame_forloopend357
al  $9274 .InitialiseGame_forloop363
al  $9287 .InitialiseGame_forloopcounter365
al  $9293 .InitialiseGame_forloopend364
al  $9298 .InitialiseGame_forloop370
al  $92a5 .InitialiseGame_forloopcounter372
al  $92b1 .InitialiseGame_forloopend371
al  $9317 .InitialiseGame_ConditionalTrueBlock378
al  $9318 .InitialiseGame_elsedoneblock380
al  $9319 .DrawGrid
al  $9334 .DrawGrid_forloop384
al  $93de .DrawGrid_forloopcounter386
al  $93eb .DrawGrid_forloopend385
al  $93ec .GetGridLocVal_block395
al  $942f .SetGridLocVal_block396
al  $94d7 .SubtractLife
al  $94e3 .SubtractLife_ConditionalTrueBlock399
al  $94e8 .SubtractLife_elsedoneblock401
al  $94ec .AddScore_block404
al  $94fd .DeleteSprite_block405
al  $9534 .ControlPlayer
al  $9557 .ControlPlayer_localsuccess412
al  $955e .ControlPlayer_localsuccess413
al  $9565 .ControlPlayer_ConditionalTrueBlock408
al  $9566 .ControlPlayer_elsedoneblock410
al  $956f .ControlPlayer_localfailed426
al  $9578 .ControlPlayer_localfailed427
al  $957f .ControlPlayer_ConditionalTrueBlock416
al  $9586 .ControlPlayer_ConditionalTrueBlock430
al  $9587 .ControlPlayer_elsedoneblock432
al  $95b8 .ControlPlayer_elsedoneblock418
al  $95d5 .ControlPlayer_localfailed458
al  $95de .ControlPlayer_localfailed459
al  $95e5 .ControlPlayer_ConditionalTrueBlock436
al  $95ee .ControlPlayer_ConditionalTrueBlock462
al  $960b .ControlPlayer_ConditionalTrueBlock474
al  $9613 .ControlPlayer_elsedoneblock476
al  $961c .ControlPlayer_localfailed506
al  $9625 .ControlPlayer_localfailed507
al  $962c .ControlPlayer_ConditionalTrueBlock480
al  $9633 .ControlPlayer_ConditionalTrueBlock510
al  $9650 .ControlPlayer_ConditionalTrueBlock524
al  $965a .ControlPlayer_elseblock525
al  $9662 .ControlPlayer_elsedoneblock526
al  $966b .ControlPlayer_localfailed566
al  $9674 .ControlPlayer_localfailed567
al  $967b .ControlPlayer_ConditionalTrueBlock532
al  $9684 .ControlPlayer_ConditionalTrueBlock570
al  $969e .ControlPlayer_ConditionalTrueBlock588
al  $96a6 .ControlPlayer_elsedoneblock590
al  $96be .ControlPlayer_ConditionalTrueBlock594
al  $96c6 .ControlPlayer_elsedoneblock596
al  $96cf .ControlPlayer_localfailed634
al  $96d8 .ControlPlayer_localfailed635
al  $96df .ControlPlayer_ConditionalTrueBlock600
al  $96e6 .ControlPlayer_ConditionalTrueBlock638
al  $9700 .ControlPlayer_ConditionalTrueBlock656
al  $9708 .ControlPlayer_elsedoneblock658
al  $9720 .ControlPlayer_ConditionalTrueBlock662
al  $9728 .ControlPlayer_elsedoneblock664
al  $973d .DoFleaCheck
al  $9745 .DoFleaCheck_forloop668
al  $975f .DoFleaCheck_localsuccess693
al  $9766 .DoFleaCheck_ConditionalTrueBlock689
al  $976e .DoFleaCheck_elsedoneblock691
al  $9777 .DoFleaCheck_ConditionalTrueBlock696
al  $9778 .DoFleaCheck_elsedoneblock698
al  $9784 .DoFleaCheck_forloopend669
al  $97b9 .MoveBullet
al  $97d9 .MoveBullet_ConditionalTrueBlock703
al  $97df .MoveBullet_elsedoneblock705
al  $97ed .MoveBullet_ConditionalTrueBlock709
al  $97f4 .MoveBullet_ConditionalTrueBlock721
al  $9808 .MoveBullet_elsedoneblock723
al  $9809 .MoveBullet_elsedoneblock711
al  $9826 .MoveBullet_ConditionalTrueBlock727
al  $9834 .MoveBullet_localsuccess816
al  $983b .MoveBullet_ConditionalTrueBlock788
al  $9842 .MoveBullet_ConditionalTrueBlock819
al  $9859 .MoveBullet_elsedoneblock821
al  $9860 .MoveBullet_ConditionalTrueBlock825
al  $9883 .MoveBullet_ConditionalTrueBlock837
al  $9886 .MoveBullet_elsedoneblock839
al  $988d .MoveBullet_ConditionalTrueBlock843
al  $98a1 .MoveBullet_elsedoneblock845
al  $98a2 .CheckFleaShot
al  $98a9 .CheckFleaShot_ConditionalTrueBlock850
al  $98aa .CheckFleaShot_elsedoneblock852
al  $98b4 .CheckFleaShot_ConditionalTrueBlock856
al  $98b5 .CheckFleaShot_elsedoneblock858
al  $98d9 .CheckFleaShot_localsuccess878
al  $98e3 .CheckFleaShot_ConditionalTrueBlock862
al  $9912 .CheckFleaShot_ConditionalTrueBlock881
al  $9918 .CheckFleaShot_elsedoneblock883
al  $991f .CheckFleaShot_ConditionalTrueBlock887
al  $9948 .CheckFleaShot_elsedoneblock889
al  $9949 .DoPlayerDeathAnim
al  $994e .DoPlayerDeathAnim_forloop893
al  $996c .DoPlayerDeathAnim_forloop909
al  $996e .DoPlayerDeathAnim_wait917
al  $9972 .DoPlayerDeathAnim_forloopcounter911
al  $997e .DoPlayerDeathAnim_forloopend910
al  $999f .DoPlayerDeathAnim_forloopcounter895
al  $99ab .DoPlayerDeathAnim_forloopend894
al  $99ac .DoEnemyDeathAnim
al  $99b3 .DoEnemyDeathAnim_ConditionalTrueBlock920
al  $99b4 .DoEnemyDeathAnim_elsedoneblock922
al  $99bb .DoEnemyDeathAnim_ConditionalTrueBlock926
al  $99c2 .DoEnemyDeathAnim_ConditionalTrueBlock946
al  $99de .DoEnemyDeathAnim_elseblock947
al  $99f7 .DoEnemyDeathAnim_elsedoneblock948
al  $9a1f .DoEnemyDeathAnim_ConditionalTrueBlock954
al  $9a25 .DoEnemyDeathAnim_elsedoneblock956
al  $9a2d .DoEnemyDeathAnim_elsedoneblock928
al  $9a2e .CheckFleaCollide
al  $9a35 .CheckFleaCollide_ConditionalTrueBlock961
al  $9a36 .CheckFleaCollide_elsedoneblock963
al  $9a40 .CheckFleaCollide_ConditionalTrueBlock967
al  $9a41 .CheckFleaCollide_elsedoneblock969
al  $9a48 .CheckFleaCollide_ConditionalTrueBlock973
al  $9a49 .CheckFleaCollide_elsedoneblock975
al  $9a8c .MoveFlea
al  $9a93 .MoveFlea_localsuccess992
al  $9a9a .MoveFlea_ConditionalTrueBlock980
al  $9aa6 .MoveFlea_ConditionalTrueBlock995
al  $9aad .MoveFlea_elseblock996
al  $9aae .MoveFlea_elsedoneblock997
al  $9ad0 .MoveFlea_ConditionalTrueBlock1003
al  $9ae8 .MoveFlea_elsedoneblock1005
al  $9b13 .MoveFlea_ConditionalTrueBlock1009
al  $9b2a .MoveFlea_ConditionalTrueBlock1033
al  $9b40 .MoveFlea_ConditionalTrueBlock1045
al  $9b57 .MoveFlea_elsedoneblock1047
al  $9b58 .block1
al  $9b98 .MainProgram_while1051
al  $9b9f .MainProgram_ConditionalTrueBlock1052
al  $9bae .MainProgram_ConditionalTrueBlock1078
al  $9bb6 .MainProgram_elsedoneblock1080
al  $9bbd .MainProgram_ConditionalTrueBlock1084
al  $9bc3 .MainProgram_elsedoneblock1086
al  $9bca .MainProgram_ConditionalTrueBlock1090
al  $9bd3 .MainProgram_elsedoneblock1092
al  $9bd8 .MainProgram_elsedoneblock1054
al  $9bda .z80_copy_mem
al  $9be8 .z80_copy_lp
al  $9c0c .mul_8x8
al  $9c11 .mul_8x8_s1
al  $9c15 .mul_8x8_s2
al  $9c19 .mul_8x8_s3
al  $9c1d .mul_8x8_s4
al  $9c21 .mul_8x8_s5
al  $9c25 .mul_8x8_s6
al  $9c29 .mul_8x8_s7
al  $9c2d .mul_8x8_s8
al  $9c2e .mul_16x8
al  $9c33 .mul_16x8_s1
al  $9c39 .mul_16x8_s2
al  $9c3f .mul_16x8_s3
al  $9c45 .mul_16x8_s4
al  $9c4b .mul_16x8_s5
al  $9c51 .mul_16x8_s6
al  $9c57 .mul_16x8_s7
al  $9c5d .mul_16x8_s8
al  $9c5e .div_16x8
al  $9c61 ._loop
al  $9c6d .div_16x16
al  $9c72 ._loop16
al  $9c80 ._Mod_16
al  $9c86 ._Mod_Loop1
al  $9c8e ._Mod_NoAdd1
al  $9c97 ._Mod_Loop2
al  $9c9f ._Mod_NoAdd2
; breakpoints
