; labels
al  $7b07 .Screen_c
al  $7b05 .Screen_Loc
al  $7b03 .Screen_Count
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .data
al  $820f .mychar
al  $8211 .myp
al  $8213 .mym
al  $8215 .startgame
al  $8216 .strlen
al  $8217 .strpos
al  $8218 .gameGrid
al  $83d8 .u
al  $83d9 .v
al  $83da .message
al  $84ae .Screen_Cls_block2
al  $84ba .mode0
al  $84bc .cls
al  $84c9 .Screen_SetMode_block3
al  $84d5 .Screen_SetMode_ConditionalTrueBlock5
al  $8502 .Screen_SetMode_elseblock6
al  $8527 .Screen_SetMode_elsedoneblock7
al  $8528 .Screen_SetPen_block12
al  $852f .Screen_GetPen
al  $8536 .Screen_SetPaper_block14
al  $8549 .bg0
al  $8555 .Screen_PutPixel_block15
al  $857c .pset1
al  $858f .psetx
al  $8590 .Screen_DrawLine_block16
al  $85a5 .Screen_DrawLine_ConditionalTrueBlock18
al  $85b7 .Screen_DrawLine_elseblock19
al  $85c7 .Screen_DrawLine_elsedoneblock20
al  $85d1 .Screen_DrawLine_ConditionalTrueBlock26
al  $85e3 .Screen_DrawLine_elseblock27
al  $85f3 .Screen_DrawLine_elsedoneblock28
al  $860d .Screen_DrawLine_ConditionalTrueBlock34
al  $863d .Screen_DrawLine_while88
al  $8647 .Screen_DrawLine_ConditionalTrueBlock89
al  $864e .Screen_DrawLine_ConditionalTrueBlock105
al  $8666 .Screen_DrawLine_elseblock106
al  $8671 .Screen_DrawLine_elsedoneblock107
al  $868a .Screen_DrawLine_elsedoneblock91
al  $868d .Screen_DrawLine_elseblock35
al  $86bd .Screen_DrawLine_while113
al  $86c7 .Screen_DrawLine_ConditionalTrueBlock114
al  $86ce .Screen_DrawLine_ConditionalTrueBlock130
al  $86e6 .Screen_DrawLine_elseblock131
al  $86f1 .Screen_DrawLine_elsedoneblock132
al  $870d .Screen_DrawLine_elsedoneblock116
al  $870e .Screen_DrawRect_block137
al  $8727 .hloop
al  $8750 .vloop
al  $8777 .Screen_DrawRectFilled_block138
al  $8790 .y_loop
al  $8796 .x_loop
al  $87b4 .Screen_WaitForVerticalBlank
al  $87bb .Screen_Peek_block140
al  $87c3 .Screen_Poke_block141
al  $87cb .Screen_doSmoothScroll_block142
al  $87d2 .nextline
al  $87d5 .doscroll
al  $87e6 .Compression_Decompress_block143
al  $87ed .LZ4_decompress
al  $87fd .LZ4_version_not_supported
al  $8801 .LZ4_decompress_error
al  $8803 .LZ4_decompress_finished
al  $8804 .LZ4_Version4
al  $8827 .LZ4_no_content_size
al  $882f .LZ4_no_preset_dictionary
al  $8838 .LZ4_LegacyVersion3
al  $883a .LZ4_LegacyVersion2
al  $884d .LZ4_start_decompression
al  $885e .LZ4_decompress_raw
al  $8867 .LZ4_GetToken
al  $887d .LZ4_calcloop
al  $8889 .LZ4_copyliterals
al  $888b .LZ4_skipcalc
al  $88aa .LZ4_calcloop2
al  $88ba .LZ4_copymatches
al  $88c4 .LZ4_decompress_success
al  $88ca .Font_SetFont_block144
al  $88cb .Font_Draw8x8Font_block145
al  $88ee .Font_Draw8x8Font_while146
al  $88f7 .Font_Draw8x8Font_ConditionalTrueBlock147
al  $8904 .Font_Draw8x8Font_ConditionalTrueBlock161
al  $8971 .Font_Draw8x8Font_elsedoneblock163
al  $8988 .Font_Draw8x8Font_elsedoneblock149
al  $8989 .Font_DrawTextAt_block166
al  $89b5 .strngloop
al  $89b6 .endloop
al  $89d0 .drawloop
al  $89ec .addblue
al  $89f2 .drawletter
al  $89f3 .drawletter2
al  $8a19 .loopcnt
al  $8a1a .enddraw
al  $8a1d .Trsedemo_doScroll
al  $8a61 .Input_ReadKey
al  $8a68 .Input_WaitChar
al  $8a73 .Input_GetPressedKey
al  $8a78 .prskey0
al  $8a89 .prskey1
al  $8a8c .prskey2
al  $8a96 .prskey3
al  $8a98 .prskey4
al  $8aa7 .keyend
al  $8aab .Input_GetJoystick_block171
al  $8ab6 .joy1
al  $8abf .joy2
al  $8ac8 .readjoy
al  $8aca .read0
al  $8ad9 .rstfire
al  $8add .readarm
al  $8ae5 .joy1a
al  $8ae7 .joy1b
al  $8aeb .joy1c
al  $8aed .joy1d
al  $8af1 .joyend
al  $8af5 .Sound_Beep
al  $8af9 .Sound_Play_block173
al  $8b04 .Sound_Shoot_block174
al  $8b07 .expl
al  $8b1e .dly
al  $8b2a .Sound_Explode
al  $8b2d .expl0
al  $8b42 .xdly
al  $8b4e .TitleScreen
al  $8b5f .TitleScreen_while177
al  $8b67 .TitleScreen_ConditionalTrueBlock178
al  $8b6e .TitleScreen_ConditionalTrueBlock217
al  $8ba1 .TitleScreen_ConditionalTrueBlock231
al  $8bab .TitleScreen_elseblock232
al  $8bb0 .TitleScreen_elsedoneblock233
al  $8bb5 .TitleScreen_forloop238
al  $8bb7 .TitleScreen_wait246
al  $8bbb .TitleScreen_forloopcounter240
al  $8bc7 .TitleScreen_forloopend239
al  $8be0 .TitleScreen_elsedoneblock180
al  $8be1 .PlaySound_block247
al  $8be8 .PlaySound_ConditionalTrueBlock249
al  $8c03 .PlaySound_elsedoneblock251
al  $8c04 .InitialiseGame
al  $8c09 .InitialiseGame_forloop255
al  $8c16 .InitialiseGame_forloopcounter257
al  $8c22 .InitialiseGame_forloopend256
al  $8c23 .block1
al  $8c62 .MainProgram_end263
al  $8c64 .z80_copy_mem
al  $8c72 .z80_copy_lp
al  $8c96 .mul_8x8
al  $8c9b .mul_8x8_s1
al  $8c9f .mul_8x8_s2
al  $8ca3 .mul_8x8_s3
al  $8ca7 .mul_8x8_s4
al  $8cab .mul_8x8_s5
al  $8caf .mul_8x8_s6
al  $8cb3 .mul_8x8_s7
al  $8cb7 .mul_8x8_s8
al  $8cb8 .mul_16x8
al  $8cbd .mul_16x8_s1
al  $8cc3 .mul_16x8_s2
al  $8cc9 .mul_16x8_s3
al  $8ccf .mul_16x8_s4
al  $8cd5 .mul_16x8_s5
al  $8cdb .mul_16x8_s6
al  $8ce1 .mul_16x8_s7
al  $8ce7 .mul_16x8_s8
al  $8ce8 .div_16x8
al  $8ceb ._loop
al  $8cf7 .div_16x16
al  $8cfc ._loop16
al  $8d0a ._Mod_16
al  $8d10 ._Mod_Loop1
al  $8d18 ._Mod_NoAdd1
al  $8d21 ._Mod_Loop2
al  $8d29 ._Mod_NoAdd2
; breakpoints
