; labels
al  $7b03 .Screen_Count
al  $7b09 .Screen_u
al  $7b0b .Screen_j
al  $7b07 .Screen_c
al  $7b0a .Screen_i
al  $7b05 .Screen_Loc
al  $7b08 .Screen_ga
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .Value
al  $8234 .BitFlag
al  $8235 .milliMoveSpeed
al  $8236 .gameGrid
al  $83f6 .gridRandoms
al  $84f6 .smallSprites
al  $855a .bigSprites
al  $861c .lookupGridY
al  $8638 .lookupScreenY
al  $8654 .screenYtogridY
al  $868c .varPrefixed_p
al  $868d .q
al  $868e .s
al  $868f .t
al  $8690 .u
al  $8691 .v
al  $8692 .w
al  $8693 .x
al  $8694 .y
al  $8695 .message
al  $8769 .strlen
al  $876a .playerBullet_playerBullet_record_playerBullet_record_fired
al  $876b .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $876c .playerBullet_playerBullet_record_playerBullet_record_x
al  $876d .playerBullet_playerBullet_record_playerBullet_record_y
al  $876e .playerSnake_playerSnake_record_playerSnake_record_moveCount
al  $876f .playerSnake_playerSnake_record_playerSnake_record_x
al  $8770 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8771 .gameStats_gameStats_record_gameStats_record_lives
al  $8772 .gameStats_gameStats_record_gameStats_record_level
al  $8773 .gameStats_gameStats_record_gameStats_record_score
al  $8775 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8777 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $8778 .fleaEnemy_flea_record_flea_record_enabled
al  $8779 .fleaEnemy_flea_record_flea_record_dropCount
al  $877a .fleaEnemy_flea_record_flea_record_shotCount
al  $877b .fleaEnemy_flea_record_flea_record_moveSpeed
al  $877c .fleaEnemy_flea_record_flea_record_animFrame
al  $877d .fleaEnemy_flea_record_flea_record_x
al  $877e .fleaEnemy_flea_record_flea_record_y
al  $877f .milliSegments_milliSegments_record_milliSegments_record_x
al  $878b .milliSegments_milliSegments_record_milliSegments_record_y
al  $8797 .milliSegments_milliSegments_record_milliSegments_record_flags
al  $87a3 .milliSegments_milliSegments_record_milliSegments_record_lastValue
al  $87af .DrawPadded_stringassignstr300
al  $87b1 .DrawPadded_stringassignstr326
al  $87b3 .DrawHUD_stringassignstr329
al  $87ba .DrawHUD_stringassignstr331
al  $87c1 .DrawHUD_stringassignstr333
al  $87c5 .Screen_Cls_block2
al  $87d1 .mode0
al  $87d3 .cls
al  $87e0 .Screen_SetMode_block3
al  $87ec .Screen_SetMode_ConditionalTrueBlock5
al  $8819 .Screen_SetMode_elseblock6
al  $883e .Screen_SetMode_elsedoneblock7
al  $883f .Screen_SetPen_block12
al  $8846 .Screen_GetPen
al  $884d .Screen_SetPaper_block14
al  $8860 .bg0
al  $886c .Screen_PutPixel_block15
al  $8893 .pset1
al  $88a6 .psetx
al  $88a7 .Screen_DrawLine_block16
al  $88bc .Screen_DrawLine_ConditionalTrueBlock18
al  $88ce .Screen_DrawLine_elseblock19
al  $88de .Screen_DrawLine_elsedoneblock20
al  $88e8 .Screen_DrawLine_ConditionalTrueBlock26
al  $88fa .Screen_DrawLine_elseblock27
al  $890a .Screen_DrawLine_elsedoneblock28
al  $8924 .Screen_DrawLine_ConditionalTrueBlock34
al  $8954 .Screen_DrawLine_while88
al  $895e .Screen_DrawLine_ConditionalTrueBlock89
al  $8965 .Screen_DrawLine_ConditionalTrueBlock105
al  $897d .Screen_DrawLine_elseblock106
al  $8988 .Screen_DrawLine_elsedoneblock107
al  $89a1 .Screen_DrawLine_elsedoneblock91
al  $89a4 .Screen_DrawLine_elseblock35
al  $89d4 .Screen_DrawLine_while113
al  $89de .Screen_DrawLine_ConditionalTrueBlock114
al  $89e5 .Screen_DrawLine_ConditionalTrueBlock130
al  $89fd .Screen_DrawLine_elseblock131
al  $8a08 .Screen_DrawLine_elsedoneblock132
al  $8a24 .Screen_DrawLine_elsedoneblock116
al  $8a25 .Screen_DrawRect_block137
al  $8a3e .hloop
al  $8a67 .vloop
al  $8a8e .Screen_DrawRectFilled_block138
al  $8aa7 .y_loop
al  $8aad .x_loop
al  $8acb .Screen_WaitForVerticalBlank
al  $8ad1 .vbloop2
al  $8ad7 .vbloop3
al  $8ade .Screen_Peek_block140
al  $8ae6 .Screen_Poke_block141
al  $8aee .Screen_doSmoothScroll_block142
al  $8af5 .nextline
al  $8af8 .doscroll
al  $8b09 .Screen_doCoarseScroll_block143
al  $8b10 .cscroll
al  $8b23 .Compression_Decompress_block144
al  $8b2a .LZ4_decompress
al  $8b3a .LZ4_version_not_supported
al  $8b3e .LZ4_decompress_error
al  $8b40 .LZ4_decompress_finished
al  $8b41 .LZ4_Version4
al  $8b64 .LZ4_no_content_size
al  $8b6c .LZ4_no_preset_dictionary
al  $8b75 .LZ4_LegacyVersion3
al  $8b77 .LZ4_LegacyVersion2
al  $8b8a .LZ4_start_decompression
al  $8b9b .LZ4_decompress_raw
al  $8ba4 .LZ4_GetToken
al  $8bba .LZ4_calcloop
al  $8bc6 .LZ4_copyliterals
al  $8bc8 .LZ4_skipcalc
al  $8be7 .LZ4_calcloop2
al  $8bf7 .LZ4_copymatches
al  $8c01 .LZ4_decompress_success
al  $8c07 .Font_SetFont_block145
al  $8c08 .Font_Draw8x8Font_block146
al  $8c2b .Font_Draw8x8Font_while147
al  $8c34 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8c41 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8cae .Font_Draw8x8Font_elsedoneblock164
al  $8cc5 .Font_Draw8x8Font_elsedoneblock150
al  $8cc6 .Font_DrawTextAt_block167
al  $8cf2 .strngloop
al  $8cf3 .endloop
al  $8d0d .drawloop
al  $8d29 .addblue
al  $8d2f .drawletter
al  $8d30 .drawletter2
al  $8d3d .trans
al  $8d3f .drawtext
al  $8d60 .loopcnt
al  $8d61 .enddraw
al  $8d64 .Input_ReadKey
al  $8d6b .Input_WaitChar
al  $8d76 .Input_GetPressedKey
al  $8d7b .prskey0
al  $8d8c .prskey1
al  $8d8f .prskey2
al  $8d99 .prskey3
al  $8d9b .prskey4
al  $8daa .keyend
al  $8dae .Input_GetJoystick_block171
al  $8db9 .joy1
al  $8dc2 .joy2
al  $8dcb .readjoy
al  $8dcd .read0
al  $8ddc .rstfire
al  $8de0 .readarm
al  $8de8 .joy1a
al  $8dea .joy1b
al  $8dee .joy1c
al  $8df0 .joy1d
al  $8df4 .joyend
al  $8df8 .Sound_Beep
al  $8dfc .Sound_Play_block173
al  $8e07 .Sound_Shoot_block174
al  $8e0a .expl
al  $8e21 .dly
al  $8e2d .Sound_Explode
al  $8e30 .expl0
al  $8e45 .xdly
al  $8e51 .Functions_GetRnd_block176
al  $8e82 .Functions_IntToByte_block178
al  $8e8a .Functions_ByteToInt_block179
al  $8e94 .Functions_getRandFromArray_block180
al  $8ea5 .Functions_IntegerToString_block181
al  $8ebe .Functions_ByteToString_block182
al  $8ed5 .Sprite_SetSize_block183
al  $8ee9 .Sprite_SetData_block185
al  $8eea .Sprite_StampAt_block186
al  $8f12 .Sprite_StampAt_forloop187
al  $8f39 .Sprite_StampAt_forloopcounter189
al  $8f48 .Sprite_StampAt_forloopend188
al  $8f49 .Sprite_DrawAt_block194
al  $8f54 .Sprite_DrawAt_localfailed200
al  $8f5d .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f5e .Sprite_DrawAt_elsedoneblock198
al  $8fa2 .sprite_mult
al  $8fa6 .displaysprite
al  $8fa7 .iterate_height
al  $8fab .iterate_width
al  $8fc2 .subtract_width
al  $8fd3 .hcount
al  $8fd5 .IsBitSet_block202
al  $8fde .SetBit_block203
al  $8fe7 .ResetBit_block204
al  $8ff0 .TitleScreen
al  $9001 .TitleScreen_while206
al  $9009 .TitleScreen_ConditionalTrueBlock207
al  $9010 .TitleScreen_ConditionalTrueBlock246
al  $9048 .TitleScreen_ConditionalTrueBlock260
al  $9052 .TitleScreen_elseblock261
al  $9057 .TitleScreen_elsedoneblock262
al  $905c .TitleScreen_forloop267
al  $905e .TitleScreen_wait275
al  $9062 .TitleScreen_forloopcounter269
al  $906e .TitleScreen_forloopend268
al  $9087 .TitleScreen_elsedoneblock209
al  $908d .PlaySound_block276
al  $90b2 .PlaySound_casenext278
al  $90e9 .PlaySound_casenext280
al  $910f .PlaySound_casenext282
al  $9128 .PlaySound_casenext285
al  $9135 .PlaySound_casenext287
al  $9157 .PlaySound_casenext289
al  $9158 .zscore
al  $915a .DrawPadded_block291
al  $916d .DrawPadded_ConditionalTrueBlock293
al  $918b .DrawPadded_elsedoneblock295
al  $9198 .DrawPadded_ConditionalTrueBlock303
al  $91a0 .DrawPadded_elsedoneblock305
al  $91ad .DrawPadded_ConditionalTrueBlock309
al  $91b5 .DrawPadded_elsedoneblock311
al  $91c2 .DrawPadded_ConditionalTrueBlock315
al  $91ca .DrawPadded_elsedoneblock317
al  $91d7 .DrawPadded_ConditionalTrueBlock321
al  $91df .DrawPadded_elsedoneblock323
al  $9220 .DrawHUD
al  $92b6 .InitialiseGame
al  $92bb .InitialiseGame_forloop336
al  $92ce .InitialiseGame_forloop352
al  $92d0 .InitialiseGame_wait360
al  $92d4 .InitialiseGame_forloopcounter354
al  $92e0 .InitialiseGame_forloopend353
al  $92ec .InitialiseGame_forloopend337
al  $92f1 .InitialiseGame_forloop361
al  $92fe .InitialiseGame_forloopcounter363
al  $930a .InitialiseGame_forloopend362
al  $930f .InitialiseGame_forloop368
al  $9322 .InitialiseGame_forloopcounter370
al  $932e .InitialiseGame_forloopend369
al  $9333 .InitialiseGame_forloop375
al  $9356 .InitialiseGame_forloopcounter377
al  $9362 .InitialiseGame_forloopend376
al  $93cf .InitialiseGame_ConditionalTrueBlock383
al  $93d0 .InitialiseGame_elsedoneblock385
al  $93d1 .DrawGrid
al  $93ec .DrawGrid_forloop389
al  $944f .DrawGrid_while404
al  $9459 .DrawGrid_ConditionalTrueBlock405
al  $9467 .DrawGrid_elsedoneblock407
al  $94b8 .DrawGrid_forloopcounter391
al  $94c5 .DrawGrid_forloopend390
al  $94c6 .GetGridLocVal_block412
al  $94eb .SetGridLocVal_block413
al  $9513 .SubtractLife
al  $951f .SubtractLife_ConditionalTrueBlock416
al  $9524 .SubtractLife_elsedoneblock418
al  $9528 .AddScore_block421
al  $9539 .DeleteSprite_block422
al  $9574 .DrawBullet_block423
al  $95a3 .DeleteBullet_block424
al  $95d2 .ControlPlayer
al  $95f5 .ControlPlayer_localsuccess431
al  $95fc .ControlPlayer_localsuccess432
al  $9603 .ControlPlayer_ConditionalTrueBlock427
al  $9604 .ControlPlayer_elsedoneblock429
al  $960d .ControlPlayer_localfailed445
al  $9616 .ControlPlayer_localfailed446
al  $961d .ControlPlayer_ConditionalTrueBlock435
al  $9624 .ControlPlayer_ConditionalTrueBlock449
al  $9625 .ControlPlayer_elsedoneblock451
al  $9651 .ControlPlayer_elsedoneblock437
al  $9669 .ControlPlayer_localfailed477
al  $9672 .ControlPlayer_localfailed478
al  $9679 .ControlPlayer_ConditionalTrueBlock455
al  $9682 .ControlPlayer_ConditionalTrueBlock481
al  $96aa .ControlPlayer_ConditionalTrueBlock493
al  $96b2 .ControlPlayer_elsedoneblock495
al  $96bb .ControlPlayer_localfailed525
al  $96c4 .ControlPlayer_localfailed526
al  $96cb .ControlPlayer_ConditionalTrueBlock499
al  $96d2 .ControlPlayer_ConditionalTrueBlock529
al  $96fa .ControlPlayer_ConditionalTrueBlock543
al  $9704 .ControlPlayer_elseblock544
al  $970c .ControlPlayer_elsedoneblock545
al  $9715 .ControlPlayer_localfailed585
al  $971e .ControlPlayer_localfailed586
al  $9725 .ControlPlayer_ConditionalTrueBlock551
al  $972e .ControlPlayer_ConditionalTrueBlock589
al  $9753 .ControlPlayer_ConditionalTrueBlock607
al  $975b .ControlPlayer_elsedoneblock609
al  $9781 .ControlPlayer_ConditionalTrueBlock613
al  $9789 .ControlPlayer_elsedoneblock615
al  $9792 .ControlPlayer_localfailed653
al  $979b .ControlPlayer_localfailed654
al  $97a2 .ControlPlayer_ConditionalTrueBlock619
al  $97a9 .ControlPlayer_ConditionalTrueBlock657
al  $97ce .ControlPlayer_ConditionalTrueBlock675
al  $97d6 .ControlPlayer_elsedoneblock677
al  $97fc .ControlPlayer_ConditionalTrueBlock681
al  $9804 .ControlPlayer_elsedoneblock683
al  $9819 .DoFleaCheck
al  $9821 .DoFleaCheck_forloop687
al  $983b .DoFleaCheck_localsuccess712
al  $9842 .DoFleaCheck_ConditionalTrueBlock708
al  $984a .DoFleaCheck_elsedoneblock710
al  $9853 .DoFleaCheck_ConditionalTrueBlock715
al  $9854 .DoFleaCheck_elsedoneblock717
al  $9860 .DoFleaCheck_forloopend688
al  $9895 .MoveBullet
al  $98b0 .MoveBullet_ConditionalTrueBlock722
al  $98b6 .MoveBullet_elsedoneblock724
al  $98e8 .MoveBullet_ConditionalTrueBlock728
al  $98f8 .MoveBullet_localsuccess817
al  $9900 .MoveBullet_ConditionalTrueBlock789
al  $9908 .MoveBullet_ConditionalTrueBlock820
al  $9980 .MoveBullet_elsedoneblock822
al  $9987 .MoveBullet_ConditionalTrueBlock826
al  $99da .MoveBullet_ConditionalTrueBlock838
al  $99dd .MoveBullet_elsedoneblock840
al  $99e8 .MoveBullet_localfailed1163
al  $99f0 .MoveBullet_ConditionalTrueBlock844
al  $9a06 .MoveBullet_forloop1165
al  $9a19 .MoveBullet_ConditionalTrueBlock1327
al  $9a2c .MoveBullet_ConditionalTrueBlock1407
al  $9a47 .MoveBullet_ConditionalTrueBlock1447
al  $9a71 .MoveBullet_ConditionalTrueBlock1467
al  $9a7b .MoveBullet_elseblock1468
al  $9a83 .MoveBullet_elsedoneblock1469
al  $9a8a .MoveBullet_ConditionalTrueBlock1475
al  $9ab3 .MoveBullet_elsedoneblock1477
al  $9b30 .MoveBullet_elsedoneblock1449
al  $9b3d .MoveBullet_forloopend1166
al  $9b44 .MoveBullet_ConditionalTrueBlock1481
al  $9b53 .MoveBullet_elsedoneblock1483
al  $9b54 .CheckFleaShot
al  $9b5e .CheckFleaShot_ConditionalTrueBlock1488
al  $9b5f .CheckFleaShot_elsedoneblock1490
al  $9b7b .CheckFleaShot_localsuccess1504
al  $9b87 .CheckFleaShot_ConditionalTrueBlock1494
al  $9ba2 .CheckFleaShot_ConditionalTrueBlock1507
al  $9ba8 .CheckFleaShot_elsedoneblock1509
al  $9bd1 .CheckFleaShot_elsedoneblock1496
al  $9bd2 .DoPlayerDeathAnim
al  $9bd7 .DoPlayerDeathAnim_forloop1513
al  $9c07 .DoPlayerDeathAnim_forloopcounter1515
al  $9c13 .DoPlayerDeathAnim_forloopend1514
al  $9c2a .DoEnemyDeathAnim
al  $9c31 .DoEnemyDeathAnim_ConditionalTrueBlock1522
al  $9c32 .DoEnemyDeathAnim_elsedoneblock1524
al  $9c39 .DoEnemyDeathAnim_ConditionalTrueBlock1528
al  $9c40 .DoEnemyDeathAnim_ConditionalTrueBlock1548
al  $9c57 .DoEnemyDeathAnim_elseblock1549
al  $9c70 .DoEnemyDeathAnim_elsedoneblock1550
al  $9c98 .DoEnemyDeathAnim_ConditionalTrueBlock1556
al  $9ca1 .DoEnemyDeathAnim_elsedoneblock1558
al  $9ca9 .DoEnemyDeathAnim_elsedoneblock1530
al  $9caa .CheckFleaCollide
al  $9cb1 .CheckFleaCollide_ConditionalTrueBlock1563
al  $9cb2 .CheckFleaCollide_elsedoneblock1565
al  $9cbc .CheckFleaCollide_ConditionalTrueBlock1569
al  $9cbd .CheckFleaCollide_elsedoneblock1571
al  $9cc7 .CheckFleaCollide_ConditionalTrueBlock1575
al  $9cc8 .CheckFleaCollide_elsedoneblock1577
al  $9d06 .MoveFlea
al  $9d0d .MoveFlea_ConditionalTrueBlock1582
al  $9d19 .MoveFlea_ConditionalTrueBlock1596
al  $9d20 .MoveFlea_elseblock1597
al  $9d21 .MoveFlea_elsedoneblock1598
al  $9d43 .MoveFlea_ConditionalTrueBlock1604
al  $9d5e .MoveFlea_elsedoneblock1606
al  $9d8a .MoveFlea_ConditionalTrueBlock1610
al  $9da3 .MoveFlea_ConditionalTrueBlock1634
al  $9dc4 .MoveFlea_ConditionalTrueBlock1646
al  $9e14 .MoveFlea_elsedoneblock1648
al  $9e15 .DrawMilliSprite_block1651
al  $9e30 .DrawMilliSprite_ConditionalTrueBlock1653
al  $9e4a .DrawMilliSprite_ConditionalTrueBlock1672
al  $9e4f .DrawMilliSprite_elsedoneblock1674
al  $9e69 .DrawMilliSprite_ConditionalTrueBlock1678
al  $9e6e .DrawMilliSprite_elsedoneblock1680
al  $9ec8 .DrawMilliSprite_elseblock1654
al  $9f1e .DrawMilliSprite_elsedoneblock1655
al  $9f1f .ReDrawSprite_block1684
al  $9f26 .ReDrawSprite_ConditionalTrueBlock1686
al  $9f27 .ReDrawSprite_elsedoneblock1688
al  $9f2e .ReDrawSprite_ConditionalTrueBlock1692
al  $9f5b .ReDrawSprite_elsedoneblock1694
al  $9f5c .MoveMillipede
al  $9f64 .MoveMillipede_forloop1698
al  $9f84 .MoveMillipede_ConditionalTrueBlock2720
al  $9f94 .MoveMillipede_ConditionalTrueBlock3230
al  $9f9c .MoveMillipede_ConditionalTrueBlock3485
al  $9fd1 .MoveMillipede_ConditionalTrueBlock3499
al  $9fd8 .MoveMillipede_elseblock3500
al  $9fdd .MoveMillipede_elsedoneblock3501
al  $a003 .MoveMillipede_elsedoneblock3487
al  $a006 .MoveMillipede_elseblock3231
al  $a0a7 .MoveMillipede_ConditionalTrueBlock3508
al  $a0d3 .MoveMillipede_ConditionalTrueBlock3558
al  $a0d8 .MoveMillipede_elsedoneblock3560
al  $a0e7 .MoveMillipede_ConditionalTrueBlock3564
al  $a0ec .MoveMillipede_elsedoneblock3566
al  $a0f4 .MoveMillipede_ConditionalTrueBlock3570
al  $a13b .MoveMillipede_elseblock3571
al  $a156 .MoveMillipede_ConditionalTrueBlock3590
al  $a1e1 .MoveMillipede_elsedoneblock3592
al  $a1fc .MoveMillipede_ConditionalTrueBlock3596
al  $a287 .MoveMillipede_elsedoneblock3598
al  $a2a2 .MoveMillipede_localsuccess3650
al  $a2aa .MoveMillipede_ConditionalTrueBlock3602
al  $a2d6 .MoveMillipede_ConditionalTrueBlock3653
al  $a2db .MoveMillipede_elsedoneblock3655
al  $a2ea .MoveMillipede_ConditionalTrueBlock3659
al  $a2ef .MoveMillipede_elsedoneblock3661
al  $a2f7 .MoveMillipede_ConditionalTrueBlock3665
al  $a33e .MoveMillipede_elseblock3666
al  $a359 .MoveMillipede_ConditionalTrueBlock3685
al  $a3df .MoveMillipede_elsedoneblock3687
al  $a3fa .MoveMillipede_ConditionalTrueBlock3691
al  $a480 .MoveMillipede_elsedoneblock3693
al  $a49f .MoveMillipede_ConditionalTrueBlock3697
al  $a4b0 .MoveMillipede_ConditionalTrueBlock3709
al  $a4f9 .MoveMillipede_elsedoneblock3711
al  $a513 .MoveMillipede_localsuccess3725
al  $a51a .MoveMillipede_ConditionalTrueBlock3715
al  $a529 .MoveMillipede_ConditionalTrueBlock3728
al  $a56d .MoveMillipede_elsedoneblock3730
al  $a570 .MoveMillipede_elsedoneblock3232
al  $a57d .MoveMillipede_forloopend1699
al  $a57e .block1
al  $a5be .MainProgram_while3734
al  $a5c5 .MainProgram_ConditionalTrueBlock3735
al  $a5d4 .MainProgram_ConditionalTrueBlock3803
al  $a5dc .MainProgram_elsedoneblock3805
al  $a5e3 .MainProgram_ConditionalTrueBlock3809
al  $a5ed .MainProgram_ConditionalTrueBlock3821
al  $a5f0 .MainProgram_elsedoneblock3823
al  $a5f3 .MainProgram_elsedoneblock3811
al  $a5fa .MainProgram_ConditionalTrueBlock3827
al  $a601 .MainProgram_ConditionalTrueBlock3845
al  $a604 .MainProgram_elsedoneblock3847
al  $a60e .MainProgram_ConditionalTrueBlock3851
al  $a611 .MainProgram_elsedoneblock3853
al  $a61d .MainProgram_ConditionalTrueBlock3857
al  $a625 .MainProgram_elsedoneblock3859
al  $a62a .MainProgram_elsedoneblock3737
al  $a62c .z80_copy_mem
al  $a63a .z80_copy_lp
al  $a65e .mul_8x8
al  $a663 .mul_8x8_s1
al  $a667 .mul_8x8_s2
al  $a66b .mul_8x8_s3
al  $a66f .mul_8x8_s4
al  $a673 .mul_8x8_s5
al  $a677 .mul_8x8_s6
al  $a67b .mul_8x8_s7
al  $a67f .mul_8x8_s8
al  $a680 .mul_16x8
al  $a685 .mul_16x8_s1
al  $a68b .mul_16x8_s2
al  $a691 .mul_16x8_s3
al  $a697 .mul_16x8_s4
al  $a69d .mul_16x8_s5
al  $a6a3 .mul_16x8_s6
al  $a6a9 .mul_16x8_s7
al  $a6af .mul_16x8_s8
al  $a6b0 .div_16x8
al  $a6b3 ._loop
al  $a6bf .div_16x16
al  $a6c4 ._loop16
al  $a6d2 ._Mod_16
al  $a6d8 ._Mod_Loop1
al  $a6e0 ._Mod_NoAdd1
al  $a6e9 ._Mod_Loop2
al  $a6f1 ._Mod_NoAdd2
; breakpoints
