; labels
al  $7b07 .Screen_c
al  $7b03 .Screen_Count
al  $7b09 .Screen_u
al  $7b08 .Screen_ga
al  $7b0a .Screen_i
al  $7b05 .Screen_Loc
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .Value
al  $8234 .BitFlag
al  $8235 .gameGrid
al  $83f5 .gridRandoms
al  $84f5 .smallSprites
al  $8559 .bigSprites
al  $861b .lookupPlayerY
al  $8637 .lookupGridY
al  $8653 .t
al  $8654 .u
al  $8655 .v
al  $8656 .w
al  $8657 .x
al  $8658 .y
al  $8659 .message
al  $872d .strlen
al  $872e .playerBullet_playerBullet_record_playerBullet_record_fired
al  $872f .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $8730 .playerBullet_playerBullet_record_playerBullet_record_x
al  $8731 .playerBullet_playerBullet_record_playerBullet_record_y
al  $8732 .milliSegments_milliSegments_record_milliSegments_record_x
al  $8733 .milliSegments_milliSegments_record_milliSegments_record_y
al  $8734 .milliSegments_milliSegments_record_milliSegments_record_flags
al  $8735 .playerSnake_playerSnake_record_playerSnake_record_moveCount
al  $8736 .playerSnake_playerSnake_record_playerSnake_record_x
al  $8737 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8738 .gameStats_gameStats_record_gameStats_record_lives
al  $8739 .gameStats_gameStats_record_gameStats_record_level
al  $873a .gameStats_gameStats_record_gameStats_record_score
al  $873c .gameStats_gameStats_record_gameStats_record_hiScore
al  $873e .gameStats_gameStats_record_gameStats_record_gameRunning
al  $873f .fleaEnemy_flea_record_flea_record_enabled
al  $8740 .fleaEnemy_flea_record_flea_record_dropCount
al  $8741 .fleaEnemy_flea_record_flea_record_shotCount
al  $8742 .fleaEnemy_flea_record_flea_record_moveSpeed
al  $8743 .fleaEnemy_flea_record_flea_record_animFrame
al  $8744 .fleaEnemy_flea_record_flea_record_x
al  $8745 .fleaEnemy_flea_record_flea_record_y
al  $8746 .milliArray_milliSegments_record_milliSegments_record_x
al  $8752 .milliArray_milliSegments_record_milliSegments_record_y
al  $875e .milliArray_milliSegments_record_milliSegments_record_flags
al  $876a .DrawPadded_stringassignstr304
al  $876c .DrawPadded_stringassignstr330
al  $876e .DrawHUD_stringassignstr333
al  $8775 .DrawHUD_stringassignstr335
al  $877c .DrawHUD_stringassignstr337
al  $8780 .Screen_Cls_block2
al  $878c .mode0
al  $878e .cls
al  $879b .Screen_SetMode_block3
al  $87a7 .Screen_SetMode_ConditionalTrueBlock5
al  $87d4 .Screen_SetMode_elseblock6
al  $87f9 .Screen_SetMode_elsedoneblock7
al  $87fa .Screen_SetPen_block12
al  $8801 .Screen_GetPen
al  $8808 .Screen_SetPaper_block14
al  $881b .bg0
al  $8827 .Screen_PutPixel_block15
al  $884e .pset1
al  $8861 .psetx
al  $8862 .Screen_DrawLine_block16
al  $8877 .Screen_DrawLine_ConditionalTrueBlock18
al  $8889 .Screen_DrawLine_elseblock19
al  $8899 .Screen_DrawLine_elsedoneblock20
al  $88a3 .Screen_DrawLine_ConditionalTrueBlock26
al  $88b5 .Screen_DrawLine_elseblock27
al  $88c5 .Screen_DrawLine_elsedoneblock28
al  $88df .Screen_DrawLine_ConditionalTrueBlock34
al  $890f .Screen_DrawLine_while88
al  $8919 .Screen_DrawLine_ConditionalTrueBlock89
al  $8920 .Screen_DrawLine_ConditionalTrueBlock105
al  $8938 .Screen_DrawLine_elseblock106
al  $8943 .Screen_DrawLine_elsedoneblock107
al  $895c .Screen_DrawLine_elsedoneblock91
al  $895f .Screen_DrawLine_elseblock35
al  $898f .Screen_DrawLine_while113
al  $8999 .Screen_DrawLine_ConditionalTrueBlock114
al  $89a0 .Screen_DrawLine_ConditionalTrueBlock130
al  $89b8 .Screen_DrawLine_elseblock131
al  $89c3 .Screen_DrawLine_elsedoneblock132
al  $89df .Screen_DrawLine_elsedoneblock116
al  $89e0 .Screen_DrawRect_block137
al  $89f9 .hloop
al  $8a22 .vloop
al  $8a49 .Screen_DrawRectFilled_block138
al  $8a62 .y_loop
al  $8a68 .x_loop
al  $8a86 .Screen_WaitForVerticalBlank
al  $8a8c .vbloop2
al  $8a92 .vbloop3
al  $8a99 .Screen_Peek_block140
al  $8aa1 .Screen_Poke_block141
al  $8aa9 .Screen_doSmoothScroll_block142
al  $8ab0 .nextline
al  $8ab3 .doscroll
al  $8ac4 .Screen_doCoarseScroll_block143
al  $8acb .cscroll
al  $8ade .Compression_Decompress_block144
al  $8ae5 .LZ4_decompress
al  $8af5 .LZ4_version_not_supported
al  $8af9 .LZ4_decompress_error
al  $8afb .LZ4_decompress_finished
al  $8afc .LZ4_Version4
al  $8b1f .LZ4_no_content_size
al  $8b27 .LZ4_no_preset_dictionary
al  $8b30 .LZ4_LegacyVersion3
al  $8b32 .LZ4_LegacyVersion2
al  $8b45 .LZ4_start_decompression
al  $8b56 .LZ4_decompress_raw
al  $8b5f .LZ4_GetToken
al  $8b75 .LZ4_calcloop
al  $8b81 .LZ4_copyliterals
al  $8b83 .LZ4_skipcalc
al  $8ba2 .LZ4_calcloop2
al  $8bb2 .LZ4_copymatches
al  $8bbc .LZ4_decompress_success
al  $8bc2 .Font_SetFont_block145
al  $8bc3 .Font_Draw8x8Font_block146
al  $8be6 .Font_Draw8x8Font_while147
al  $8bef .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8bfc .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c69 .Font_Draw8x8Font_elsedoneblock164
al  $8c80 .Font_Draw8x8Font_elsedoneblock150
al  $8c81 .Font_DrawTextAt_block167
al  $8cad .strngloop
al  $8cae .endloop
al  $8cc8 .drawloop
al  $8ce4 .addblue
al  $8cea .drawletter
al  $8ceb .drawletter2
al  $8cf8 .trans
al  $8cfa .drawtext
al  $8d1b .loopcnt
al  $8d1c .enddraw
al  $8d1f .Input_ReadKey
al  $8d26 .Input_WaitChar
al  $8d31 .Input_GetPressedKey
al  $8d36 .prskey0
al  $8d47 .prskey1
al  $8d4a .prskey2
al  $8d54 .prskey3
al  $8d56 .prskey4
al  $8d65 .keyend
al  $8d69 .Input_GetJoystick_block171
al  $8d74 .joy1
al  $8d7d .joy2
al  $8d86 .readjoy
al  $8d88 .read0
al  $8d97 .rstfire
al  $8d9b .readarm
al  $8da3 .joy1a
al  $8da5 .joy1b
al  $8da9 .joy1c
al  $8dab .joy1d
al  $8daf .joyend
al  $8db3 .Sound_Beep
al  $8db7 .Sound_Play_block173
al  $8dc2 .Sound_Shoot_block174
al  $8dc5 .expl
al  $8ddc .dly
al  $8de8 .Sound_Explode
al  $8deb .expl0
al  $8e00 .xdly
al  $8e0c .Functions_GetRnd_block176
al  $8e3d .Functions_IntToByte_block178
al  $8e45 .Functions_ByteToInt_block179
al  $8e4f .Functions_getRandFromArray_block180
al  $8e60 .Functions_IntegerToString_block181
al  $8e79 .Functions_ByteToString_block182
al  $8e90 .Sprite_SetSize_block183
al  $8ea4 .Sprite_SetData_block185
al  $8ea5 .Sprite_StampAt_block186
al  $8ecd .Sprite_StampAt_forloop187
al  $8ef4 .Sprite_StampAt_forloopcounter189
al  $8f03 .Sprite_StampAt_forloopend188
al  $8f04 .Sprite_DrawAt_block194
al  $8f0f .Sprite_DrawAt_localfailed200
al  $8f18 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f19 .Sprite_DrawAt_elsedoneblock198
al  $8f5d .sprite_mult
al  $8f61 .displaysprite
al  $8f62 .iterate_height
al  $8f66 .iterate_width
al  $8f7d .subtract_width
al  $8f8e .hcount
al  $8f90 .IsBitSet_block202
al  $8fa1 .IsBitSet_ConditionalTrueBlock204
al  $8fa6 .IsBitSet_elsedoneblock206
al  $8faa .SetBit_block209
al  $8fb3 .ResetBit_block210
al  $8fbc .TitleScreen
al  $8fcd .TitleScreen_while212
al  $8fd5 .TitleScreen_ConditionalTrueBlock213
al  $8fdc .TitleScreen_ConditionalTrueBlock252
al  $9014 .TitleScreen_ConditionalTrueBlock266
al  $901e .TitleScreen_elseblock267
al  $9023 .TitleScreen_elsedoneblock268
al  $9028 .TitleScreen_forloop273
al  $902a .TitleScreen_wait281
al  $902e .TitleScreen_forloopcounter275
al  $903a .TitleScreen_forloopend274
al  $9053 .TitleScreen_elsedoneblock215
al  $9059 .PlaySound_block282
al  $907e .PlaySound_casenext284
al  $90b5 .PlaySound_casenext286
al  $90db .PlaySound_casenext288
al  $90f4 .PlaySound_casenext291
al  $90fe .PlaySound_casenext293
al  $90ff .zscore
al  $9101 .DrawPadded_block295
al  $9114 .DrawPadded_ConditionalTrueBlock297
al  $9132 .DrawPadded_elsedoneblock299
al  $913f .DrawPadded_ConditionalTrueBlock307
al  $9147 .DrawPadded_elsedoneblock309
al  $9154 .DrawPadded_ConditionalTrueBlock313
al  $915c .DrawPadded_elsedoneblock315
al  $9169 .DrawPadded_ConditionalTrueBlock319
al  $9171 .DrawPadded_elsedoneblock321
al  $917e .DrawPadded_ConditionalTrueBlock325
al  $9186 .DrawPadded_elsedoneblock327
al  $91c7 .DrawHUD
al  $925d .InitialiseGame
al  $9262 .InitialiseGame_forloop340
al  $9275 .InitialiseGame_forloop356
al  $9277 .InitialiseGame_wait364
al  $927b .InitialiseGame_forloopcounter358
al  $9287 .InitialiseGame_forloopend357
al  $9293 .InitialiseGame_forloopend341
al  $9298 .InitialiseGame_forloop365
al  $92a5 .InitialiseGame_forloopcounter367
al  $92b1 .InitialiseGame_forloopend366
al  $92b6 .InitialiseGame_forloop372
al  $92c9 .InitialiseGame_forloopcounter374
al  $92d5 .InitialiseGame_forloopend373
al  $92da .InitialiseGame_forloop379
al  $92fd .InitialiseGame_forloopcounter381
al  $9309 .InitialiseGame_forloopend380
al  $936c .InitialiseGame_ConditionalTrueBlock387
al  $936d .InitialiseGame_elsedoneblock389
al  $936e .DrawGrid
al  $9389 .DrawGrid_forloop393
al  $9433 .DrawGrid_forloopcounter395
al  $9440 .DrawGrid_forloopend394
al  $9441 .GetGridLocVal_block404
al  $9484 .SetGridLocVal_block405
al  $952c .SubtractLife
al  $9538 .SubtractLife_ConditionalTrueBlock408
al  $953d .SubtractLife_elsedoneblock410
al  $9541 .AddScore_block413
al  $9552 .DeleteSprite_block414
al  $958d .DrawBullet_block415
al  $95bc .DeleteBullet_block416
al  $95eb .ControlPlayer
al  $960e .ControlPlayer_localsuccess423
al  $9615 .ControlPlayer_localsuccess424
al  $961c .ControlPlayer_ConditionalTrueBlock419
al  $961d .ControlPlayer_elsedoneblock421
al  $9626 .ControlPlayer_localfailed437
al  $962f .ControlPlayer_localfailed438
al  $9636 .ControlPlayer_ConditionalTrueBlock427
al  $963d .ControlPlayer_ConditionalTrueBlock441
al  $963e .ControlPlayer_elsedoneblock443
al  $966a .ControlPlayer_elsedoneblock429
al  $9682 .ControlPlayer_localfailed469
al  $968b .ControlPlayer_localfailed470
al  $9692 .ControlPlayer_ConditionalTrueBlock447
al  $969b .ControlPlayer_ConditionalTrueBlock473
al  $96b8 .ControlPlayer_ConditionalTrueBlock485
al  $96c0 .ControlPlayer_elsedoneblock487
al  $96c9 .ControlPlayer_localfailed517
al  $96d2 .ControlPlayer_localfailed518
al  $96d9 .ControlPlayer_ConditionalTrueBlock491
al  $96e0 .ControlPlayer_ConditionalTrueBlock521
al  $96fd .ControlPlayer_ConditionalTrueBlock535
al  $9707 .ControlPlayer_elseblock536
al  $970f .ControlPlayer_elsedoneblock537
al  $9718 .ControlPlayer_localfailed577
al  $9721 .ControlPlayer_localfailed578
al  $9728 .ControlPlayer_ConditionalTrueBlock543
al  $9731 .ControlPlayer_ConditionalTrueBlock581
al  $974b .ControlPlayer_ConditionalTrueBlock599
al  $9753 .ControlPlayer_elsedoneblock601
al  $976b .ControlPlayer_ConditionalTrueBlock605
al  $9773 .ControlPlayer_elsedoneblock607
al  $977c .ControlPlayer_localfailed645
al  $9785 .ControlPlayer_localfailed646
al  $978c .ControlPlayer_ConditionalTrueBlock611
al  $9793 .ControlPlayer_ConditionalTrueBlock649
al  $97ad .ControlPlayer_ConditionalTrueBlock667
al  $97b5 .ControlPlayer_elsedoneblock669
al  $97cd .ControlPlayer_ConditionalTrueBlock673
al  $97d5 .ControlPlayer_elsedoneblock675
al  $97ea .DoFleaCheck
al  $97f2 .DoFleaCheck_forloop679
al  $980c .DoFleaCheck_localsuccess704
al  $9813 .DoFleaCheck_ConditionalTrueBlock700
al  $981b .DoFleaCheck_elsedoneblock702
al  $9824 .DoFleaCheck_ConditionalTrueBlock707
al  $9825 .DoFleaCheck_elsedoneblock709
al  $9831 .DoFleaCheck_forloopend680
al  $9866 .MoveBullet
al  $9881 .MoveBullet_ConditionalTrueBlock714
al  $9887 .MoveBullet_elsedoneblock716
al  $98ac .MoveBullet_ConditionalTrueBlock720
al  $98ba .MoveBullet_localsuccess809
al  $98c1 .MoveBullet_ConditionalTrueBlock781
al  $98c8 .MoveBullet_ConditionalTrueBlock812
al  $98df .MoveBullet_elsedoneblock814
al  $98e6 .MoveBullet_ConditionalTrueBlock818
al  $9909 .MoveBullet_ConditionalTrueBlock830
al  $990c .MoveBullet_elsedoneblock832
al  $9913 .MoveBullet_ConditionalTrueBlock836
al  $9922 .MoveBullet_elsedoneblock838
al  $9923 .CheckFleaShot
al  $992d .CheckFleaShot_ConditionalTrueBlock843
al  $992e .CheckFleaShot_elsedoneblock845
al  $994a .CheckFleaShot_localsuccess859
al  $9956 .CheckFleaShot_ConditionalTrueBlock849
al  $9971 .CheckFleaShot_ConditionalTrueBlock862
al  $9977 .CheckFleaShot_elsedoneblock864
al  $99a0 .CheckFleaShot_elsedoneblock851
al  $99a1 .DoPlayerDeathAnim
al  $99a6 .DoPlayerDeathAnim_forloop868
al  $99d6 .DoPlayerDeathAnim_forloopcounter870
al  $99e2 .DoPlayerDeathAnim_forloopend869
al  $99f9 .DoEnemyDeathAnim
al  $9a00 .DoEnemyDeathAnim_ConditionalTrueBlock877
al  $9a01 .DoEnemyDeathAnim_elsedoneblock879
al  $9a08 .DoEnemyDeathAnim_ConditionalTrueBlock883
al  $9a0f .DoEnemyDeathAnim_ConditionalTrueBlock903
al  $9a26 .DoEnemyDeathAnim_elseblock904
al  $9a3f .DoEnemyDeathAnim_elsedoneblock905
al  $9a67 .DoEnemyDeathAnim_ConditionalTrueBlock911
al  $9a70 .DoEnemyDeathAnim_elsedoneblock913
al  $9a78 .DoEnemyDeathAnim_elsedoneblock885
al  $9a79 .CheckFleaCollide
al  $9a80 .CheckFleaCollide_ConditionalTrueBlock918
al  $9a81 .CheckFleaCollide_elsedoneblock920
al  $9a8b .CheckFleaCollide_ConditionalTrueBlock924
al  $9a8c .CheckFleaCollide_elsedoneblock926
al  $9a96 .CheckFleaCollide_ConditionalTrueBlock930
al  $9a97 .CheckFleaCollide_elsedoneblock932
al  $9ad5 .MoveFlea
al  $9adc .MoveFlea_ConditionalTrueBlock937
al  $9ae8 .MoveFlea_ConditionalTrueBlock951
al  $9aef .MoveFlea_elseblock952
al  $9af0 .MoveFlea_elsedoneblock953
al  $9b12 .MoveFlea_ConditionalTrueBlock959
al  $9b2d .MoveFlea_elsedoneblock961
al  $9b58 .MoveFlea_ConditionalTrueBlock965
al  $9b6f .MoveFlea_ConditionalTrueBlock989
al  $9b85 .MoveFlea_ConditionalTrueBlock1001
al  $9b9c .MoveFlea_elsedoneblock1003
al  $9b9d .block1
al  $9bdd .MainProgram_while1007
al  $9be4 .MainProgram_ConditionalTrueBlock1008
al  $9bf3 .MainProgram_ConditionalTrueBlock1070
al  $9bfb .MainProgram_elsedoneblock1072
al  $9c02 .MainProgram_ConditionalTrueBlock1076
al  $9c0c .MainProgram_ConditionalTrueBlock1088
al  $9c0f .MainProgram_elsedoneblock1090
al  $9c12 .MainProgram_elsedoneblock1078
al  $9c19 .MainProgram_ConditionalTrueBlock1094
al  $9c20 .MainProgram_ConditionalTrueBlock1112
al  $9c23 .MainProgram_elsedoneblock1114
al  $9c2d .MainProgram_ConditionalTrueBlock1118
al  $9c30 .MainProgram_elsedoneblock1120
al  $9c35 .MainProgram_elsedoneblock1010
al  $9c37 .z80_copy_mem
al  $9c45 .z80_copy_lp
al  $9c69 .mul_8x8
al  $9c6e .mul_8x8_s1
al  $9c72 .mul_8x8_s2
al  $9c76 .mul_8x8_s3
al  $9c7a .mul_8x8_s4
al  $9c7e .mul_8x8_s5
al  $9c82 .mul_8x8_s6
al  $9c86 .mul_8x8_s7
al  $9c8a .mul_8x8_s8
al  $9c8b .mul_16x8
al  $9c90 .mul_16x8_s1
al  $9c96 .mul_16x8_s2
al  $9c9c .mul_16x8_s3
al  $9ca2 .mul_16x8_s4
al  $9ca8 .mul_16x8_s5
al  $9cae .mul_16x8_s6
al  $9cb4 .mul_16x8_s7
al  $9cba .mul_16x8_s8
al  $9cbb .div_16x8
al  $9cbe ._loop
al  $9cca .div_16x16
al  $9ccf ._loop16
al  $9cdd ._Mod_16
al  $9ce3 ._Mod_Loop1
al  $9ceb ._Mod_NoAdd1
al  $9cf4 ._Mod_Loop2
al  $9cfc ._Mod_NoAdd2
; breakpoints
