; labels
al  $7b09 .Screen_u
al  $7b05 .Screen_Loc
al  $7b08 .Screen_ga
al  $7b03 .Screen_Count
al  $7b07 .Screen_c
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .Sprite_spritex
al  $7de3 .Sprite_spritey
al  $7de4 .Sprite_no
al  $7de5 .Sprite_spritedatasize
al  $7de6 .Sprite_spritewidth
al  $7de7 .Sprite_spriteheight
al  $7de8 .Sprite_i
al  $7de9 .Sprite_x
al  $7dea .Sprite_y
al  $7deb .Sprite_loc
al  $7ded .Sprite_src
al  $7def .Sprite_dst
al  $7df1 .Sprite_spritedata
al  $7df3 .data
al  $8229 .tempint
al  $822b .mychar
al  $822d .myp
al  $822f .mym
al  $8231 .strpos
al  $8232 .gameGrid
al  $83f2 .milliBuffer
al  $83fe .gridRandoms
al  $84fe .smallSprites
al  $8562 .bigSprites
al  $8624 .lookupPlayerY
al  $8640 .lookupGridY
al  $865c .t
al  $865d .u
al  $865e .v
al  $865f .w
al  $8660 .x
al  $8661 .y
al  $8662 .message
al  $8736 .strlen
al  $8737 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_x
al  $873a .playerBullet_playerBullet_record_playerBullet_record_y
al  $873b .milliSegments_milliSegments_record_milliSegments_record_x
al  $873c .milliSegments_milliSegments_record_milliSegments_record_y
al  $873d .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873e .milliSegments_milliSegments_record_milliSegments_record_head
al  $873f .milliSegments_milliSegments_record_milliSegments_record_down
al  $8740 .milliSegments_milliSegments_record_milliSegments_record_up
al  $8741 .playerSnake_playerSnake_record_playerSnake_record_x
al  $8742 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8743 .gameStats_gameStats_record_gameStats_record_lives
al  $8744 .gameStats_gameStats_record_gameStats_record_level
al  $8745 .gameStats_gameStats_record_gameStats_record_score
al  $8747 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8749 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $874a .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $874b .fleaEnemy_flea_record_flea_record_enabled
al  $874c .fleaEnemy_flea_record_flea_record_dropCount
al  $874d .fleaEnemy_flea_record_flea_record_hasBeenShot
al  $874e .fleaEnemy_flea_record_flea_record_moveSpeed
al  $874f .fleaEnemy_flea_record_flea_record_x
al  $8750 .fleaEnemy_flea_record_flea_record_y
al  $8751 .DrawPadded_stringassignstr291
al  $8753 .DrawPadded_stringassignstr317
al  $8755 .DrawHUD_stringassignstr321
al  $875c .DrawHUD_stringassignstr323
al  $8763 .DrawHUD_stringassignstr325
al  $8767 .Screen_Cls_block2
al  $8773 .mode0
al  $8775 .cls
al  $8782 .Screen_SetMode_block3
al  $878e .Screen_SetMode_ConditionalTrueBlock5
al  $87bb .Screen_SetMode_elseblock6
al  $87e0 .Screen_SetMode_elsedoneblock7
al  $87e1 .Screen_SetPen_block12
al  $87e8 .Screen_GetPen
al  $87ef .Screen_SetPaper_block14
al  $8802 .bg0
al  $880e .Screen_PutPixel_block15
al  $8835 .pset1
al  $8848 .psetx
al  $8849 .Screen_DrawLine_block16
al  $885e .Screen_DrawLine_ConditionalTrueBlock18
al  $8870 .Screen_DrawLine_elseblock19
al  $8880 .Screen_DrawLine_elsedoneblock20
al  $888a .Screen_DrawLine_ConditionalTrueBlock26
al  $889c .Screen_DrawLine_elseblock27
al  $88ac .Screen_DrawLine_elsedoneblock28
al  $88c6 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f6 .Screen_DrawLine_while88
al  $8900 .Screen_DrawLine_ConditionalTrueBlock89
al  $8907 .Screen_DrawLine_ConditionalTrueBlock105
al  $891f .Screen_DrawLine_elseblock106
al  $892a .Screen_DrawLine_elsedoneblock107
al  $8943 .Screen_DrawLine_elsedoneblock91
al  $8946 .Screen_DrawLine_elseblock35
al  $8976 .Screen_DrawLine_while113
al  $8980 .Screen_DrawLine_ConditionalTrueBlock114
al  $8987 .Screen_DrawLine_ConditionalTrueBlock130
al  $899f .Screen_DrawLine_elseblock131
al  $89aa .Screen_DrawLine_elsedoneblock132
al  $89c6 .Screen_DrawLine_elsedoneblock116
al  $89c7 .Screen_DrawRect_block137
al  $89e0 .hloop
al  $8a09 .vloop
al  $8a30 .Screen_DrawRectFilled_block138
al  $8a49 .y_loop
al  $8a4f .x_loop
al  $8a6d .Screen_WaitForVerticalBlank
al  $8a73 .vbloop2
al  $8a79 .vbloop3
al  $8a80 .Screen_Peek_block140
al  $8a88 .Screen_Poke_block141
al  $8a90 .Screen_doSmoothScroll_block142
al  $8a97 .nextline
al  $8a9a .doscroll
al  $8aab .Screen_doCoarseScroll_block143
al  $8ab2 .cscroll
al  $8ac5 .Compression_Decompress_block144
al  $8acc .LZ4_decompress
al  $8adc .LZ4_version_not_supported
al  $8ae0 .LZ4_decompress_error
al  $8ae2 .LZ4_decompress_finished
al  $8ae3 .LZ4_Version4
al  $8b06 .LZ4_no_content_size
al  $8b0e .LZ4_no_preset_dictionary
al  $8b17 .LZ4_LegacyVersion3
al  $8b19 .LZ4_LegacyVersion2
al  $8b2c .LZ4_start_decompression
al  $8b3d .LZ4_decompress_raw
al  $8b46 .LZ4_GetToken
al  $8b5c .LZ4_calcloop
al  $8b68 .LZ4_copyliterals
al  $8b6a .LZ4_skipcalc
al  $8b89 .LZ4_calcloop2
al  $8b99 .LZ4_copymatches
al  $8ba3 .LZ4_decompress_success
al  $8ba9 .Font_SetFont_block145
al  $8baa .Font_Draw8x8Font_block146
al  $8bcd .Font_Draw8x8Font_while147
al  $8bd6 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be3 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c50 .Font_Draw8x8Font_elsedoneblock164
al  $8c67 .Font_Draw8x8Font_elsedoneblock150
al  $8c68 .Font_DrawTextAt_block167
al  $8c94 .strngloop
al  $8c95 .endloop
al  $8caf .drawloop
al  $8ccb .addblue
al  $8cd1 .drawletter
al  $8cd2 .drawletter2
al  $8cf8 .loopcnt
al  $8cf9 .enddraw
al  $8cfc .Input_ReadKey
al  $8d03 .Input_WaitChar
al  $8d0e .Input_GetPressedKey
al  $8d13 .prskey0
al  $8d24 .prskey1
al  $8d27 .prskey2
al  $8d31 .prskey3
al  $8d33 .prskey4
al  $8d42 .keyend
al  $8d46 .Input_GetJoystick_block171
al  $8d51 .joy1
al  $8d5a .joy2
al  $8d63 .readjoy
al  $8d65 .read0
al  $8d74 .rstfire
al  $8d78 .readarm
al  $8d80 .joy1a
al  $8d82 .joy1b
al  $8d86 .joy1c
al  $8d88 .joy1d
al  $8d8c .joyend
al  $8d90 .Sound_Beep
al  $8d94 .Sound_Play_block173
al  $8d9f .Sound_Shoot_block174
al  $8da2 .expl
al  $8db9 .dly
al  $8dc5 .Sound_Explode
al  $8dc8 .expl0
al  $8ddd .xdly
al  $8de9 .Functions_GetRnd_block176
al  $8e1a .Functions_IntToByte_block178
al  $8e22 .Functions_ByteToInt_block179
al  $8e2c .Functions_getRandFromArray_block180
al  $8e3d .Functions_IntegerToString_block181
al  $8e56 .Functions_ByteToString_block182
al  $8e6d .Sprite_SetSize_block183
al  $8e81 .Sprite_SetData_block185
al  $8e82 .Sprite_StampAt_block186
al  $8eaa .Sprite_StampAt_forloop187
al  $8ed1 .Sprite_StampAt_forloopcounter189
al  $8ee0 .Sprite_StampAt_forloopend188
al  $8ee1 .Sprite_DrawAt_block194
al  $8eec .Sprite_DrawAt_localfailed200
al  $8ef5 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8ef6 .Sprite_DrawAt_elsedoneblock198
al  $8f3a .sprite_mult
al  $8f3e .displaysprite
al  $8f3f .iterate_height
al  $8f43 .iterate_width
al  $8f5a .subtract_width
al  $8f6b .hcount
al  $8f6d .TitleScreen
al  $8f7e .TitleScreen_while203
al  $8f86 .TitleScreen_ConditionalTrueBlock204
al  $8f8d .TitleScreen_ConditionalTrueBlock243
al  $8fc0 .TitleScreen_ConditionalTrueBlock257
al  $8fca .TitleScreen_elseblock258
al  $8fcf .TitleScreen_elsedoneblock259
al  $8fd4 .TitleScreen_forloop264
al  $8fd6 .TitleScreen_wait272
al  $8fda .TitleScreen_forloopcounter266
al  $8fe6 .TitleScreen_forloopend265
al  $8fff .TitleScreen_elsedoneblock206
al  $9005 .PlaySound_block273
al  $902a .PlaySound_casenext275
al  $9061 .PlaySound_casenext277
al  $9084 .PlaySound_casenext279
al  $9085 .zscore
al  $9087 .DrawPadded_block282
al  $909a .DrawPadded_ConditionalTrueBlock284
al  $90b3 .DrawPadded_elsedoneblock286
al  $90c0 .DrawPadded_ConditionalTrueBlock294
al  $90c8 .DrawPadded_elsedoneblock296
al  $90d5 .DrawPadded_ConditionalTrueBlock300
al  $90dd .DrawPadded_elsedoneblock302
al  $90ea .DrawPadded_ConditionalTrueBlock306
al  $90f2 .DrawPadded_elsedoneblock308
al  $90ff .DrawPadded_ConditionalTrueBlock312
al  $9107 .DrawPadded_elsedoneblock314
al  $913e .EraseHUD
al  $914c .DrawHUD
al  $91d6 .InitialiseGame
al  $91db .InitialiseGame_forloop328
al  $91ee .InitialiseGame_forloop344
al  $91f0 .InitialiseGame_wait352
al  $91f4 .InitialiseGame_forloopcounter346
al  $9200 .InitialiseGame_forloopend345
al  $920c .InitialiseGame_forloopend329
al  $9211 .InitialiseGame_forloop353
al  $921e .InitialiseGame_forloopcounter355
al  $922a .InitialiseGame_forloopend354
al  $922f .InitialiseGame_forloop360
al  $9242 .InitialiseGame_forloopcounter362
al  $924e .InitialiseGame_forloopend361
al  $9253 .InitialiseGame_forloop367
al  $9260 .InitialiseGame_forloopcounter369
al  $926c .InitialiseGame_forloopend368
al  $92ca .InitialiseGame_ConditionalTrueBlock375
al  $92cb .InitialiseGame_elsedoneblock377
al  $92cc .DrawGrid
al  $92e7 .DrawGrid_forloop381
al  $9391 .DrawGrid_forloopcounter383
al  $939e .DrawGrid_forloopend382
al  $939f .GetGridLocVal_block392
al  $93e2 .SetGridLocVal_block393
al  $948a .AddScore_block394
al  $949e .ControlPlayer
al  $94c1 .ControlPlayer_localsuccess401
al  $94c8 .ControlPlayer_localsuccess402
al  $94cf .ControlPlayer_ConditionalTrueBlock397
al  $94d0 .ControlPlayer_elsedoneblock399
al  $94d9 .ControlPlayer_localfailed415
al  $94e2 .ControlPlayer_localfailed416
al  $94e9 .ControlPlayer_ConditionalTrueBlock405
al  $94f0 .ControlPlayer_ConditionalTrueBlock419
al  $94f1 .ControlPlayer_elsedoneblock421
al  $9522 .ControlPlayer_elsedoneblock407
al  $953f .ControlPlayer_localfailed447
al  $9548 .ControlPlayer_localfailed448
al  $954f .ControlPlayer_ConditionalTrueBlock425
al  $9558 .ControlPlayer_ConditionalTrueBlock451
al  $9575 .ControlPlayer_ConditionalTrueBlock463
al  $957d .ControlPlayer_elsedoneblock465
al  $9586 .ControlPlayer_localfailed495
al  $958f .ControlPlayer_localfailed496
al  $9596 .ControlPlayer_ConditionalTrueBlock469
al  $959d .ControlPlayer_ConditionalTrueBlock499
al  $95ba .ControlPlayer_ConditionalTrueBlock513
al  $95c4 .ControlPlayer_elseblock514
al  $95cc .ControlPlayer_elsedoneblock515
al  $95d5 .ControlPlayer_localfailed555
al  $95de .ControlPlayer_localfailed556
al  $95e5 .ControlPlayer_ConditionalTrueBlock521
al  $95ee .ControlPlayer_ConditionalTrueBlock559
al  $9608 .ControlPlayer_ConditionalTrueBlock577
al  $9610 .ControlPlayer_elsedoneblock579
al  $9628 .ControlPlayer_ConditionalTrueBlock583
al  $9630 .ControlPlayer_elsedoneblock585
al  $9639 .ControlPlayer_localfailed623
al  $9642 .ControlPlayer_localfailed624
al  $9649 .ControlPlayer_ConditionalTrueBlock589
al  $9650 .ControlPlayer_ConditionalTrueBlock627
al  $966a .ControlPlayer_ConditionalTrueBlock645
al  $9672 .ControlPlayer_elsedoneblock647
al  $968a .ControlPlayer_ConditionalTrueBlock651
al  $9692 .ControlPlayer_elsedoneblock653
al  $96a7 .DoFleaCheck
al  $96af .DoFleaCheck_forloop657
al  $96c9 .DoFleaCheck_localsuccess682
al  $96d0 .DoFleaCheck_ConditionalTrueBlock678
al  $96d8 .DoFleaCheck_elsedoneblock680
al  $96e1 .DoFleaCheck_ConditionalTrueBlock685
al  $96e2 .DoFleaCheck_elsedoneblock687
al  $96ee .DoFleaCheck_forloopend658
al  $9723 .MoveBullet
al  $9743 .MoveBullet_ConditionalTrueBlock692
al  $9749 .MoveBullet_elsedoneblock694
al  $9757 .MoveBullet_ConditionalTrueBlock698
al  $975e .MoveBullet_ConditionalTrueBlock710
al  $9772 .MoveBullet_elsedoneblock712
al  $9773 .MoveBullet_elsedoneblock700
al  $9790 .MoveBullet_ConditionalTrueBlock716
al  $979e .MoveBullet_localsuccess805
al  $97a5 .MoveBullet_ConditionalTrueBlock777
al  $97ac .MoveBullet_ConditionalTrueBlock808
al  $97c3 .MoveBullet_elsedoneblock810
al  $97ca .MoveBullet_ConditionalTrueBlock814
al  $97ed .MoveBullet_ConditionalTrueBlock826
al  $97f0 .MoveBullet_elsedoneblock828
al  $97f7 .MoveBullet_ConditionalTrueBlock832
al  $980b .MoveBullet_elsedoneblock834
al  $980c .MoveFlea
al  $9813 .MoveFlea_localsuccess849
al  $981a .MoveFlea_ConditionalTrueBlock839
al  $9826 .MoveFlea_ConditionalTrueBlock852
al  $982b .MoveFlea_elsedoneblock854
al  $984d .MoveFlea_ConditionalTrueBlock858
al  $9853 .MoveFlea_elsedoneblock860
al  $987e .MoveFlea_ConditionalTrueBlock864
al  $9895 .MoveFlea_ConditionalTrueBlock888
al  $98ab .MoveFlea_ConditionalTrueBlock900
al  $98c2 .MoveFlea_elsedoneblock902
al  $98c3 .block1
al  $9903 .MainProgram_while906
al  $990a .MainProgram_ConditionalTrueBlock907
al  $9917 .MainProgram_ConditionalTrueBlock927
al  $991a .MainProgram_elsedoneblock929
al  $9921 .MainProgram_ConditionalTrueBlock933
al  $9924 .MainProgram_elsedoneblock935
al  $9926 .MainProgram_elsedoneblock909
al  $9928 .z80_copy_mem
al  $9936 .z80_copy_lp
al  $995a .mul_8x8
al  $995f .mul_8x8_s1
al  $9963 .mul_8x8_s2
al  $9967 .mul_8x8_s3
al  $996b .mul_8x8_s4
al  $996f .mul_8x8_s5
al  $9973 .mul_8x8_s6
al  $9977 .mul_8x8_s7
al  $997b .mul_8x8_s8
al  $997c .mul_16x8
al  $9981 .mul_16x8_s1
al  $9987 .mul_16x8_s2
al  $998d .mul_16x8_s3
al  $9993 .mul_16x8_s4
al  $9999 .mul_16x8_s5
al  $999f .mul_16x8_s6
al  $99a5 .mul_16x8_s7
al  $99ab .mul_16x8_s8
al  $99ac .div_16x8
al  $99af ._loop
al  $99bb .div_16x16
al  $99c0 ._loop16
al  $99ce ._Mod_16
al  $99d4 ._Mod_Loop1
al  $99dc ._Mod_NoAdd1
al  $99e5 ._Mod_Loop2
al  $99ed ._Mod_NoAdd2
; breakpoints
