; labels
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b03 .Screen_Count
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .data
al  $8218 .mychar
al  $821a .myp
al  $821c .mym
al  $821e .startgame
al  $821f .strlen
al  $8220 .strpos
al  $8221 .gameGrid
al  $83e1 .milliBuffer
al  $83ed .gridRandoms
al  $84ed .u
al  $84ee .v
al  $84ef .level
al  $84f0 .lives
al  $84f1 .score
al  $84f3 .message
al  $85c7 .DrawPadded_stringassignstr270
al  $85c9 .DrawPadded_stringassignstr296
al  $85cc .DrawHUD_stringassignstr299
al  $85d3 .DrawHUD_stringassignstr301
al  $85da .Screen_Cls_block2
al  $85e6 .mode0
al  $85e8 .cls
al  $85f5 .Screen_SetMode_block3
al  $8601 .Screen_SetMode_ConditionalTrueBlock5
al  $862e .Screen_SetMode_elseblock6
al  $8653 .Screen_SetMode_elsedoneblock7
al  $8654 .Screen_SetPen_block12
al  $865b .Screen_GetPen
al  $8662 .Screen_SetPaper_block14
al  $8675 .bg0
al  $8681 .Screen_PutPixel_block15
al  $86a8 .pset1
al  $86bb .psetx
al  $86bc .Screen_DrawLine_block16
al  $86d1 .Screen_DrawLine_ConditionalTrueBlock18
al  $86e3 .Screen_DrawLine_elseblock19
al  $86f3 .Screen_DrawLine_elsedoneblock20
al  $86fd .Screen_DrawLine_ConditionalTrueBlock26
al  $870f .Screen_DrawLine_elseblock27
al  $871f .Screen_DrawLine_elsedoneblock28
al  $8739 .Screen_DrawLine_ConditionalTrueBlock34
al  $8769 .Screen_DrawLine_while88
al  $8773 .Screen_DrawLine_ConditionalTrueBlock89
al  $877a .Screen_DrawLine_ConditionalTrueBlock105
al  $8792 .Screen_DrawLine_elseblock106
al  $879d .Screen_DrawLine_elsedoneblock107
al  $87b6 .Screen_DrawLine_elsedoneblock91
al  $87b9 .Screen_DrawLine_elseblock35
al  $87e9 .Screen_DrawLine_while113
al  $87f3 .Screen_DrawLine_ConditionalTrueBlock114
al  $87fa .Screen_DrawLine_ConditionalTrueBlock130
al  $8812 .Screen_DrawLine_elseblock131
al  $881d .Screen_DrawLine_elsedoneblock132
al  $8839 .Screen_DrawLine_elsedoneblock116
al  $883a .Screen_DrawRect_block137
al  $8853 .hloop
al  $887c .vloop
al  $88a3 .Screen_DrawRectFilled_block138
al  $88bc .y_loop
al  $88c2 .x_loop
al  $88e0 .Screen_WaitForVerticalBlank
al  $88e7 .Screen_Peek_block140
al  $88ef .Screen_Poke_block141
al  $88f7 .Screen_doSmoothScroll_block142
al  $88fe .nextline
al  $8901 .doscroll
al  $8912 .Screen_doCoarseScroll_block143
al  $8919 .cscroll
al  $892c .Compression_Decompress_block144
al  $8933 .LZ4_decompress
al  $8943 .LZ4_version_not_supported
al  $8947 .LZ4_decompress_error
al  $8949 .LZ4_decompress_finished
al  $894a .LZ4_Version4
al  $896d .LZ4_no_content_size
al  $8975 .LZ4_no_preset_dictionary
al  $897e .LZ4_LegacyVersion3
al  $8980 .LZ4_LegacyVersion2
al  $8993 .LZ4_start_decompression
al  $89a4 .LZ4_decompress_raw
al  $89ad .LZ4_GetToken
al  $89c3 .LZ4_calcloop
al  $89cf .LZ4_copyliterals
al  $89d1 .LZ4_skipcalc
al  $89f0 .LZ4_calcloop2
al  $8a00 .LZ4_copymatches
al  $8a0a .LZ4_decompress_success
al  $8a10 .Font_SetFont_block145
al  $8a11 .Font_Draw8x8Font_block146
al  $8a34 .Font_Draw8x8Font_while147
al  $8a3d .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8a4a .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8ab7 .Font_Draw8x8Font_elsedoneblock164
al  $8ace .Font_Draw8x8Font_elsedoneblock150
al  $8acf .Font_DrawTextAt_block167
al  $8afb .strngloop
al  $8afc .endloop
al  $8b16 .drawloop
al  $8b32 .addblue
al  $8b38 .drawletter
al  $8b39 .drawletter2
al  $8b5f .loopcnt
al  $8b60 .enddraw
al  $8b63 .Input_ReadKey
al  $8b6a .Input_WaitChar
al  $8b75 .Input_GetPressedKey
al  $8b7a .prskey0
al  $8b8b .prskey1
al  $8b8e .prskey2
al  $8b98 .prskey3
al  $8b9a .prskey4
al  $8ba9 .keyend
al  $8bad .Input_GetJoystick_block171
al  $8bb8 .joy1
al  $8bc1 .joy2
al  $8bca .readjoy
al  $8bcc .read0
al  $8bdb .rstfire
al  $8bdf .readarm
al  $8be7 .joy1a
al  $8be9 .joy1b
al  $8bed .joy1c
al  $8bef .joy1d
al  $8bf3 .joyend
al  $8bf7 .Sound_Beep
al  $8bfb .Sound_Play_block173
al  $8c06 .Sound_Shoot_block174
al  $8c09 .expl
al  $8c20 .dly
al  $8c2c .Sound_Explode
al  $8c2f .expl0
al  $8c44 .xdly
al  $8c50 .Functions_GetRnd_block176
al  $8c81 .Functions_IntToByte_block178
al  $8c89 .Functions_ByteToInt_block179
al  $8c93 .Functions_getRandFromArray_block180
al  $8ca4 .Functions_IntegerToString_block181
al  $8cbd .Functions_ByteToString_block182
al  $8cd4 .TitleScreen
al  $8ce5 .TitleScreen_while184
al  $8ced .TitleScreen_ConditionalTrueBlock185
al  $8cf4 .TitleScreen_ConditionalTrueBlock224
al  $8d27 .TitleScreen_ConditionalTrueBlock238
al  $8d31 .TitleScreen_elseblock239
al  $8d36 .TitleScreen_elsedoneblock240
al  $8d3b .TitleScreen_forloop245
al  $8d3d .TitleScreen_wait253
al  $8d41 .TitleScreen_forloopcounter247
al  $8d4d .TitleScreen_forloopend246
al  $8d66 .TitleScreen_elsedoneblock187
al  $8d67 .PlaySound_block254
al  $8d6e .PlaySound_ConditionalTrueBlock256
al  $8d89 .PlaySound_elsedoneblock258
al  $8d8a .tmp
al  $8d8b .zscore
al  $8d8d .x
al  $8d8e .y
al  $8d8f .DrawPadded_block261
al  $8da2 .DrawPadded_ConditionalTrueBlock263
al  $8dbb .DrawPadded_elsedoneblock265
al  $8dc8 .DrawPadded_ConditionalTrueBlock273
al  $8dd0 .DrawPadded_elsedoneblock275
al  $8ddd .DrawPadded_ConditionalTrueBlock279
al  $8de5 .DrawPadded_elsedoneblock281
al  $8df2 .DrawPadded_ConditionalTrueBlock285
al  $8dfa .DrawPadded_elsedoneblock287
al  $8e07 .DrawPadded_ConditionalTrueBlock291
al  $8e0f .DrawPadded_elsedoneblock293
al  $8e46 .DrawHUD
al  $8eba .InitialiseGame
al  $8ebf .InitialiseGame_forloop304
al  $8ed2 .InitialiseGame_forloop320
al  $8ed4 .InitialiseGame_wait328
al  $8ed8 .InitialiseGame_forloopcounter322
al  $8ee4 .InitialiseGame_forloopend321
al  $8ef0 .InitialiseGame_forloopend305
al  $8ef5 .InitialiseGame_forloop329
al  $8f0b .InitialiseGame_forloopcounter331
al  $8f17 .InitialiseGame_forloopend330
al  $8f1c .InitialiseGame_forloop336
al  $8f29 .InitialiseGame_forloopcounter338
al  $8f35 .InitialiseGame_forloopend337
al  $8f44 .block1
al  $8f7b .MainProgram_end344
al  $8f7d .z80_copy_mem
al  $8f8b .z80_copy_lp
al  $8faf .mul_8x8
al  $8fb4 .mul_8x8_s1
al  $8fb8 .mul_8x8_s2
al  $8fbc .mul_8x8_s3
al  $8fc0 .mul_8x8_s4
al  $8fc4 .mul_8x8_s5
al  $8fc8 .mul_8x8_s6
al  $8fcc .mul_8x8_s7
al  $8fd0 .mul_8x8_s8
al  $8fd1 .mul_16x8
al  $8fd6 .mul_16x8_s1
al  $8fdc .mul_16x8_s2
al  $8fe2 .mul_16x8_s3
al  $8fe8 .mul_16x8_s4
al  $8fee .mul_16x8_s5
al  $8ff4 .mul_16x8_s6
al  $8ffa .mul_16x8_s7
al  $9000 .mul_16x8_s8
al  $9001 .div_16x8
al  $9004 ._loop
al  $9010 .div_16x16
al  $9015 ._loop16
al  $9023 ._Mod_16
al  $9029 ._Mod_Loop1
al  $9031 ._Mod_NoAdd1
al  $903a ._Mod_Loop2
al  $9042 ._Mod_NoAdd2
; breakpoints
