; labels
al  $7b07 .Screen_c
al  $7b03 .Screen_Count
al  $7b05 .Screen_Loc
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .data
al  $820b .mychar
al  $820d .myp
al  $820f .mym
al  $8211 .startgame
al  $8212 .strlen
al  $8213 .strpos
al  $8214 .u
al  $8215 .message
al  $82e9 .MainProgram_stringassignstr215
al  $82f8 .Screen_Cls_block2
al  $8304 .mode0
al  $8306 .cls
al  $8313 .Screen_SetMode_block3
al  $831f .Screen_SetMode_ConditionalTrueBlock5
al  $834c .Screen_SetMode_elseblock6
al  $8371 .Screen_SetMode_elsedoneblock7
al  $8372 .Screen_SetPen_block12
al  $8379 .Screen_GetPen
al  $8380 .Screen_SetPaper_block14
al  $8393 .bg0
al  $839f .Screen_PutPixel_block15
al  $83c6 .pset1
al  $83d9 .psetx
al  $83da .Screen_DrawLine_block16
al  $83ef .Screen_DrawLine_ConditionalTrueBlock18
al  $8401 .Screen_DrawLine_elseblock19
al  $8411 .Screen_DrawLine_elsedoneblock20
al  $841b .Screen_DrawLine_ConditionalTrueBlock26
al  $842d .Screen_DrawLine_elseblock27
al  $843d .Screen_DrawLine_elsedoneblock28
al  $8457 .Screen_DrawLine_ConditionalTrueBlock34
al  $8487 .Screen_DrawLine_while88
al  $8491 .Screen_DrawLine_ConditionalTrueBlock89
al  $8498 .Screen_DrawLine_ConditionalTrueBlock105
al  $84b0 .Screen_DrawLine_elseblock106
al  $84bb .Screen_DrawLine_elsedoneblock107
al  $84d4 .Screen_DrawLine_elsedoneblock91
al  $84d7 .Screen_DrawLine_elseblock35
al  $8507 .Screen_DrawLine_while113
al  $8511 .Screen_DrawLine_ConditionalTrueBlock114
al  $8518 .Screen_DrawLine_ConditionalTrueBlock130
al  $8530 .Screen_DrawLine_elseblock131
al  $853b .Screen_DrawLine_elsedoneblock132
al  $8557 .Screen_DrawLine_elsedoneblock116
al  $8558 .Screen_DrawRect_block137
al  $8571 .hloop
al  $859a .vloop
al  $85c1 .Screen_DrawRectFilled_block138
al  $85da .y_loop
al  $85e0 .x_loop
al  $85fe .Screen_WaitForVerticalBlank
al  $8605 .Screen_Peek_block140
al  $860d .Screen_Poke_block141
al  $8615 .Compression_Decompress_block142
al  $861c .LZ4_decompress
al  $862c .LZ4_version_not_supported
al  $8630 .LZ4_decompress_error
al  $8632 .LZ4_decompress_finished
al  $8633 .LZ4_Version4
al  $8656 .LZ4_no_content_size
al  $865e .LZ4_no_preset_dictionary
al  $8667 .LZ4_LegacyVersion3
al  $8669 .LZ4_LegacyVersion2
al  $867c .LZ4_start_decompression
al  $868d .LZ4_decompress_raw
al  $8696 .LZ4_GetToken
al  $86ac .LZ4_calcloop
al  $86b8 .LZ4_copyliterals
al  $86ba .LZ4_skipcalc
al  $86d9 .LZ4_calcloop2
al  $86e9 .LZ4_copymatches
al  $86f3 .LZ4_decompress_success
al  $86f9 .Font_SetFont_block143
al  $86fa .Font_Draw8x8Font_block144
al  $871d .Font_Draw8x8Font_while145
al  $8726 .Font_Draw8x8Font_ConditionalTrueBlock146
al  $8733 .Font_Draw8x8Font_ConditionalTrueBlock160
al  $87a0 .Font_Draw8x8Font_elsedoneblock162
al  $87b7 .Font_Draw8x8Font_elsedoneblock148
al  $87b8 .Font_DrawTextAt_block165
al  $87e4 .strngloop
al  $87e5 .endloop
al  $87ff .drawloop
al  $881b .addblue
al  $8821 .drawletter
al  $8822 .drawletter2
al  $8848 .loopcnt
al  $8849 .enddraw
al  $884c .Trsedemo_doScroll
al  $8890 .Input_ReadKey
al  $8897 .Input_WaitChar
al  $88a2 .Input_GetPressedKey
al  $88a7 .prskey0
al  $88b8 .prskey1
al  $88bb .prskey2
al  $88c5 .prskey3
al  $88c7 .prskey4
al  $88d6 .keyend
al  $88da .Input_GetJoystick_block170
al  $88e5 .joy1
al  $88ee .joy2
al  $88f7 .readjoy
al  $88f9 .read0
al  $8908 .rstfire
al  $890c .readarm
al  $8914 .joy1a
al  $8916 .joy1b
al  $891a .joy1c
al  $891c .joy1d
al  $8920 .joyend
al  $8924 .TitleScreen
al  $8930 .TitleScreen_while172
al  $8937 .TitleScreen_ConditionalTrueBlock173
al  $8968 .TitleScreen_ConditionalTrueBlock198
al  $8972 .TitleScreen_elseblock199
al  $8977 .TitleScreen_elsedoneblock200
al  $897c .TitleScreen_forloop205
al  $897e .TitleScreen_wait213
al  $8982 .TitleScreen_forloopcounter207
al  $898e .TitleScreen_forloopend206
al  $8990 .TitleScreen_elsedoneblock175
al  $8991 .block1
al  $89d0 .MainProgram_end217
al  $89d2 .z80_copy_mem
al  $89e0 .z80_copy_lp
al  $8a04 .mul_8x8
al  $8a09 .mul_8x8_s1
al  $8a0d .mul_8x8_s2
al  $8a11 .mul_8x8_s3
al  $8a15 .mul_8x8_s4
al  $8a19 .mul_8x8_s5
al  $8a1d .mul_8x8_s6
al  $8a21 .mul_8x8_s7
al  $8a25 .mul_8x8_s8
al  $8a26 .mul_16x8
al  $8a2b .mul_16x8_s1
al  $8a31 .mul_16x8_s2
al  $8a37 .mul_16x8_s3
al  $8a3d .mul_16x8_s4
al  $8a43 .mul_16x8_s5
al  $8a49 .mul_16x8_s6
al  $8a4f .mul_16x8_s7
al  $8a55 .mul_16x8_s8
al  $8a56 .div_16x8
al  $8a59 ._loop
al  $8a65 .div_16x16
al  $8a6a ._loop16
al  $8a78 ._Mod_16
al  $8a7e ._Mod_Loop1
al  $8a86 ._Mod_NoAdd1
al  $8a8f ._Mod_Loop2
al  $8a97 ._Mod_NoAdd2
; breakpoints
