; labels
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b03 .Screen_Count
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .data
al  $8218 .mychar
al  $821a .myp
al  $821c .mym
al  $821e .startgame
al  $821f .strlen
al  $8220 .strpos
al  $8221 .gameGrid
al  $83e1 .milliBuffer
al  $83ed .gridRandoms
al  $84ed .u
al  $84ee .v
al  $84ef .level
al  $84f0 .lives
al  $84f1 .score
al  $84f3 .message
al  $85c7 .DrawHUD_stringassignstr293
al  $85ce .DrawHUD_stringassignstr295
al  $85d5 .Screen_Cls_block2
al  $85e1 .mode0
al  $85e3 .cls
al  $85f0 .Screen_SetMode_block3
al  $85fc .Screen_SetMode_ConditionalTrueBlock5
al  $8629 .Screen_SetMode_elseblock6
al  $864e .Screen_SetMode_elsedoneblock7
al  $864f .Screen_SetPen_block12
al  $8656 .Screen_GetPen
al  $865d .Screen_SetPaper_block14
al  $8670 .bg0
al  $867c .Screen_PutPixel_block15
al  $86a3 .pset1
al  $86b6 .psetx
al  $86b7 .Screen_DrawLine_block16
al  $86cc .Screen_DrawLine_ConditionalTrueBlock18
al  $86de .Screen_DrawLine_elseblock19
al  $86ee .Screen_DrawLine_elsedoneblock20
al  $86f8 .Screen_DrawLine_ConditionalTrueBlock26
al  $870a .Screen_DrawLine_elseblock27
al  $871a .Screen_DrawLine_elsedoneblock28
al  $8734 .Screen_DrawLine_ConditionalTrueBlock34
al  $8764 .Screen_DrawLine_while88
al  $876e .Screen_DrawLine_ConditionalTrueBlock89
al  $8775 .Screen_DrawLine_ConditionalTrueBlock105
al  $878d .Screen_DrawLine_elseblock106
al  $8798 .Screen_DrawLine_elsedoneblock107
al  $87b1 .Screen_DrawLine_elsedoneblock91
al  $87b4 .Screen_DrawLine_elseblock35
al  $87e4 .Screen_DrawLine_while113
al  $87ee .Screen_DrawLine_ConditionalTrueBlock114
al  $87f5 .Screen_DrawLine_ConditionalTrueBlock130
al  $880d .Screen_DrawLine_elseblock131
al  $8818 .Screen_DrawLine_elsedoneblock132
al  $8834 .Screen_DrawLine_elsedoneblock116
al  $8835 .Screen_DrawRect_block137
al  $884e .hloop
al  $8877 .vloop
al  $889e .Screen_DrawRectFilled_block138
al  $88b7 .y_loop
al  $88bd .x_loop
al  $88db .Screen_WaitForVerticalBlank
al  $88e2 .Screen_Peek_block140
al  $88ea .Screen_Poke_block141
al  $88f2 .Screen_doSmoothScroll_block142
al  $88f9 .nextline
al  $88fc .doscroll
al  $890d .Screen_doCoarseScroll_block143
al  $8914 .cscroll
al  $8927 .Compression_Decompress_block144
al  $892e .LZ4_decompress
al  $893e .LZ4_version_not_supported
al  $8942 .LZ4_decompress_error
al  $8944 .LZ4_decompress_finished
al  $8945 .LZ4_Version4
al  $8968 .LZ4_no_content_size
al  $8970 .LZ4_no_preset_dictionary
al  $8979 .LZ4_LegacyVersion3
al  $897b .LZ4_LegacyVersion2
al  $898e .LZ4_start_decompression
al  $899f .LZ4_decompress_raw
al  $89a8 .LZ4_GetToken
al  $89be .LZ4_calcloop
al  $89ca .LZ4_copyliterals
al  $89cc .LZ4_skipcalc
al  $89eb .LZ4_calcloop2
al  $89fb .LZ4_copymatches
al  $8a05 .LZ4_decompress_success
al  $8a0b .Font_SetFont_block145
al  $8a0c .Font_Draw8x8Font_block146
al  $8a2f .Font_Draw8x8Font_while147
al  $8a38 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8a45 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8ab2 .Font_Draw8x8Font_elsedoneblock164
al  $8ac9 .Font_Draw8x8Font_elsedoneblock150
al  $8aca .Font_DrawTextAt_block167
al  $8af6 .strngloop
al  $8af7 .endloop
al  $8b11 .drawloop
al  $8b2d .addblue
al  $8b33 .drawletter
al  $8b34 .drawletter2
al  $8b5a .loopcnt
al  $8b5b .enddraw
al  $8b5e .Input_ReadKey
al  $8b65 .Input_WaitChar
al  $8b70 .Input_GetPressedKey
al  $8b75 .prskey0
al  $8b86 .prskey1
al  $8b89 .prskey2
al  $8b93 .prskey3
al  $8b95 .prskey4
al  $8ba4 .keyend
al  $8ba8 .Input_GetJoystick_block171
al  $8bb3 .joy1
al  $8bbc .joy2
al  $8bc5 .readjoy
al  $8bc7 .read0
al  $8bd6 .rstfire
al  $8bda .readarm
al  $8be2 .joy1a
al  $8be4 .joy1b
al  $8be8 .joy1c
al  $8bea .joy1d
al  $8bee .joyend
al  $8bf2 .Sound_Beep
al  $8bf6 .Sound_Play_block173
al  $8c01 .Sound_Shoot_block174
al  $8c04 .expl
al  $8c1b .dly
al  $8c27 .Sound_Explode
al  $8c2a .expl0
al  $8c3f .xdly
al  $8c4b .Functions_GetRnd_block176
al  $8c7c .Functions_IntToByte_block178
al  $8c84 .Functions_ByteToInt_block179
al  $8c8e .Functions_getRandFromArray_block180
al  $8c9f .Functions_IntegerToString_block181
al  $8cb4 .tstlp
al  $8cb8 .Functions_ByteToString_block182
al  $8ccf .TitleScreen
al  $8ce0 .TitleScreen_while184
al  $8ce8 .TitleScreen_ConditionalTrueBlock185
al  $8cef .TitleScreen_ConditionalTrueBlock224
al  $8d22 .TitleScreen_ConditionalTrueBlock238
al  $8d2c .TitleScreen_elseblock239
al  $8d31 .TitleScreen_elsedoneblock240
al  $8d36 .TitleScreen_forloop245
al  $8d38 .TitleScreen_wait253
al  $8d3c .TitleScreen_forloopcounter247
al  $8d48 .TitleScreen_forloopend246
al  $8d61 .TitleScreen_elsedoneblock187
al  $8d62 .PlaySound_block254
al  $8d69 .PlaySound_ConditionalTrueBlock256
al  $8d84 .PlaySound_elsedoneblock258
al  $8d85 .zscore
al  $8d87 .x
al  $8d88 .y
al  $8d89 .DrawPadded_block261
al  $8d96 .DrawPadded_ConditionalTrueBlock263
al  $8d9e .DrawPadded_elsedoneblock265
al  $8dab .DrawPadded_ConditionalTrueBlock269
al  $8db3 .DrawPadded_elsedoneblock271
al  $8dc0 .DrawPadded_ConditionalTrueBlock275
al  $8dc8 .DrawPadded_elsedoneblock277
al  $8dd5 .DrawPadded_ConditionalTrueBlock281
al  $8ddd .DrawPadded_elsedoneblock283
al  $8dea .DrawPadded_ConditionalTrueBlock287
al  $8df2 .DrawPadded_elsedoneblock289
al  $8e11 .DrawHUD
al  $8e85 .InitialiseGame
al  $8e8a .InitialiseGame_forloop298
al  $8e9d .InitialiseGame_forloop314
al  $8e9f .InitialiseGame_wait322
al  $8ea3 .InitialiseGame_forloopcounter316
al  $8eaf .InitialiseGame_forloopend315
al  $8ebb .InitialiseGame_forloopend299
al  $8ec0 .InitialiseGame_forloop323
al  $8ed6 .InitialiseGame_forloopcounter325
al  $8ee2 .InitialiseGame_forloopend324
al  $8ee7 .InitialiseGame_forloop330
al  $8ef4 .InitialiseGame_forloopcounter332
al  $8f00 .InitialiseGame_forloopend331
al  $8f0f .block1
al  $8f46 .MainProgram_end338
al  $8f48 .z80_copy_mem
al  $8f56 .z80_copy_lp
al  $8f7a .mul_8x8
al  $8f7f .mul_8x8_s1
al  $8f83 .mul_8x8_s2
al  $8f87 .mul_8x8_s3
al  $8f8b .mul_8x8_s4
al  $8f8f .mul_8x8_s5
al  $8f93 .mul_8x8_s6
al  $8f97 .mul_8x8_s7
al  $8f9b .mul_8x8_s8
al  $8f9c .mul_16x8
al  $8fa1 .mul_16x8_s1
al  $8fa7 .mul_16x8_s2
al  $8fad .mul_16x8_s3
al  $8fb3 .mul_16x8_s4
al  $8fb9 .mul_16x8_s5
al  $8fbf .mul_16x8_s6
al  $8fc5 .mul_16x8_s7
al  $8fcb .mul_16x8_s8
al  $8fcc .div_16x8
al  $8fcf ._loop
al  $8fdb .div_16x16
al  $8fe0 ._loop16
al  $8fee ._Mod_16
al  $8ff4 ._Mod_Loop1
al  $8ffc ._Mod_NoAdd1
al  $9005 ._Mod_Loop2
al  $900d ._Mod_NoAdd2
; breakpoints
