; labels
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b08 .Screen_ga
al  $7b03 .Screen_Count
al  $7b07 .Screen_c
al  $7b05 .Screen_Loc
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_font8x8tab
al  $7bf9 .Font_font1
al  $7dd4 .Input_c
al  $7dd5 .Sound_freq
al  $7dd7 .Sound_dur
al  $7dd9 .Functions_i
al  $7ddb .Functions_j
al  $7ddc .Functions_h
al  $7ddd .Functions_l
al  $7dde .Functions_p
al  $7de0 .Functions_s
al  $7de2 .Sprite_spritex
al  $7de3 .Sprite_spritey
al  $7de4 .Sprite_no
al  $7de5 .Sprite_spritedatasize
al  $7de6 .Sprite_spritewidth
al  $7de7 .Sprite_spriteheight
al  $7de8 .Sprite_i
al  $7de9 .Sprite_x
al  $7dea .Sprite_y
al  $7deb .Sprite_loc
al  $7ded .Sprite_src
al  $7def .Sprite_dst
al  $7df1 .Sprite_spritedata
al  $7df3 .data
al  $8229 .tempint
al  $822b .mychar
al  $822d .myp
al  $822f .mym
al  $8231 .strpos
al  $8232 .gameGrid
al  $83f2 .milliBuffer
al  $83fe .gridRandoms
al  $84fe .smallSprites
al  $8562 .bigSprites
al  $8624 .lookupPlayerY
al  $8640 .lookupGridY
al  $865c .t
al  $865d .u
al  $865e .v
al  $865f .w
al  $8660 .x
al  $8661 .y
al  $8662 .message
al  $8736 .strlen
al  $8737 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_x
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_y
al  $873a .milliSegments_milliSegments_record_milliSegments_record_x
al  $873b .milliSegments_milliSegments_record_milliSegments_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873d .milliSegments_milliSegments_record_milliSegments_record_head
al  $873e .milliSegments_milliSegments_record_milliSegments_record_down
al  $873f .playerSnake_playerSnake_record_playerSnake_record_x
al  $8740 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8741 .gameStats_gameStats_record_gameStats_record_lives
al  $8742 .gameStats_gameStats_record_gameStats_record_level
al  $8743 .gameStats_gameStats_record_gameStats_record_score
al  $8745 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8747 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $8748 .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $8749 .DrawPadded_stringassignstr288
al  $874b .DrawPadded_stringassignstr314
al  $874e .DrawHUD_stringassignstr317
al  $8755 .DrawHUD_stringassignstr319
al  $875c .DrawHUD_stringassignstr321
al  $8760 .Screen_Cls_block2
al  $876c .mode0
al  $876e .cls
al  $877b .Screen_SetMode_block3
al  $8787 .Screen_SetMode_ConditionalTrueBlock5
al  $87b7 .Screen_SetMode_elseblock6
al  $87df .Screen_SetMode_elsedoneblock7
al  $87e0 .Screen_SetPen_block12
al  $87e7 .Screen_GetPen
al  $87ee .Screen_SetPaper_block14
al  $8801 .bg0
al  $880d .Screen_PutPixel_block15
al  $8834 .pset1
al  $8847 .psetx
al  $8848 .Screen_DrawLine_block16
al  $885d .Screen_DrawLine_ConditionalTrueBlock18
al  $886f .Screen_DrawLine_elseblock19
al  $887f .Screen_DrawLine_elsedoneblock20
al  $8889 .Screen_DrawLine_ConditionalTrueBlock26
al  $889b .Screen_DrawLine_elseblock27
al  $88ab .Screen_DrawLine_elsedoneblock28
al  $88c5 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f5 .Screen_DrawLine_while88
al  $88ff .Screen_DrawLine_ConditionalTrueBlock89
al  $8906 .Screen_DrawLine_ConditionalTrueBlock105
al  $891e .Screen_DrawLine_elseblock106
al  $8929 .Screen_DrawLine_elsedoneblock107
al  $8942 .Screen_DrawLine_elsedoneblock91
al  $8945 .Screen_DrawLine_elseblock35
al  $8975 .Screen_DrawLine_while113
al  $897f .Screen_DrawLine_ConditionalTrueBlock114
al  $8986 .Screen_DrawLine_ConditionalTrueBlock130
al  $899e .Screen_DrawLine_elseblock131
al  $89a9 .Screen_DrawLine_elsedoneblock132
al  $89c5 .Screen_DrawLine_elsedoneblock116
al  $89c6 .Screen_DrawRect_block137
al  $89df .hloop
al  $8a08 .vloop
al  $8a2f .Screen_DrawRectFilled_block138
al  $8a48 .y_loop
al  $8a4e .x_loop
al  $8a6c .Screen_WaitForVerticalBlank
al  $8a72 .vbloop2
al  $8a78 .vbloop3
al  $8a7f .Screen_Peek_block140
al  $8a87 .Screen_Poke_block141
al  $8a8f .Screen_doSmoothScroll_block142
al  $8a96 .nextline
al  $8a99 .doscroll
al  $8aaa .Screen_doCoarseScroll_block143
al  $8ab1 .cscroll
al  $8ac4 .Compression_Decompress_block144
al  $8acb .LZ4_decompress
al  $8adb .LZ4_version_not_supported
al  $8adf .LZ4_decompress_error
al  $8ae1 .LZ4_decompress_finished
al  $8ae2 .LZ4_Version4
al  $8b05 .LZ4_no_content_size
al  $8b0d .LZ4_no_preset_dictionary
al  $8b16 .LZ4_LegacyVersion3
al  $8b18 .LZ4_LegacyVersion2
al  $8b2b .LZ4_start_decompression
al  $8b3c .LZ4_decompress_raw
al  $8b45 .LZ4_GetToken
al  $8b5b .LZ4_calcloop
al  $8b67 .LZ4_copyliterals
al  $8b69 .LZ4_skipcalc
al  $8b88 .LZ4_calcloop2
al  $8b98 .LZ4_copymatches
al  $8ba2 .LZ4_decompress_success
al  $8ba8 .Font_SetFont_block145
al  $8ba9 .Font_Draw8x8Font_block146
al  $8bcc .Font_Draw8x8Font_while147
al  $8bd5 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be2 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c4f .Font_Draw8x8Font_elsedoneblock164
al  $8c66 .Font_Draw8x8Font_elsedoneblock150
al  $8c67 .Font_DrawTextAt_block167
al  $8c93 .strngloop
al  $8c94 .endloop
al  $8cae .drawloop
al  $8cca .addblue
al  $8cd0 .drawletter
al  $8cd1 .drawletter2
al  $8cf7 .loopcnt
al  $8cf8 .enddraw
al  $8cfb .Input_ReadKey
al  $8d02 .Input_WaitChar
al  $8d0d .Input_GetPressedKey
al  $8d12 .prskey0
al  $8d23 .prskey1
al  $8d26 .prskey2
al  $8d30 .prskey3
al  $8d32 .prskey4
al  $8d41 .keyend
al  $8d45 .Input_GetJoystick_block171
al  $8d50 .joy1
al  $8d59 .joy2
al  $8d62 .readjoy
al  $8d64 .read0
al  $8d73 .rstfire
al  $8d77 .readarm
al  $8d7f .joy1a
al  $8d81 .joy1b
al  $8d85 .joy1c
al  $8d87 .joy1d
al  $8d8b .joyend
al  $8d8f .Sound_Beep
al  $8d93 .Sound_Play_block173
al  $8d9e .Sound_Shoot_block174
al  $8da1 .expl
al  $8db8 .dly
al  $8dc4 .Sound_Explode
al  $8dc7 .expl0
al  $8ddc .xdly
al  $8de8 .Functions_GetRnd_block176
al  $8e19 .Functions_IntToByte_block178
al  $8e21 .Functions_ByteToInt_block179
al  $8e2b .Functions_getRandFromArray_block180
al  $8e3c .Functions_IntegerToString_block181
al  $8e55 .Functions_ByteToString_block182
al  $8e6c .Sprite_SetSize_block183
al  $8e80 .Sprite_SetData_block185
al  $8e81 .Sprite_StampAt_block186
al  $8ea9 .Sprite_StampAt_forloop187
al  $8ed0 .Sprite_StampAt_forloopcounter189
al  $8edf .Sprite_StampAt_forloopend188
al  $8ee0 .Sprite_DrawAt_block194
al  $8eeb .Sprite_DrawAt_localfailed200
al  $8ef4 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8ef5 .Sprite_DrawAt_elsedoneblock198
al  $8f39 .sprite_mult
al  $8f3d .displaysprite
al  $8f3e .iterate_height
al  $8f42 .iterate_width
al  $8f59 .subtract_width
al  $8f6a .hcount
al  $8f6c .TitleScreen
al  $8f7d .TitleScreen_while203
al  $8f85 .TitleScreen_ConditionalTrueBlock204
al  $8f8c .TitleScreen_ConditionalTrueBlock243
al  $8fbf .TitleScreen_ConditionalTrueBlock257
al  $8fc9 .TitleScreen_elseblock258
al  $8fce .TitleScreen_elsedoneblock259
al  $8fd3 .TitleScreen_forloop264
al  $8fd5 .TitleScreen_wait272
al  $8fd9 .TitleScreen_forloopcounter266
al  $8fe5 .TitleScreen_forloopend265
al  $8ffe .TitleScreen_elsedoneblock206
al  $9004 .PlaySound_block273
al  $9029 .PlaySound_casenext275
al  $905d .PlaySound_casenext277
al  $905e .tmp
al  $905f .zscore
al  $9061 .DrawPadded_block279
al  $9074 .DrawPadded_ConditionalTrueBlock281
al  $908d .DrawPadded_elsedoneblock283
al  $909a .DrawPadded_ConditionalTrueBlock291
al  $90a2 .DrawPadded_elsedoneblock293
al  $90af .DrawPadded_ConditionalTrueBlock297
al  $90b7 .DrawPadded_elsedoneblock299
al  $90c4 .DrawPadded_ConditionalTrueBlock303
al  $90cc .DrawPadded_elsedoneblock305
al  $90d9 .DrawPadded_ConditionalTrueBlock309
al  $90e1 .DrawPadded_elsedoneblock311
al  $9118 .DrawHUD
al  $91a2 .InitialiseGame
al  $91a7 .InitialiseGame_forloop324
al  $91ba .InitialiseGame_forloop340
al  $91bc .InitialiseGame_wait348
al  $91c0 .InitialiseGame_forloopcounter342
al  $91cc .InitialiseGame_forloopend341
al  $91d8 .InitialiseGame_forloopend325
al  $91dd .InitialiseGame_forloop349
al  $91ea .InitialiseGame_forloopcounter351
al  $91f6 .InitialiseGame_forloopend350
al  $91fb .InitialiseGame_forloop356
al  $920e .InitialiseGame_forloopcounter358
al  $921a .InitialiseGame_forloopend357
al  $921f .InitialiseGame_forloop363
al  $922c .InitialiseGame_forloopcounter365
al  $9238 .InitialiseGame_forloopend364
al  $928e .InitialiseGame_ConditionalTrueBlock371
al  $928f .InitialiseGame_elsedoneblock373
al  $9290 .DrawGrid
al  $92ab .DrawGrid_forloop377
al  $9355 .DrawGrid_forloopcounter379
al  $9362 .DrawGrid_forloopend378
al  $9363 .GetGridLocVal_block388
al  $93a6 .SetGridLocVal_block389
al  $944e .ControlPlayer
al  $9471 .ControlPlayer_localsuccess396
al  $9478 .ControlPlayer_localsuccess397
al  $947f .ControlPlayer_ConditionalTrueBlock392
al  $9480 .ControlPlayer_elsedoneblock394
al  $9489 .ControlPlayer_localfailed410
al  $9492 .ControlPlayer_localfailed411
al  $9499 .ControlPlayer_ConditionalTrueBlock400
al  $94a0 .ControlPlayer_ConditionalTrueBlock414
al  $94a1 .ControlPlayer_elsedoneblock416
al  $94cf .ControlPlayer_elsedoneblock402
al  $94ec .ControlPlayer_localfailed442
al  $94f5 .ControlPlayer_localfailed443
al  $94fc .ControlPlayer_ConditionalTrueBlock420
al  $9505 .ControlPlayer_ConditionalTrueBlock446
al  $9522 .ControlPlayer_ConditionalTrueBlock458
al  $952a .ControlPlayer_elsedoneblock460
al  $9533 .ControlPlayer_localfailed490
al  $953c .ControlPlayer_localfailed491
al  $9543 .ControlPlayer_ConditionalTrueBlock464
al  $954a .ControlPlayer_ConditionalTrueBlock494
al  $9567 .ControlPlayer_ConditionalTrueBlock508
al  $9571 .ControlPlayer_elseblock509
al  $9579 .ControlPlayer_elsedoneblock510
al  $9582 .ControlPlayer_localfailed550
al  $958b .ControlPlayer_localfailed551
al  $9592 .ControlPlayer_ConditionalTrueBlock516
al  $959b .ControlPlayer_ConditionalTrueBlock554
al  $95b5 .ControlPlayer_ConditionalTrueBlock572
al  $95bd .ControlPlayer_elsedoneblock574
al  $95d5 .ControlPlayer_ConditionalTrueBlock578
al  $95dd .ControlPlayer_elsedoneblock580
al  $95e6 .ControlPlayer_localfailed618
al  $95ef .ControlPlayer_localfailed619
al  $95f6 .ControlPlayer_ConditionalTrueBlock584
al  $95fd .ControlPlayer_ConditionalTrueBlock622
al  $9617 .ControlPlayer_ConditionalTrueBlock640
al  $961f .ControlPlayer_elsedoneblock642
al  $9637 .ControlPlayer_ConditionalTrueBlock646
al  $963f .ControlPlayer_elsedoneblock648
al  $9654 .moveBullet
al  $9674 .moveBullet_ConditionalTrueBlock653
al  $967a .moveBullet_elsedoneblock655
al  $9692 .moveBullet_ConditionalTrueBlock659
al  $96a0 .moveBullet_localsuccess712
al  $96a7 .moveBullet_ConditionalTrueBlock696
al  $96ae .moveBullet_ConditionalTrueBlock715
al  $96c5 .moveBullet_elsedoneblock717
al  $96cc .moveBullet_ConditionalTrueBlock721
al  $96e0 .moveBullet_elsedoneblock723
al  $96e7 .moveBullet_ConditionalTrueBlock727
al  $96fb .moveBullet_elsedoneblock729
al  $96fc .block1
al  $973c .MainProgram_while733
al  $9743 .MainProgram_ConditionalTrueBlock734
al  $9750 .MainProgram_ConditionalTrueBlock748
al  $9753 .MainProgram_elsedoneblock750
al  $9755 .MainProgram_elsedoneblock736
al  $9757 .z80_copy_mem
al  $9765 .z80_copy_lp
al  $9789 .mul_8x8
al  $978e .mul_8x8_s1
al  $9792 .mul_8x8_s2
al  $9796 .mul_8x8_s3
al  $979a .mul_8x8_s4
al  $979e .mul_8x8_s5
al  $97a2 .mul_8x8_s6
al  $97a6 .mul_8x8_s7
al  $97aa .mul_8x8_s8
al  $97ab .mul_16x8
al  $97b0 .mul_16x8_s1
al  $97b6 .mul_16x8_s2
al  $97bc .mul_16x8_s3
al  $97c2 .mul_16x8_s4
al  $97c8 .mul_16x8_s5
al  $97ce .mul_16x8_s6
al  $97d4 .mul_16x8_s7
al  $97da .mul_16x8_s8
al  $97db .div_16x8
al  $97de ._loop
al  $97ea .div_16x16
al  $97ef ._loop16
al  $97fd ._Mod_16
al  $9803 ._Mod_Loop1
al  $980b ._Mod_NoAdd1
al  $9814 ._Mod_Loop2
al  $981c ._Mod_NoAdd2
; breakpoints
