; labels
al  $7b0b .Screen_j
al  $7b0a .Screen_i
al  $7b03 .Screen_Count
al  $7b05 .Screen_Loc
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .Value
al  $8234 .BitFlag
al  $8235 .milliMoveSpeed
al  $8236 .gameGrid
al  $83f6 .gridRandoms
al  $84f6 .smallSprites
al  $855a .bigSprites
al  $861c .lookupGridY
al  $8638 .lookupScreenY
al  $8654 .screenYtogridY
al  $868c .varPrefixed_p
al  $868d .q
al  $868e .s
al  $868f .t
al  $8690 .u
al  $8691 .v
al  $8692 .w
al  $8693 .x
al  $8694 .y
al  $8695 .message
al  $8769 .strlen
al  $876a .playerBullet_playerBullet_record_playerBullet_record_fired
al  $876b .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $876c .playerBullet_playerBullet_record_playerBullet_record_x
al  $876d .playerBullet_playerBullet_record_playerBullet_record_y
al  $876e .playerSnake_playerSnake_record_playerSnake_record_moveCount
al  $876f .playerSnake_playerSnake_record_playerSnake_record_x
al  $8770 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8771 .gameStats_gameStats_record_gameStats_record_lives
al  $8772 .gameStats_gameStats_record_gameStats_record_level
al  $8773 .gameStats_gameStats_record_gameStats_record_score
al  $8775 .gameStats_gameStats_record_gameStats_record_hiScore
al  $8777 .gameStats_gameStats_record_gameStats_record_gameRunning
al  $8778 .fleaEnemy_flea_record_flea_record_enabled
al  $8779 .fleaEnemy_flea_record_flea_record_dropCount
al  $877a .fleaEnemy_flea_record_flea_record_shotCount
al  $877b .fleaEnemy_flea_record_flea_record_moveSpeed
al  $877c .fleaEnemy_flea_record_flea_record_animFrame
al  $877d .fleaEnemy_flea_record_flea_record_x
al  $877e .fleaEnemy_flea_record_flea_record_y
al  $877f .milliSegments_milliSegments_record_milliSegments_record_x
al  $878b .milliSegments_milliSegments_record_milliSegments_record_y
al  $8797 .milliSegments_milliSegments_record_milliSegments_record_flags
al  $87a3 .DrawPadded_stringassignstr298
al  $87a5 .DrawPadded_stringassignstr324
al  $87a7 .DrawHUD_stringassignstr327
al  $87ae .DrawHUD_stringassignstr329
al  $87b5 .DrawHUD_stringassignstr331
al  $87b9 .Screen_Cls_block2
al  $87c5 .mode0
al  $87c7 .cls
al  $87d4 .Screen_SetMode_block3
al  $87e0 .Screen_SetMode_ConditionalTrueBlock5
al  $880d .Screen_SetMode_elseblock6
al  $8832 .Screen_SetMode_elsedoneblock7
al  $8833 .Screen_SetPen_block12
al  $883a .Screen_GetPen
al  $8841 .Screen_SetPaper_block14
al  $8854 .bg0
al  $8860 .Screen_PutPixel_block15
al  $8887 .pset1
al  $889a .psetx
al  $889b .Screen_DrawLine_block16
al  $88b0 .Screen_DrawLine_ConditionalTrueBlock18
al  $88c2 .Screen_DrawLine_elseblock19
al  $88d2 .Screen_DrawLine_elsedoneblock20
al  $88dc .Screen_DrawLine_ConditionalTrueBlock26
al  $88ee .Screen_DrawLine_elseblock27
al  $88fe .Screen_DrawLine_elsedoneblock28
al  $8918 .Screen_DrawLine_ConditionalTrueBlock34
al  $8948 .Screen_DrawLine_while88
al  $8952 .Screen_DrawLine_ConditionalTrueBlock89
al  $8959 .Screen_DrawLine_ConditionalTrueBlock105
al  $8971 .Screen_DrawLine_elseblock106
al  $897c .Screen_DrawLine_elsedoneblock107
al  $8995 .Screen_DrawLine_elsedoneblock91
al  $8998 .Screen_DrawLine_elseblock35
al  $89c8 .Screen_DrawLine_while113
al  $89d2 .Screen_DrawLine_ConditionalTrueBlock114
al  $89d9 .Screen_DrawLine_ConditionalTrueBlock130
al  $89f1 .Screen_DrawLine_elseblock131
al  $89fc .Screen_DrawLine_elsedoneblock132
al  $8a18 .Screen_DrawLine_elsedoneblock116
al  $8a19 .Screen_DrawRect_block137
al  $8a32 .hloop
al  $8a5b .vloop
al  $8a82 .Screen_DrawRectFilled_block138
al  $8a9b .y_loop
al  $8aa1 .x_loop
al  $8abf .Screen_WaitForVerticalBlank
al  $8ac5 .vbloop2
al  $8acb .vbloop3
al  $8ad2 .Screen_Peek_block140
al  $8ada .Screen_Poke_block141
al  $8ae2 .Screen_doSmoothScroll_block142
al  $8ae9 .nextline
al  $8aec .doscroll
al  $8afd .Screen_doCoarseScroll_block143
al  $8b04 .cscroll
al  $8b17 .Compression_Decompress_block144
al  $8b1e .LZ4_decompress
al  $8b2e .LZ4_version_not_supported
al  $8b32 .LZ4_decompress_error
al  $8b34 .LZ4_decompress_finished
al  $8b35 .LZ4_Version4
al  $8b58 .LZ4_no_content_size
al  $8b60 .LZ4_no_preset_dictionary
al  $8b69 .LZ4_LegacyVersion3
al  $8b6b .LZ4_LegacyVersion2
al  $8b7e .LZ4_start_decompression
al  $8b8f .LZ4_decompress_raw
al  $8b98 .LZ4_GetToken
al  $8bae .LZ4_calcloop
al  $8bba .LZ4_copyliterals
al  $8bbc .LZ4_skipcalc
al  $8bdb .LZ4_calcloop2
al  $8beb .LZ4_copymatches
al  $8bf5 .LZ4_decompress_success
al  $8bfb .Font_SetFont_block145
al  $8bfc .Font_Draw8x8Font_block146
al  $8c1f .Font_Draw8x8Font_while147
al  $8c28 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8c35 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8ca2 .Font_Draw8x8Font_elsedoneblock164
al  $8cb9 .Font_Draw8x8Font_elsedoneblock150
al  $8cba .Font_DrawTextAt_block167
al  $8ce6 .strngloop
al  $8ce7 .endloop
al  $8d01 .drawloop
al  $8d1d .addblue
al  $8d23 .drawletter
al  $8d24 .drawletter2
al  $8d31 .trans
al  $8d33 .drawtext
al  $8d54 .loopcnt
al  $8d55 .enddraw
al  $8d58 .Input_ReadKey
al  $8d5f .Input_WaitChar
al  $8d6a .Input_GetPressedKey
al  $8d6f .prskey0
al  $8d80 .prskey1
al  $8d83 .prskey2
al  $8d8d .prskey3
al  $8d8f .prskey4
al  $8d9e .keyend
al  $8da2 .Input_GetJoystick_block171
al  $8dad .joy1
al  $8db6 .joy2
al  $8dbf .readjoy
al  $8dc1 .read0
al  $8dd0 .rstfire
al  $8dd4 .readarm
al  $8ddc .joy1a
al  $8dde .joy1b
al  $8de2 .joy1c
al  $8de4 .joy1d
al  $8de8 .joyend
al  $8dec .Sound_Beep
al  $8df0 .Sound_Play_block173
al  $8dfb .Sound_Shoot_block174
al  $8dfe .expl
al  $8e15 .dly
al  $8e21 .Sound_Explode
al  $8e24 .expl0
al  $8e39 .xdly
al  $8e45 .Functions_GetRnd_block176
al  $8e76 .Functions_IntToByte_block178
al  $8e7e .Functions_ByteToInt_block179
al  $8e88 .Functions_getRandFromArray_block180
al  $8e99 .Functions_IntegerToString_block181
al  $8eb2 .Functions_ByteToString_block182
al  $8ec9 .Sprite_SetSize_block183
al  $8edd .Sprite_SetData_block185
al  $8ede .Sprite_StampAt_block186
al  $8f06 .Sprite_StampAt_forloop187
al  $8f2d .Sprite_StampAt_forloopcounter189
al  $8f3c .Sprite_StampAt_forloopend188
al  $8f3d .Sprite_DrawAt_block194
al  $8f48 .Sprite_DrawAt_localfailed200
al  $8f51 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f52 .Sprite_DrawAt_elsedoneblock198
al  $8f96 .sprite_mult
al  $8f9a .displaysprite
al  $8f9b .iterate_height
al  $8f9f .iterate_width
al  $8fb6 .subtract_width
al  $8fc7 .hcount
al  $8fc9 .IsBitSet_block202
al  $8fd2 .SetBit_block203
al  $8fdb .ResetBit_block204
al  $8fe4 .TitleScreen
al  $8ff5 .TitleScreen_while206
al  $8ffd .TitleScreen_ConditionalTrueBlock207
al  $9004 .TitleScreen_ConditionalTrueBlock246
al  $903c .TitleScreen_ConditionalTrueBlock260
al  $9046 .TitleScreen_elseblock261
al  $904b .TitleScreen_elsedoneblock262
al  $9050 .TitleScreen_forloop267
al  $9052 .TitleScreen_wait275
al  $9056 .TitleScreen_forloopcounter269
al  $9062 .TitleScreen_forloopend268
al  $907b .TitleScreen_elsedoneblock209
al  $9081 .PlaySound_block276
al  $90a6 .PlaySound_casenext278
al  $90dd .PlaySound_casenext280
al  $9103 .PlaySound_casenext282
al  $911c .PlaySound_casenext285
al  $9126 .PlaySound_casenext287
al  $9127 .zscore
al  $9129 .DrawPadded_block289
al  $913c .DrawPadded_ConditionalTrueBlock291
al  $915a .DrawPadded_elsedoneblock293
al  $9167 .DrawPadded_ConditionalTrueBlock301
al  $916f .DrawPadded_elsedoneblock303
al  $917c .DrawPadded_ConditionalTrueBlock307
al  $9184 .DrawPadded_elsedoneblock309
al  $9191 .DrawPadded_ConditionalTrueBlock313
al  $9199 .DrawPadded_elsedoneblock315
al  $91a6 .DrawPadded_ConditionalTrueBlock319
al  $91ae .DrawPadded_elsedoneblock321
al  $91ef .DrawHUD
al  $9285 .InitialiseGame
al  $928a .InitialiseGame_forloop334
al  $929d .InitialiseGame_forloop350
al  $929f .InitialiseGame_wait358
al  $92a3 .InitialiseGame_forloopcounter352
al  $92af .InitialiseGame_forloopend351
al  $92bb .InitialiseGame_forloopend335
al  $92c0 .InitialiseGame_forloop359
al  $92cd .InitialiseGame_forloopcounter361
al  $92d9 .InitialiseGame_forloopend360
al  $92de .InitialiseGame_forloop366
al  $92f1 .InitialiseGame_forloopcounter368
al  $92fd .InitialiseGame_forloopend367
al  $9302 .InitialiseGame_forloop373
al  $931a .InitialiseGame_forloopcounter375
al  $9326 .InitialiseGame_forloopend374
al  $9393 .InitialiseGame_ConditionalTrueBlock381
al  $9394 .InitialiseGame_elsedoneblock383
al  $9395 .DrawGrid
al  $93b0 .DrawGrid_forloop387
al  $9413 .DrawGrid_while402
al  $941d .DrawGrid_ConditionalTrueBlock403
al  $942b .DrawGrid_elsedoneblock405
al  $947c .DrawGrid_forloopcounter389
al  $9489 .DrawGrid_forloopend388
al  $948a .GetGridLocVal_block410
al  $94af .SetGridLocVal_block411
al  $94d7 .SubtractLife
al  $94e3 .SubtractLife_ConditionalTrueBlock414
al  $94e8 .SubtractLife_elsedoneblock416
al  $94ec .AddScore_block419
al  $94fd .DeleteSprite_block420
al  $9538 .DrawBullet_block421
al  $9567 .DeleteBullet_block422
al  $9596 .ControlPlayer
al  $95b9 .ControlPlayer_localsuccess429
al  $95c0 .ControlPlayer_localsuccess430
al  $95c7 .ControlPlayer_ConditionalTrueBlock425
al  $95c8 .ControlPlayer_elsedoneblock427
al  $95d1 .ControlPlayer_localfailed443
al  $95da .ControlPlayer_localfailed444
al  $95e1 .ControlPlayer_ConditionalTrueBlock433
al  $95e8 .ControlPlayer_ConditionalTrueBlock447
al  $95e9 .ControlPlayer_elsedoneblock449
al  $9615 .ControlPlayer_elsedoneblock435
al  $962d .ControlPlayer_localfailed475
al  $9636 .ControlPlayer_localfailed476
al  $963d .ControlPlayer_ConditionalTrueBlock453
al  $9646 .ControlPlayer_ConditionalTrueBlock479
al  $966e .ControlPlayer_ConditionalTrueBlock491
al  $9676 .ControlPlayer_elsedoneblock493
al  $967f .ControlPlayer_localfailed523
al  $9688 .ControlPlayer_localfailed524
al  $968f .ControlPlayer_ConditionalTrueBlock497
al  $9696 .ControlPlayer_ConditionalTrueBlock527
al  $96be .ControlPlayer_ConditionalTrueBlock541
al  $96c8 .ControlPlayer_elseblock542
al  $96d0 .ControlPlayer_elsedoneblock543
al  $96d9 .ControlPlayer_localfailed583
al  $96e2 .ControlPlayer_localfailed584
al  $96e9 .ControlPlayer_ConditionalTrueBlock549
al  $96f2 .ControlPlayer_ConditionalTrueBlock587
al  $9717 .ControlPlayer_ConditionalTrueBlock605
al  $971f .ControlPlayer_elsedoneblock607
al  $9745 .ControlPlayer_ConditionalTrueBlock611
al  $974d .ControlPlayer_elsedoneblock613
al  $9756 .ControlPlayer_localfailed651
al  $975f .ControlPlayer_localfailed652
al  $9766 .ControlPlayer_ConditionalTrueBlock617
al  $976d .ControlPlayer_ConditionalTrueBlock655
al  $9792 .ControlPlayer_ConditionalTrueBlock673
al  $979a .ControlPlayer_elsedoneblock675
al  $97c0 .ControlPlayer_ConditionalTrueBlock679
al  $97c8 .ControlPlayer_elsedoneblock681
al  $97dd .DoFleaCheck
al  $97e5 .DoFleaCheck_forloop685
al  $97ff .DoFleaCheck_localsuccess710
al  $9806 .DoFleaCheck_ConditionalTrueBlock706
al  $980e .DoFleaCheck_elsedoneblock708
al  $9817 .DoFleaCheck_ConditionalTrueBlock713
al  $9818 .DoFleaCheck_elsedoneblock715
al  $9824 .DoFleaCheck_forloopend686
al  $9859 .MoveBullet
al  $9874 .MoveBullet_ConditionalTrueBlock720
al  $987a .MoveBullet_elsedoneblock722
al  $98ac .MoveBullet_ConditionalTrueBlock726
al  $98bc .MoveBullet_localsuccess815
al  $98c4 .MoveBullet_ConditionalTrueBlock787
al  $98cc .MoveBullet_ConditionalTrueBlock818
al  $993e .MoveBullet_elsedoneblock820
al  $9945 .MoveBullet_ConditionalTrueBlock824
al  $9998 .MoveBullet_ConditionalTrueBlock836
al  $999b .MoveBullet_elsedoneblock838
al  $99a2 .MoveBullet_ConditionalTrueBlock842
al  $99b1 .MoveBullet_elsedoneblock844
al  $99b2 .CheckFleaShot
al  $99bc .CheckFleaShot_ConditionalTrueBlock849
al  $99bd .CheckFleaShot_elsedoneblock851
al  $99d9 .CheckFleaShot_localsuccess865
al  $99e5 .CheckFleaShot_ConditionalTrueBlock855
al  $9a00 .CheckFleaShot_ConditionalTrueBlock868
al  $9a06 .CheckFleaShot_elsedoneblock870
al  $9a2f .CheckFleaShot_elsedoneblock857
al  $9a30 .DoPlayerDeathAnim
al  $9a35 .DoPlayerDeathAnim_forloop874
al  $9a65 .DoPlayerDeathAnim_forloopcounter876
al  $9a71 .DoPlayerDeathAnim_forloopend875
al  $9a88 .DoEnemyDeathAnim
al  $9a8f .DoEnemyDeathAnim_ConditionalTrueBlock883
al  $9a90 .DoEnemyDeathAnim_elsedoneblock885
al  $9a97 .DoEnemyDeathAnim_ConditionalTrueBlock889
al  $9a9e .DoEnemyDeathAnim_ConditionalTrueBlock909
al  $9ab5 .DoEnemyDeathAnim_elseblock910
al  $9ace .DoEnemyDeathAnim_elsedoneblock911
al  $9af6 .DoEnemyDeathAnim_ConditionalTrueBlock917
al  $9aff .DoEnemyDeathAnim_elsedoneblock919
al  $9b07 .DoEnemyDeathAnim_elsedoneblock891
al  $9b08 .CheckFleaCollide
al  $9b0f .CheckFleaCollide_ConditionalTrueBlock924
al  $9b10 .CheckFleaCollide_elsedoneblock926
al  $9b1a .CheckFleaCollide_ConditionalTrueBlock930
al  $9b1b .CheckFleaCollide_elsedoneblock932
al  $9b25 .CheckFleaCollide_ConditionalTrueBlock936
al  $9b26 .CheckFleaCollide_elsedoneblock938
al  $9b64 .MoveFlea
al  $9b6b .MoveFlea_ConditionalTrueBlock943
al  $9b77 .MoveFlea_ConditionalTrueBlock957
al  $9b7e .MoveFlea_elseblock958
al  $9b7f .MoveFlea_elsedoneblock959
al  $9ba1 .MoveFlea_ConditionalTrueBlock965
al  $9bbc .MoveFlea_elsedoneblock967
al  $9be8 .MoveFlea_ConditionalTrueBlock971
al  $9c01 .MoveFlea_ConditionalTrueBlock995
al  $9c22 .MoveFlea_ConditionalTrueBlock1007
al  $9c72 .MoveFlea_elsedoneblock1009
al  $9c73 .DrawMilliSprite_block1012
al  $9c8e .DrawMilliSprite_ConditionalTrueBlock1014
al  $9ca8 .DrawMilliSprite_ConditionalTrueBlock1033
al  $9cad .DrawMilliSprite_elsedoneblock1035
al  $9cc7 .DrawMilliSprite_ConditionalTrueBlock1039
al  $9ccc .DrawMilliSprite_elsedoneblock1041
al  $9d26 .DrawMilliSprite_elseblock1015
al  $9d7c .DrawMilliSprite_elsedoneblock1016
al  $9d7d .MoveMillipede
al  $9d85 .MoveMillipede_forloop1046
al  $9da5 .MoveMillipede_ConditionalTrueBlock2068
al  $9db5 .MoveMillipede_ConditionalTrueBlock2578
al  $9dbd .MoveMillipede_ConditionalTrueBlock2833
al  $9df2 .MoveMillipede_ConditionalTrueBlock2847
al  $9df9 .MoveMillipede_elseblock2848
al  $9dfe .MoveMillipede_elsedoneblock2849
al  $9e24 .MoveMillipede_elsedoneblock2835
al  $9e27 .MoveMillipede_elseblock2579
al  $9e6c .MoveMillipede_ConditionalTrueBlock2856
al  $9e98 .MoveMillipede_ConditionalTrueBlock2906
al  $9e9d .MoveMillipede_elsedoneblock2908
al  $9eac .MoveMillipede_ConditionalTrueBlock2912
al  $9eb1 .MoveMillipede_elsedoneblock2914
al  $9eb9 .MoveMillipede_ConditionalTrueBlock2918
al  $9ed8 .MoveMillipede_elseblock2919
al  $9ef3 .MoveMillipede_ConditionalTrueBlock2938
al  $9f56 .MoveMillipede_elsedoneblock2940
al  $9f71 .MoveMillipede_ConditionalTrueBlock2944
al  $9fd4 .MoveMillipede_elsedoneblock2946
al  $9fef .MoveMillipede_localsuccess2998
al  $9ff7 .MoveMillipede_ConditionalTrueBlock2950
al  $a023 .MoveMillipede_ConditionalTrueBlock3001
al  $a028 .MoveMillipede_elsedoneblock3003
al  $a037 .MoveMillipede_ConditionalTrueBlock3007
al  $a03c .MoveMillipede_elsedoneblock3009
al  $a044 .MoveMillipede_ConditionalTrueBlock3013
al  $a063 .MoveMillipede_elseblock3014
al  $a07e .MoveMillipede_ConditionalTrueBlock3033
al  $a0dc .MoveMillipede_elsedoneblock3035
al  $a0f7 .MoveMillipede_ConditionalTrueBlock3039
al  $a155 .MoveMillipede_elsedoneblock3041
al  $a174 .MoveMillipede_ConditionalTrueBlock3045
al  $a185 .MoveMillipede_ConditionalTrueBlock3057
al  $a1ce .MoveMillipede_elsedoneblock3059
al  $a1e8 .MoveMillipede_localsuccess3073
al  $a1ef .MoveMillipede_ConditionalTrueBlock3063
al  $a1fe .MoveMillipede_ConditionalTrueBlock3076
al  $a242 .MoveMillipede_elsedoneblock3078
al  $a245 .MoveMillipede_elsedoneblock2580
al  $a252 .MoveMillipede_forloopend1047
al  $a253 .block1
al  $a293 .MainProgram_while3082
al  $a29a .MainProgram_ConditionalTrueBlock3083
al  $a2a9 .MainProgram_ConditionalTrueBlock3151
al  $a2b1 .MainProgram_elsedoneblock3153
al  $a2b8 .MainProgram_ConditionalTrueBlock3157
al  $a2c2 .MainProgram_ConditionalTrueBlock3169
al  $a2c5 .MainProgram_elsedoneblock3171
al  $a2c8 .MainProgram_elsedoneblock3159
al  $a2cf .MainProgram_ConditionalTrueBlock3175
al  $a2d6 .MainProgram_ConditionalTrueBlock3193
al  $a2d9 .MainProgram_elsedoneblock3195
al  $a2e3 .MainProgram_ConditionalTrueBlock3199
al  $a2e6 .MainProgram_elsedoneblock3201
al  $a2f2 .MainProgram_ConditionalTrueBlock3205
al  $a2fa .MainProgram_elsedoneblock3207
al  $a2ff .MainProgram_elsedoneblock3085
al  $a301 .z80_copy_mem
al  $a30f .z80_copy_lp
al  $a333 .mul_8x8
al  $a338 .mul_8x8_s1
al  $a33c .mul_8x8_s2
al  $a340 .mul_8x8_s3
al  $a344 .mul_8x8_s4
al  $a348 .mul_8x8_s5
al  $a34c .mul_8x8_s6
al  $a350 .mul_8x8_s7
al  $a354 .mul_8x8_s8
al  $a355 .mul_16x8
al  $a35a .mul_16x8_s1
al  $a360 .mul_16x8_s2
al  $a366 .mul_16x8_s3
al  $a36c .mul_16x8_s4
al  $a372 .mul_16x8_s5
al  $a378 .mul_16x8_s6
al  $a37e .mul_16x8_s7
al  $a384 .mul_16x8_s8
al  $a385 .div_16x8
al  $a388 ._loop
al  $a394 .div_16x16
al  $a399 ._loop16
al  $a3a7 ._Mod_16
al  $a3ad ._Mod_Loop1
al  $a3b5 ._Mod_NoAdd1
al  $a3be ._Mod_Loop2
al  $a3c6 ._Mod_NoAdd2
; breakpoints
