; labels
al  $7b03 .Screen_Count
al  $7b05 .Screen_Loc
al  $7b0a .Screen_i
al  $7b09 .Screen_u
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b0b .Screen_j
al  $7b0c .Screen_gfxval
al  $7b0d .Screen_col_and
al  $7b0e .Screen_col_or
al  $7b0f .Screen_dx
al  $7b10 .Screen_dy
al  $7b11 .Screen_d
al  $7b12 .Screen_xi
al  $7b13 .Screen_yi
al  $7b14 .Screen_ai
al  $7b15 .Screen_bi
al  $7b16 .Screen_x1
al  $7b17 .Screen_y1
al  $7b18 .Screen_x2
al  $7b19 .Screen_y2
al  $7b1a .Screen_rx
al  $7b1b .Screen_ry
al  $7b1c .Screen_w
al  $7b1d .Screen_h
al  $7b1e .Screen_x
al  $7b1f .Screen_y
al  $7b20 .Screen_tab32
al  $7ba0 .Memory_c
al  $7ba1 .Compression_in
al  $7ba3 .Compression_out
al  $7ba5 .Compression_outsize
al  $7ba7 .Compression_len
al  $7ba9 .Font_text
al  $7bab .Font_currentFont
al  $7bad .Font_zp
al  $7baf .Font_src
al  $7bb1 .Font_scr
al  $7bb3 .Font_tx
al  $7bb4 .Font_ty
al  $7bb5 .Font_i
al  $7bb6 .Font_j
al  $7bb7 .Font_tpos
al  $7bb9 .Font_tran
al  $7bba .Font_font8x8tab
al  $7bfa .Font_font1
al  $7dd5 .Input_c
al  $7dd6 .Sound_freq
al  $7dd8 .Sound_dur
al  $7dda .Functions_i
al  $7ddc .Functions_j
al  $7ddd .Functions_h
al  $7dde .Functions_l
al  $7ddf .Functions_p
al  $7de1 .Functions_s
al  $7de3 .Sprite_spritex
al  $7de4 .Sprite_spritey
al  $7de5 .Sprite_no
al  $7de6 .Sprite_spritedatasize
al  $7de7 .Sprite_spritewidth
al  $7de8 .Sprite_spriteheight
al  $7de9 .Sprite_i
al  $7dea .Sprite_x
al  $7deb .Sprite_y
al  $7dec .Sprite_loc
al  $7dee .Sprite_src
al  $7df0 .Sprite_dst
al  $7df2 .Sprite_spritedata
al  $7df4 .data
al  $822a .tempint
al  $822c .mychar
al  $822e .myp
al  $8230 .mym
al  $8232 .strpos
al  $8233 .gameGrid
al  $83f3 .milliBuffer
al  $83ff .gridRandoms
al  $84ff .smallSprites
al  $8563 .bigSprites
al  $8625 .lookupPlayerY
al  $8641 .lookupGridY
al  $865d .t
al  $865e .u
al  $865f .v
al  $8660 .w
al  $8661 .x
al  $8662 .y
al  $8663 .message
al  $8737 .strlen
al  $8738 .playerBullet_playerBullet_record_playerBullet_record_fired
al  $8739 .playerBullet_playerBullet_record_playerBullet_record_moveCount
al  $873a .playerBullet_playerBullet_record_playerBullet_record_x
al  $873b .playerBullet_playerBullet_record_playerBullet_record_y
al  $873c .milliSegments_milliSegments_record_milliSegments_record_x
al  $873d .milliSegments_milliSegments_record_milliSegments_record_y
al  $873e .milliSegments_milliSegments_record_milliSegments_record_dir
al  $873f .milliSegments_milliSegments_record_milliSegments_record_head
al  $8740 .milliSegments_milliSegments_record_milliSegments_record_down
al  $8741 .milliSegments_milliSegments_record_milliSegments_record_up
al  $8742 .playerSnake_playerSnake_record_playerSnake_record_moveCount
al  $8743 .playerSnake_playerSnake_record_playerSnake_record_x
al  $8744 .playerSnake_playerSnake_record_playerSnake_record_y
al  $8745 .gameStats_gameStats_record_gameStats_record_lives
al  $8746 .gameStats_gameStats_record_gameStats_record_level
al  $8747 .gameStats_gameStats_record_gameStats_record_score
al  $8749 .gameStats_gameStats_record_gameStats_record_hiScore
al  $874b .gameStats_gameStats_record_gameStats_record_gameRunning
al  $874c .gameStats_gameStats_record_gameStats_record_milliPoisoned
al  $874d .fleaEnemy_flea_record_flea_record_enabled
al  $874e .fleaEnemy_flea_record_flea_record_dropCount
al  $874f .fleaEnemy_flea_record_flea_record_shotCount
al  $8750 .fleaEnemy_flea_record_flea_record_moveSpeed
al  $8751 .fleaEnemy_flea_record_flea_record_animFrame
al  $8752 .fleaEnemy_flea_record_flea_record_x
al  $8753 .fleaEnemy_flea_record_flea_record_y
al  $8754 .DrawPadded_stringassignstr293
al  $8756 .DrawPadded_stringassignstr319
al  $8758 .DrawHUD_stringassignstr322
al  $875f .DrawHUD_stringassignstr324
al  $8766 .DrawHUD_stringassignstr326
al  $876a .Screen_Cls_block2
al  $8776 .mode0
al  $8778 .cls
al  $8785 .Screen_SetMode_block3
al  $8791 .Screen_SetMode_ConditionalTrueBlock5
al  $87be .Screen_SetMode_elseblock6
al  $87e3 .Screen_SetMode_elsedoneblock7
al  $87e4 .Screen_SetPen_block12
al  $87eb .Screen_GetPen
al  $87f2 .Screen_SetPaper_block14
al  $8805 .bg0
al  $8811 .Screen_PutPixel_block15
al  $8838 .pset1
al  $884b .psetx
al  $884c .Screen_DrawLine_block16
al  $8861 .Screen_DrawLine_ConditionalTrueBlock18
al  $8873 .Screen_DrawLine_elseblock19
al  $8883 .Screen_DrawLine_elsedoneblock20
al  $888d .Screen_DrawLine_ConditionalTrueBlock26
al  $889f .Screen_DrawLine_elseblock27
al  $88af .Screen_DrawLine_elsedoneblock28
al  $88c9 .Screen_DrawLine_ConditionalTrueBlock34
al  $88f9 .Screen_DrawLine_while88
al  $8903 .Screen_DrawLine_ConditionalTrueBlock89
al  $890a .Screen_DrawLine_ConditionalTrueBlock105
al  $8922 .Screen_DrawLine_elseblock106
al  $892d .Screen_DrawLine_elsedoneblock107
al  $8946 .Screen_DrawLine_elsedoneblock91
al  $8949 .Screen_DrawLine_elseblock35
al  $8979 .Screen_DrawLine_while113
al  $8983 .Screen_DrawLine_ConditionalTrueBlock114
al  $898a .Screen_DrawLine_ConditionalTrueBlock130
al  $89a2 .Screen_DrawLine_elseblock131
al  $89ad .Screen_DrawLine_elsedoneblock132
al  $89c9 .Screen_DrawLine_elsedoneblock116
al  $89ca .Screen_DrawRect_block137
al  $89e3 .hloop
al  $8a0c .vloop
al  $8a33 .Screen_DrawRectFilled_block138
al  $8a4c .y_loop
al  $8a52 .x_loop
al  $8a70 .Screen_WaitForVerticalBlank
al  $8a76 .vbloop2
al  $8a7c .vbloop3
al  $8a83 .Screen_Peek_block140
al  $8a8b .Screen_Poke_block141
al  $8a93 .Screen_doSmoothScroll_block142
al  $8a9a .nextline
al  $8a9d .doscroll
al  $8aae .Screen_doCoarseScroll_block143
al  $8ab5 .cscroll
al  $8ac8 .Compression_Decompress_block144
al  $8acf .LZ4_decompress
al  $8adf .LZ4_version_not_supported
al  $8ae3 .LZ4_decompress_error
al  $8ae5 .LZ4_decompress_finished
al  $8ae6 .LZ4_Version4
al  $8b09 .LZ4_no_content_size
al  $8b11 .LZ4_no_preset_dictionary
al  $8b1a .LZ4_LegacyVersion3
al  $8b1c .LZ4_LegacyVersion2
al  $8b2f .LZ4_start_decompression
al  $8b40 .LZ4_decompress_raw
al  $8b49 .LZ4_GetToken
al  $8b5f .LZ4_calcloop
al  $8b6b .LZ4_copyliterals
al  $8b6d .LZ4_skipcalc
al  $8b8c .LZ4_calcloop2
al  $8b9c .LZ4_copymatches
al  $8ba6 .LZ4_decompress_success
al  $8bac .Font_SetFont_block145
al  $8bad .Font_Draw8x8Font_block146
al  $8bd0 .Font_Draw8x8Font_while147
al  $8bd9 .Font_Draw8x8Font_ConditionalTrueBlock148
al  $8be6 .Font_Draw8x8Font_ConditionalTrueBlock162
al  $8c53 .Font_Draw8x8Font_elsedoneblock164
al  $8c6a .Font_Draw8x8Font_elsedoneblock150
al  $8c6b .Font_DrawTextAt_block167
al  $8c97 .strngloop
al  $8c98 .endloop
al  $8cb2 .drawloop
al  $8cce .addblue
al  $8cd4 .drawletter
al  $8cd5 .drawletter2
al  $8ce2 .trans
al  $8ce4 .drawtext
al  $8d05 .loopcnt
al  $8d06 .enddraw
al  $8d09 .Input_ReadKey
al  $8d10 .Input_WaitChar
al  $8d1b .Input_GetPressedKey
al  $8d20 .prskey0
al  $8d31 .prskey1
al  $8d34 .prskey2
al  $8d3e .prskey3
al  $8d40 .prskey4
al  $8d4f .keyend
al  $8d53 .Input_GetJoystick_block171
al  $8d5e .joy1
al  $8d67 .joy2
al  $8d70 .readjoy
al  $8d72 .read0
al  $8d81 .rstfire
al  $8d85 .readarm
al  $8d8d .joy1a
al  $8d8f .joy1b
al  $8d93 .joy1c
al  $8d95 .joy1d
al  $8d99 .joyend
al  $8d9d .Sound_Beep
al  $8da1 .Sound_Play_block173
al  $8dac .Sound_Shoot_block174
al  $8daf .expl
al  $8dc6 .dly
al  $8dd2 .Sound_Explode
al  $8dd5 .expl0
al  $8dea .xdly
al  $8df6 .Functions_GetRnd_block176
al  $8e27 .Functions_IntToByte_block178
al  $8e2f .Functions_ByteToInt_block179
al  $8e39 .Functions_getRandFromArray_block180
al  $8e4a .Functions_IntegerToString_block181
al  $8e63 .Functions_ByteToString_block182
al  $8e7a .Sprite_SetSize_block183
al  $8e8e .Sprite_SetData_block185
al  $8e8f .Sprite_StampAt_block186
al  $8eb7 .Sprite_StampAt_forloop187
al  $8ede .Sprite_StampAt_forloopcounter189
al  $8eed .Sprite_StampAt_forloopend188
al  $8eee .Sprite_DrawAt_block194
al  $8ef9 .Sprite_DrawAt_localfailed200
al  $8f02 .Sprite_DrawAt_ConditionalTrueBlock196
al  $8f03 .Sprite_DrawAt_elsedoneblock198
al  $8f47 .sprite_mult
al  $8f4b .displaysprite
al  $8f4c .iterate_height
al  $8f50 .iterate_width
al  $8f67 .subtract_width
al  $8f78 .hcount
al  $8f7a .TitleScreen
al  $8f8b .TitleScreen_while203
al  $8f93 .TitleScreen_ConditionalTrueBlock204
al  $8f9a .TitleScreen_ConditionalTrueBlock243
al  $8fd2 .TitleScreen_ConditionalTrueBlock257
al  $8fdc .TitleScreen_elseblock258
al  $8fe1 .TitleScreen_elsedoneblock259
al  $8fe6 .TitleScreen_forloop264
al  $8fe8 .TitleScreen_wait272
al  $8fec .TitleScreen_forloopcounter266
al  $8ff8 .TitleScreen_forloopend265
al  $9011 .TitleScreen_elsedoneblock206
al  $9017 .PlaySound_block273
al  $903c .PlaySound_casenext275
al  $9073 .PlaySound_casenext277
al  $9099 .PlaySound_casenext279
al  $90af .PlaySound_casenext282
al  $90b0 .zscore
al  $90b2 .DrawPadded_block284
al  $90c5 .DrawPadded_ConditionalTrueBlock286
al  $90e3 .DrawPadded_elsedoneblock288
al  $90f0 .DrawPadded_ConditionalTrueBlock296
al  $90f8 .DrawPadded_elsedoneblock298
al  $9105 .DrawPadded_ConditionalTrueBlock302
al  $910d .DrawPadded_elsedoneblock304
al  $911a .DrawPadded_ConditionalTrueBlock308
al  $9122 .DrawPadded_elsedoneblock310
al  $912f .DrawPadded_ConditionalTrueBlock314
al  $9137 .DrawPadded_elsedoneblock316
al  $9178 .DrawHUD
al  $920e .InitialiseGame
al  $9213 .InitialiseGame_forloop329
al  $9226 .InitialiseGame_forloop345
al  $9228 .InitialiseGame_wait353
al  $922c .InitialiseGame_forloopcounter347
al  $9238 .InitialiseGame_forloopend346
al  $9244 .InitialiseGame_forloopend330
al  $9249 .InitialiseGame_forloop354
al  $9256 .InitialiseGame_forloopcounter356
al  $9262 .InitialiseGame_forloopend355
al  $9267 .InitialiseGame_forloop361
al  $927a .InitialiseGame_forloopcounter363
al  $9286 .InitialiseGame_forloopend362
al  $928b .InitialiseGame_forloop368
al  $9298 .InitialiseGame_forloopcounter370
al  $92a4 .InitialiseGame_forloopend369
al  $930a .InitialiseGame_ConditionalTrueBlock376
al  $930b .InitialiseGame_elsedoneblock378
al  $930c .DrawGrid
al  $9327 .DrawGrid_forloop382
al  $93d1 .DrawGrid_forloopcounter384
al  $93de .DrawGrid_forloopend383
al  $93df .GetGridLocVal_block393
al  $9422 .SetGridLocVal_block394
al  $94ca .AddScore_block395
al  $94db .ControlPlayer
al  $94fe .ControlPlayer_localsuccess402
al  $9505 .ControlPlayer_localsuccess403
al  $950c .ControlPlayer_ConditionalTrueBlock398
al  $950d .ControlPlayer_elsedoneblock400
al  $9516 .ControlPlayer_localfailed416
al  $951f .ControlPlayer_localfailed417
al  $9526 .ControlPlayer_ConditionalTrueBlock406
al  $952d .ControlPlayer_ConditionalTrueBlock420
al  $952e .ControlPlayer_elsedoneblock422
al  $955f .ControlPlayer_elsedoneblock408
al  $957c .ControlPlayer_localfailed448
al  $9585 .ControlPlayer_localfailed449
al  $958c .ControlPlayer_ConditionalTrueBlock426
al  $9595 .ControlPlayer_ConditionalTrueBlock452
al  $95b2 .ControlPlayer_ConditionalTrueBlock464
al  $95ba .ControlPlayer_elsedoneblock466
al  $95c3 .ControlPlayer_localfailed496
al  $95cc .ControlPlayer_localfailed497
al  $95d3 .ControlPlayer_ConditionalTrueBlock470
al  $95da .ControlPlayer_ConditionalTrueBlock500
al  $95f7 .ControlPlayer_ConditionalTrueBlock514
al  $9601 .ControlPlayer_elseblock515
al  $9609 .ControlPlayer_elsedoneblock516
al  $9612 .ControlPlayer_localfailed556
al  $961b .ControlPlayer_localfailed557
al  $9622 .ControlPlayer_ConditionalTrueBlock522
al  $962b .ControlPlayer_ConditionalTrueBlock560
al  $9645 .ControlPlayer_ConditionalTrueBlock578
al  $964d .ControlPlayer_elsedoneblock580
al  $9665 .ControlPlayer_ConditionalTrueBlock584
al  $966d .ControlPlayer_elsedoneblock586
al  $9676 .ControlPlayer_localfailed624
al  $967f .ControlPlayer_localfailed625
al  $9686 .ControlPlayer_ConditionalTrueBlock590
al  $968d .ControlPlayer_ConditionalTrueBlock628
al  $96a7 .ControlPlayer_ConditionalTrueBlock646
al  $96af .ControlPlayer_elsedoneblock648
al  $96c7 .ControlPlayer_ConditionalTrueBlock652
al  $96cf .ControlPlayer_elsedoneblock654
al  $96e4 .DoFleaCheck
al  $96ec .DoFleaCheck_forloop658
al  $9706 .DoFleaCheck_localsuccess683
al  $970d .DoFleaCheck_ConditionalTrueBlock679
al  $9715 .DoFleaCheck_elsedoneblock681
al  $971e .DoFleaCheck_ConditionalTrueBlock686
al  $971f .DoFleaCheck_elsedoneblock688
al  $972b .DoFleaCheck_forloopend659
al  $9765 .MoveBullet
al  $9785 .MoveBullet_ConditionalTrueBlock693
al  $978b .MoveBullet_elsedoneblock695
al  $9799 .MoveBullet_ConditionalTrueBlock699
al  $97a0 .MoveBullet_ConditionalTrueBlock711
al  $97b4 .MoveBullet_elsedoneblock713
al  $97b5 .MoveBullet_elsedoneblock701
al  $97d2 .MoveBullet_ConditionalTrueBlock717
al  $97e0 .MoveBullet_localsuccess806
al  $97e7 .MoveBullet_ConditionalTrueBlock778
al  $97ee .MoveBullet_ConditionalTrueBlock809
al  $9805 .MoveBullet_elsedoneblock811
al  $980c .MoveBullet_ConditionalTrueBlock815
al  $982f .MoveBullet_ConditionalTrueBlock827
al  $9832 .MoveBullet_elsedoneblock829
al  $9839 .MoveBullet_ConditionalTrueBlock833
al  $984d .MoveBullet_elsedoneblock835
al  $984e .CheckFleaShot
al  $9855 .CheckFleaShot_ConditionalTrueBlock840
al  $9856 .CheckFleaShot_elsedoneblock842
al  $9860 .CheckFleaShot_ConditionalTrueBlock846
al  $9861 .CheckFleaShot_elsedoneblock848
al  $9885 .CheckFleaShot_localsuccess868
al  $988f .CheckFleaShot_ConditionalTrueBlock852
al  $98af .CheckFleaShot_ConditionalTrueBlock871
al  $98b5 .CheckFleaShot_elsedoneblock873
al  $98bc .CheckFleaShot_ConditionalTrueBlock877
al  $98d1 .CheckFleaShot_elsedoneblock879
al  $98d2 .DoEnemyDeathAnim
al  $98d9 .DoEnemyDeathAnim_ConditionalTrueBlock884
al  $98da .DoEnemyDeathAnim_elsedoneblock886
al  $98e1 .DoEnemyDeathAnim_ConditionalTrueBlock890
al  $98e8 .DoEnemyDeathAnim_ConditionalTrueBlock910
al  $9904 .DoEnemyDeathAnim_elseblock911
al  $991d .DoEnemyDeathAnim_elsedoneblock912
al  $9945 .DoEnemyDeathAnim_ConditionalTrueBlock918
al  $994b .DoEnemyDeathAnim_elsedoneblock920
al  $9953 .DoEnemyDeathAnim_elsedoneblock892
al  $9954 .MoveFlea
al  $995b .MoveFlea_localsuccess937
al  $9962 .MoveFlea_ConditionalTrueBlock925
al  $996e .MoveFlea_ConditionalTrueBlock940
al  $9975 .MoveFlea_elseblock941
al  $9976 .MoveFlea_elsedoneblock942
al  $9998 .MoveFlea_ConditionalTrueBlock948
al  $999e .MoveFlea_elsedoneblock950
al  $99c9 .MoveFlea_ConditionalTrueBlock954
al  $99e0 .MoveFlea_ConditionalTrueBlock978
al  $99f6 .MoveFlea_ConditionalTrueBlock990
al  $9a0d .MoveFlea_elsedoneblock992
al  $9a0e .block1
al  $9a4e .MainProgram_while996
al  $9a55 .MainProgram_ConditionalTrueBlock997
al  $9a64 .MainProgram_ConditionalTrueBlock1023
al  $9a6c .MainProgram_elsedoneblock1025
al  $9a73 .MainProgram_ConditionalTrueBlock1029
al  $9a79 .MainProgram_elsedoneblock1031
al  $9a80 .MainProgram_ConditionalTrueBlock1035
al  $9a86 .MainProgram_elsedoneblock1037
al  $9a8b .MainProgram_elsedoneblock999
al  $9a8d .z80_copy_mem
al  $9a9b .z80_copy_lp
al  $9abf .mul_8x8
al  $9ac4 .mul_8x8_s1
al  $9ac8 .mul_8x8_s2
al  $9acc .mul_8x8_s3
al  $9ad0 .mul_8x8_s4
al  $9ad4 .mul_8x8_s5
al  $9ad8 .mul_8x8_s6
al  $9adc .mul_8x8_s7
al  $9ae0 .mul_8x8_s8
al  $9ae1 .mul_16x8
al  $9ae6 .mul_16x8_s1
al  $9aec .mul_16x8_s2
al  $9af2 .mul_16x8_s3
al  $9af8 .mul_16x8_s4
al  $9afe .mul_16x8_s5
al  $9b04 .mul_16x8_s6
al  $9b0a .mul_16x8_s7
al  $9b10 .mul_16x8_s8
al  $9b11 .div_16x8
al  $9b14 ._loop
al  $9b20 .div_16x16
al  $9b25 ._loop16
al  $9b33 ._Mod_16
al  $9b39 ._Mod_Loop1
al  $9b41 ._Mod_NoAdd1
al  $9b4a ._Mod_Loop2
al  $9b52 ._Mod_NoAdd2
; breakpoints
